/**
*   пример упражнения singleChoice:
*    {
*      "id": 2,
*      "title": "Упражнение №1",
*      "location": "page02",
*      "hasSound": false,
*      "type": "exercise",
*      "data": {
*        "attempts": 3,  // кол-во попыток
*        "shuffle": true,  // мешать ответы?
*        "showAnswer": false, // показывать правильный ответ в конце
*        "taskText": "Упражнение на одиночный выбор, какой ответ верный?",
*        "questionList": [{
*          "label": "Правильный ответ",
*          "right": 1
*        },{
*          "label": "Неверный ответ",
*          "right": 0
*        },{
*          "label": "Неверный ответ",
*          "right": 0
*        },{
*          "label": "Неверный ответ",
*          "right": 0
*        },{
*          "label": "Неверный ответ",
*          "right": 0
*        }],
*      "messages": ["Правильный ответ!",
*                  "Ответ неверный!"]
*      }
*    }
*
*
*   звук страниц укладывать в папку audio страницы, файл звука должен иметь название:
*   «page-папка главы-папка страницы.mp3» Пример: page-chapter04-page04.mp3
*/
const courseStructure = {
  "course": "Легко ли быть менеджером?",
  "description": "Модульный курс для дистанционного обучения",
  "chapters": [{
    "chapter_id": 1,
    "chapter_location": "chapter01",
    "title": "Введение",
    "description":"Введение",
    "pages": [{
      "page_id": 1,//01
      "title": "Легко ли быть менеджером?",
      "location": "page01",
      "hasSound": true,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 2,//02
      "title": "Введение",
      "location": "page02",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 3,//03
      "title": "О чем этот курс",
      "location": "page03",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    }] // end of pages array in chapter 1 (intro)
  } // end of chapter
  ,{
    "chapter_id": 2,
    "chapter_location": "chapter02",
    "title": "Глава 1",
    "description":"Основные различия между профессиональной и управленченской деятельностью",
    "pages": [{
      "page_id": 1,//04
      "title": "Основные различия между профессиональной и управленченской деятельностью",
      "location": "page01",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 2,//05
      "title": "Определение менеджмента",
      "location": "page02",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 3,//06
      "title": "Три типа менеджмента",
      "location": "page03",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 4,//07
      "title": "Категории руководителей",
      "location": "page04",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 5,//08
      "title": "Низовое, среднее и высшее звено",
      "location": "page05",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 6,//09
      "title": "Задание 1",
      "location": "page06",
      "hasSound": false,
      "type": "exercise",
      "messages": [""],
      "data": {
        "attempts": 3,  // кол-во попыток: -1 бесконечно
        "shuffle": true,  // мешать ответы?
        "showAnswer": true, // показывать правильный ответ в конце
        "useVideo": false, // для упражнения taskMarkerChoice: будет ли в блоке видео
        "qCount": 6, // сколько ответов будет видно на странице
        "markers": [{
          "id": 0, // эквивалентно ответу
          "label": "Профессиональные виды деятельности"
        },{
          "id": 1,
          "label": "Управленческие виды деятельности"
        }],
        "questionList": [{
          "label": "Составлять график доставки грузов",
          "right": 0
        },{
          "label": "Наводить порядок в складских помещениях",
          "right": 0
        },{
          "label": "Проверять техническое состояние грузовиков, выходящих на линию ",
          "right": 0
        },{
          "label": "Договариваться с клиентами о переносе сроков доставки грузов ",
          "right": 0
        },{
          "label": "Составлять спецификацию предстоящих поставок ",
          "right": 0
        },{
          "label": "Принимать решения о текущем или капитальном ремонте автотранспорта ",
          "right": 0
        },{
          "label": "Определять, кого из водителей отправить в командировку ",
          "right": 0
        },{
          "label": "Вести переговоры с поставщиками о предстоящих поставках",
          "right": 0
        },{
          "label": "Комплектовать заказы для клиентов ",
          "right": 0
        },{
          "label": "Получать от руководителя задания для всего подразделения ",
          "right": 1
        },{
          "label": "Распределять задания между подчиненными",
          "right": 1
        },{
          "label": "Участвовать в совещаниях, которые проводят вышестоящие руководители ",
          "right": 1
        },{
          "label": "Налаживать взаимодействие внутри подразделения",
          "right": 1
        },{
          "label": "Следить за соблюдением графика отпусков ",
          "right": 1
        },{
          "label": "Проводить совещания",
          "right": 1
        },{
          "label": "Контролировать рабочий процесс в подразделении и результаты работы",
          "right": 1
        },{
          "label": "Выступать в роли арбитра в спорах или конфликтах в подразделении ",
          "right": 1
        },{
          "label": "Принимать решения о поощрении и наказании ",
          "right": 1
        },{
          "label": "Составлять заявки на бюджет ",
          "right": 1
        }],
      "messages": ["Ваш ответ верный! Вы совершенно правильно определили управленческие и профессиональные виды деятельности.",
                  "Ваш ответ неверный. Вы перепутали управленческие и профессиональные виды деятельности.",
                  "И снова ошибка! Сосредоточьтесь и помогите Николаю разобраться, в чем заключается профессиональная, а в чем – управленческая деятельность.",
                  "Увы, вы не справились с заданием. Посмотрите правильный ответ."]
      }
    },{
      "page_id": 7,//10
      "title": "Выводы: В чем заключается труд менеджера",
      "location": "page07",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 8,//11
      "title": "Роли руководителя",
      "location": "page08",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 9,//12
      "title": "Межличностные роли",
      "location": "page09",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 10,//13
      "title": "Информационные роли",
      "location": "page10",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 11,//14
      "title": "Роли по принятию решений",
      "location": "page11",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 12,//15
      "title": "Задание 2",
      "location": "page12",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "options":{
          "attempts": 3,  // кол-во попыток
          "shuffle": true,  // мешать ответы?
          "showAnswer": true,// показывать правильный ответ в конце
          }, 
        "exs": [
          {
            "taskText": "",
            "sameQ": true, // можно ли выбирать одни и теже ответы
            "questionList": {
              "questions": [
                {
                  "label": "Роль руководителя (эпизод 1)",
                  "q_id": 0
                }],
              "variants": [
                {
                  "label":"Распространитель информации",
                  "v_id": 0,
                  "q_id": 0
                },{
                  "label":"Лидер",
                  "v_id": 1,
                  "q_id": -1
                },{
                  "label":"Предприниматель",
                  "v_id": 2,
                  "q_id": -1
                },{
                  "label":"Лицо организации",
                  "v_id": 3,
                  "q_id": -1
                }]
            }
          },{
            "taskText": "",
            "sameQ": true, // можно ли выбирать одни и теже ответы
            "questionList": {
              "questions": [
                {
                  "label": "Роль руководителя (эпизод 2)",
                  "q_id": 0
                }],
              "variants": [
                {
                  "label":"Распространитель информации",
                  "v_id": 0,
                  "q_id": -1
                },{
                  "label":"Лидер",
                  "v_id": 1,
                  "q_id": 0
                },{
                  "label":"Предприниматель",
                  "v_id": 2,
                  "q_id": -1
                },{
                  "label":"Лицо организации",
                  "v_id": 3,
                  "q_id": -1
                }]
            }
          },{
            "taskText": "",
            "sameQ": true, // можно ли выбирать одни и теже ответы
            "questionList": {
              "questions": [
                {
                  "label": "Роль руководителя (эпизод 3)",
                  "q_id": 0
                }],
              "variants": [
                {
                  "label":"Распространитель информации",
                  "v_id": 0,
                  "q_id": -1
                },{
                  "label":"Лидер",
                  "v_id": 1,
                  "q_id": -1
                },{
                  "label":"Предприниматель",
                  "v_id": 2,
                  "q_id": 0
                },{
                  "label":"Лицо организации",
                  "v_id": 3,
                  "q_id": -1
                }]
            }
          },{
            "taskText": "",
            "sameQ": true, // можно ли выбирать одни и теже ответы
            "questionList": {
              "questions": [
                {
                  "label": "Роль руководителя (эпизод 4)",
                  "q_id": 0
                }],
              "variants": [
                {
                  "label":"Распространитель информации",
                  "v_id": 0,
                  "q_id": -1
                },{
                  "label":"Лидер",
                  "v_id": 1,
                  "q_id": -1
                },{
                  "label":"Предприниматель",
                  "v_id": 2,
                  "q_id": -1
                },{
                  "label":"Лицо организации",
                  "v_id": 3,
                  "q_id": 0
                }]
            }
          }
        ],
        "defaultLabel": "Не выбрана",
        "messages": ["Ваш ответ верный! Вы правильно определили роль, которые должен был реализовать Николай в данной ситуации.",
                     "Вы ошиблись. Посмотрите киноэпизод внимательнее и попробуйте еще раз определить роль, которую должен был реализовать молодой менеджер.",
                     "Где-то допущена ошибка. Попробуйте определить роль снова, но помните, что управленческого опыта Николаю явно не хватает…",
                     "Так какую же роль должен был, но не смог реализовать Николай? Посмотрите правильный ответ."]
      }
    },{
      "page_id": 13,//16
      "title": "Задание 3",
      "location": "page13",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "options":{
          "attempts": 3,  // кол-во попыток; -1 бесконечно
          "shuffle": true,  // мешать ответы?
          "showAnswer": true, // показывать правильный ответ в конце
        },
        "exs": [
          {
            "taskText": "Почему, на ваш взгляд, Николай не реализовал эти роли?",
            "questionList": [{
              "label": "отдает приоритет более важным делам",
              "right": 0
            },{
              "label": "не понимает сущности управленческого труда",
              "right": 1
            },{
              "label": "не хочет перегружать подчиненных лишней информацией",
              "right": 0
            },{
              "label": "помогает подчиненным приобрести нужные навыки",
              "right": 0
            },{
              "label": "не осознает многообразия задач руководителя",
              "right": 1
            }]
          },{
            "taskText": "К чему это может привести?",
            "questionList": [{
              "label": "к срывам в работе",
              "right": 1
            },{
              "label": "к уважению со стороны подчиненных",
              "right": 0
            },{
              "label": "к конфликтам с подчиненными",
              "right": 1
            },{
              "label": "к недовольству руководства",
              "right": 1
            },{
              "label": "к налаживанию горизонтальных связей между подразделениями",
              "right": 0
            }]
          }
        ],
      "messages": ["Действительно, Николай еще неопытный менеджер и не понимает сущности управленческого труда и задач руководителя. А последствия этого непонимания весьма печальные…", 
                    "Вы ошиблись. Николай – менеджер неопытный, еще не разобравшийся в сущности управленческого труда. Попробуйте ответить на вопросы снова.", 
                    "Будьте внимательнее. Неопытность Николая может привести к срывам в работе и другим негативным последствиям…", 
                    "<p>Вы не справились с заданием.</p><p>Посмотрите правильный ответ.<p>"] 
      }
    },{
      "page_id": 14,//17
      "title": "Задание 4",
      "location": "page14",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "options": {
          "attempts": 3,  // кол-во попыток
          "shuffle": true,  // мешать ответы?
          "showAnswer": true, // показывать правильный ответ в конце
        },
        "exs": [
          {
            "taskText": "Выберите правильные утверждения из списка",
            "sameQ": true, // можно ли выбирать одни и теже ответы
            "questionList": {
              "questions": [
                {
                  "label": "Эпизод 1. «Начальство не опаздывает...»",
                  "q_id": 0
                },{
                  "label": "Эпизод 2. «Отчет не получается»",
                  "q_id": 1
                },{
                  "label": "Эпизод 3. «Коля, выручай!»",
                  "q_id": 2
                }],
              "variants": [
                {
                  "label":"Выполнение чужих функций",
                  "v_id": 0,
                  "q_id": 0
                },{
                  "label":"Неумение установить новые отношения с прежними коллегами",
                  "v_id": 1,
                  "q_id": 1
                },{
                  "label":"Выполнение старых профессиональных обязанностей в ущерб управленческим",
                  "v_id": 2,
                  "q_id": 2
                }]
            }
          }
        ],
        "defaultLabel": "Не выбран",
        "messages": ["Вы совершенно верно определили ошибки, которые допустил Николай как начинающий руководитель.", 
        "Вы неверно определили ошибки, которые допустил Николай как начинающий руководитель. Попробуйте снова!", 
        "И снова ошибка! Ответьте на вопрос еще раз.", 
        "Увы, с заданием вы не справились. Обратите внимание на верный ответ и не делайте типичных ошибок начинающего руководителя."]
      }
    },{
      "page_id": 15,//18
      "title": "Типичные ошибки начинающих руководителей.	Ошибка 1",
      "location": "page15",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 16,//19
      "title": "Соотношение профессиональных и управленческих обязанностей в деятельности руководителя",
      "location": "page16",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 17,//20
      "title": "Типичные ошибки начинающих руководителей.	Ошибка 2",
      "location": "page17",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 18,//21
      "title": "Типичные ошибки начинающих руководителей.	Ошибка 3",
      "location": "page18",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    }] // end of pages array in chapter 2
  } // end of chapter
  ,{
    "chapter_id": 3,
    "chapter_location": "chapter03",
    "title": "Глава 2",
    "description":"Цикл управленченской деятельности",
    "pages": [{
      "page_id": 1,//22
      "title": "Цикл управленческой деятельности",
      "location": "page01",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 2,//23
      "title": "Функции руководителя",
      "location": "page02",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 3,//24
      "title": "Связующие процессы",
      "location": "page03",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 4,//25
      "title": "Задание 5",
      "location": "page04",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "attempts": 3,  // кол-во попыток: -1 бесконечно
        "shuffle": true,  // мешать ответы?
        "showAnswer": true, // показывать правильный ответ в конце
        "useVideo": false, // для упражнения taskMarkerChoice: будет ли в блоке видео
        "qCount": 6, // сколько ответов будет видно на странице
        "videoPoster": "img/video-01.png",
        "videoUrl": "video/r1.mp4",
        "videoWidth": 640,
        "videoHeight": 480,
        "markers": [{
          "id": 0, // эквивалентно ответу
          "label": "Нет"
        },{
          "id": 1,
          "label": "Да"
        }],
        "questionList": [{
          "label": "Планировать… Что тут особенно планировать? Это просто…",
          "right": 0
        },{
          "label": "Организовывать… тоже никого не надо, все знают, что им делать.",
          "right": 0
        },{
          "label": "Мотивировать – это дело руководства: пусть зарплату повышают.",
          "right": 0
        },{
          "label": "А вот контролировать – это нужно.",
          "right": 1
        },{
          "label": "Надо наказывать почаще, а то избаловались, все на начальство сваливают.",
          "right": 0
        }],
      "messages": ["Действительно, Николай высказал много спорных суждений, которые вряд ли помогут ему эффективно управлять коллективом.",
                  "Николай высказал много ошибочных суждений. Попробуйте выполнить задание снова.",
                  "И снова ошибка! Учтите, что Николай – менеджер неопытный, и многие его суждения неверные.",
                  "Давайте посмотрим, где же в своих рассуждениях ошибся Николай."]
      }
    },{
      "page_id": 5,//26
      "title": "Навыки менеджера",
      "location": "page05",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    }] // end of pages array in chapter 3
  } // end of chapter
  ,{
    "chapter_id": 4,
    "chapter_location": "chapter04",
    "title": "Глава 3",
    "description":"Основные области деятельности руководителя",
    "pages": [{
      "page_id": 1,//27
      "title": "Основные области деятельности руководителя",
      "location": "page01",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 2,//28
      "title": "Множественность задач",
      "location": "page02",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 3,//29
      "title": "Основные области деятельности руководителя",
      "location": "page03",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 4,//30
      "title": "Задание 6",
      "location": "page04",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "attempts": 3,  // кол-во попыток: -1 бесконечно
        "shuffle": true,  // мешать ответы?
        "showAnswer": true, // показывать правильный ответ в конце
        "useVideo": false, // для упражнения taskMarkerChoice: будет ли в блоке видео
        "qCount": 6, // сколько ответов будет видно на странице
        "markers": [{
          "id": 0, // эквивалентно ответу
          "label": "Неправильно"
        },{
          "id": 1,
          "label": "Правильно"
        }],
        "questionList": [{
          "label": "Повышение уровня продаж",
          "right": 0
        },{
          "label": "Поддержание ассортимента товара на складе",
          "right": 0
        },{
          "label": "Регулярный контроль выхода машин на линию",
          "right": 0
        },{
          "label": "Переписка с производством",
          "right": 0
        },{
          "label": "Набор и увольнение персонала",
          "right": 0
        },{
          "label": "Обеспечение финансовой стабильности предприятия",
          "right": 0
        },{
          "label": "Организация продаж",
          "right": 1
        },{
          "label": "Организация работы склада",
          "right": 1
        },{
          "label": "Контроль работы гаража",
          "right": 1
        },{
          "label": "Формирование заказов продукции",
          "right": 1
        },{
          "label": "Управление составом персонала",
          "right": 1
        },{
          "label": "Управление финансовыми потоками",
          "right": 1
        }],
      "messages": ["Ваш ответ верный! Вы совершенно точно отметили правильные и неправильные формулировки областей деятельности.",
                  "Где-то закралась ошибка. Попробуйте еще раз распределить правильные и неправильные формулировки областей деятельности.",
                  "Правильные формулировки областей деятельности помогают структурировать работу руководителя. Попробуйте пройти задание еще раз.",
                  "Посмотрите правильный ответ."]
      }
    },{
      "page_id": 5,//31
      "title": "Как выделить основные области деятельности?",
      "location": "page05",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 6,//32
      "title": "Записная книжка. Задание 1",
      "location": "page06",
      "hasSound": false,
      "type": "note_page",
      "data": {
        "task_fields": 12,
        "useColumns": true, "maxlength": 30,
        "titles": ['Наименование области деятельности',
                    'Краткий перечень видов деятельности, входящих в эту область'],
      "messages": [""]
      }
    }] // end of pages array in chapter 4
  } // end of chapter
  ,{
    "chapter_id": 5,
    "chapter_location": "chapter05",
    "title": "Глава 4",
    "description":"Функции управления и навыки менеджера",
    "pages": [{
      "page_id": 1,//33
      "title": "Функции управления и навыки менеджера",
      "location": "page01",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 2,//34
      "title": "Планирование как функция управления",
      "location": "page02",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 3,//35
      "title": "Принципы эффективного планирования",
      "location": "page03",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 4,//36
      "title": "Навык целеполагания",
      "location": "page04",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 5,//37
      "title": "Характеристики целей",
      "location": "page05",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 6,//38
      "title": "Задание 7",
      "location": "page06",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "options":{
          "attempts": 3,  // кол-во попыток
          "shuffle": false,  // мешать ответы?
          "showAnswer": true,// показывать правильный ответ в конце
          }, 
        "exs": [{
            "taskText": "",
            "taskType": "textInput",
            "questionList": [{
              "label": "участия"
            },{
              "label": "точности"
            }]
          }
        ],
      "messages": [
        "Ваш ответ верный! Действительно, Николай нарушил принцип участия, потому что не привлек к планированию непосредственных подчиненных, и принцип точности, ведь краткосрочные планы должны быть конкретными.",
        "Вы неверно определили принципы, нарушенные молодым менеджером. Учтите, что к разработке планов нужно привлекать их непосредственных исполнителей, а краткосрочные планы должны быть прописаны в деталях.",
        "И снова ошибка! Принципы эффективного планирования вами определены неверно",
        "Посмотрите правильный ответ и начните учиться на чужих ошибках."
      ]
      }
    },{
      "page_id": 7,//39
      "title": "Задание 8",
      "location": "page07",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "messages": [
          "Все верно. Действительно, цели, которые поставил Николай перед подчиненными, не отвечают большинству необходимых характеристик.",
          "Неверно. Попробуйте снова определить характеристики и учтите, что цели, поставленные Николаем перед подчиненными, были весьма расплывчатыми и недостижимыми.",
          "И снова ошибка. Цели не соответствуют большинству характеристик.",
          "И снова ошибка. Обратите внимание на правильный ответ."
        ]
      }
      
    },{
      "page_id": 8,//40
      "title": "Задание 9",
      "location": "page08",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "exs": {
          "taskText": "<p>Перед вами некорректная формулировка. Выберите правильный уточняющий вопрос и характеристику, чтобы формулировка стала целью.</p>",
          "variant": [{
            "final": "Нашему отделу необходимо поднять уровень продаж. ",
            "initial": "Необходимо работать более эффективно.",
            "characterNum": 0,
            "questionNum": 0
          }, {
            "final": "Нашему отделу необходимо поднять уровень продаж на 20%.",
            "initial": "Нашему отделу необходимо поднять уровень продаж.",
            "characterNum": 1,
            "questionNum": 1
          }, {
            "final": "Нашему отделу необходимо поднять уровень продаж на 20% к концу следующего квартала.",
            "initial": "Нашему отделу необходимо поднять уровень продаж на 20%.",
            "characterNum": 2,
            "questionNum": 2
          }, {
            "final": "Нашему отделу необходимо поднять уровень продаж на 20% к концу следующего квартала за счет привлечения новых клиентов.",
            "initial": "Нашему отделу необходимо поднять уровень продаж на 20% к концу следующего квартала.",
            "characterNum": 3,
            "questionNum": 3
          }],
          "characterList": [
            "Четкость, ясность",
            "Измеримость",
            "Ограниченность во времени",
            "Достижимость",
            "Актуальность",
            "Письменная формулировка",
            "Мобилизующий фактор"
          ],
          "questionList": [
            "Кому необходимо работать более эффективно? Что значит «более эффективно»?",
            "На сколько процентов необходимо поднять уровень продаж?",
            "К какому сроку?",
            "Какими путями?",
            "Зачем надо работать более эффективно?",
            "Как долго надо работать более эффективно?"
          ]
        },
      "messages": [""]
      }
    },{
      "page_id": 9,//41
      "title": "Записная книжка. Задание 2",
      "location": "page09",
      "hasSound": false,
      "type": "note_page",
      "data": {
        "task_fields": 12,
        "useColumns": true,
        "maxlength": 30,
        "titles": ['Наименование области деятельности',
                    'Цель деятельности'],
      "messages": [""]
      }
    },{
      "page_id": 10,//42
      "title": "Управление по целям",
      "location": "page10",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 11,//43
      "title": "Этапы управления по целям",
      "location": "page11",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 12,//44
      "title": "Задание 10",
      "location": "page12",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "attempts": 3,  // кол-во попыток
        "shuffle": true,  // мешать ответы?
        "showAnswer": true, // показывать правильный ответ в конце
        "qCount": -1,
        "taskText": "",
        "questionList": [{
          "label": "Распределение задач между ключевыми сотрудниками",
          "right": 0
        },{
          "label": "Совместная выработка целей руководителем и подчиненными",
          "right": 1
        },{
          "label": "Систематический контроль, измерение и оценка работы и результатов",
          "right": 0
        },{
          "label": "Разработка реалистичных планов достижения",
          "right": 1
        },{
          "label": "Корректирующие меры для достижения запланированных результатов",
          "right": 1
        }],
      "messages": ["Ваш ответ верный! Планы Николая нереалистичны, потому что выработаны отдельно от непосредственных исполнителей.",
                "Вы не совсем верно отметили аспекты концепции управления, которые проигнорировал Николай. Попробуйте ответить снова.",
                "Вы ошиблись. Учтите, что у Николая плохая обратная связь с подчиненными, поэтому и планы из области фантастики.",
                "Так какой же правильный ответ?"]
      }
    },{
      "page_id": 13,//45
      "title": "Практические рекомендации",
      "location": "page13",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 14,//46
      "title": "Ограничения в использовании управления по целям (УПЦ)",
      "location": "page14",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 15,//47
      "title": "Дерево целей",
      "location": "page15",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 16,//48
      "title": "Дерево целей функциональных подсистем по уровням (на примере производства)",
      "location": "page16",
      "hasSound": true,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 17,//49
      "title": "Правила построения дерева целей",
      "location": "page17",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 18,//50
      "title": "Задание 11",
      "location": "page18",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "options":{
          "attempts": 3,  // кол-во попыток
          "shuffle": true,  // мешать ответы?
          "showAnswer": true,// показывать правильный ответ в конце
          }, 
        "exs": [{
            "taskText": "Николай разбил достижение желаемого результата на 2 этапа: Снизить срывы графика поставок с 20 до 10 % к концу квартала. Добиться снижения срывов до 2 % к концу года. Правильно ли он поступил?",
            "questionList": [{
              "label": "Да",
              "right": 1
            },{
              "label": "Нет",
              "right": 0
            }]
          },{
            "taskText": "Николай привлек к разработке планов развития сотрудников своего отдела. Имело ли это смысл, ведь все задачи он мог сформулировать сам?",
            "questionList": [{
              "label": "Да",
              "right": 1
            },{
              "label": "Нет",
              "right": 0
            }]
          }
        ],
        "messages": ["Ваш ответ совершенно верный! Действительно, Николай поступил правильно в обеих ситуациях.",
                     "Неверно! Учтите, что чем ближе цель, тем больше она мобилизует, а спущенные сверху цели никому не интересны.",
                     "Увы, вы снова ошиблись. Будьте внимательнее!",
                     "Посмотрите на правильный ответ. Николай поступил верно!"]
      }
    },{
      "page_id": 19,//51
      "title": "Цели развития",
      "location": "page19",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 20,//52
      "title": "Процесс разработки плана развития",
      "location": "page20",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 21,//53
      "title": "Задание 12",
      "location": "page21",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "options": {
          "attempts": 3,  // кол-во попыток
          "shuffle": true,  // мешать ответы?
          "showAnswer": true, // показывать правильный ответ в конце
        },
        "exs": [
          {
            "taskText": "Выберите правильные утверждения из списка",
            "sameQ": true, // можно ли выбирать одни и теже ответы
            "questionList": {
              "questions": [
                {
                  "label": "«Каждый пятый заказ задерживается, график нарушается, склад лихорадит, клиенты недовольны».",
                  "q_id": 0
                }],
              "variants": [
                {
                  "label":"Анализ",
                  "v_id": 0,
                  "q_id": 0
                },{
                  "label":"Прогноз",
                  "v_id": 1,
                  "q_id": 1
                },{
                  "label":"Цели",
                  "v_id": 2,
                  "q_id": 2
                },{
                  "label":"Планы развития",
                  "v_id": 3,
                  "q_id": 3
                }]
            }
          },{
            "taskText": "Выберите правильные утверждения из списка",
            "sameQ": true, // можно ли выбирать одни и теже ответы
            "questionList": {
              "questions": [
                {
                  "label": "«А ведь поставки будут расти, значит, объем работы только увеличится… (поэтому и срывов тоже будет больше).",
                  "q_id": 1
                }],
              "variants": [
                {
                  "label":"Анализ",
                  "v_id": 0,
                  "q_id": 0
                },{
                  "label":"Прогноз",
                  "v_id": 1,
                  "q_id": 1
                },{
                  "label":"Цели",
                  "v_id": 2,
                  "q_id": 2
                },{
                  "label":"Планы развития",
                  "v_id": 3,
                  "q_id": 3
                }]
            }
          },{
            "taskText": "Выберите правильные утверждения из списка",
            "sameQ": true, // можно ли выбирать одни и теже ответы
            "questionList": {
              "questions": [
                {
                  "label": "«Снизить до конца года срывы поставок до 2 %».",
                  "q_id": 2
                }],
              "variants": [
                {
                  "label":"Анализ",
                  "v_id": 0,
                  "q_id": 0
                },{
                  "label":"Прогноз",
                  "v_id": 1,
                  "q_id": 1
                },{
                  "label":"Цели",
                  "v_id": 2,
                  "q_id": 2
                },{
                  "label":"Планы развития",
                  "v_id": 3,
                  "q_id": 3
                }]
            }
          },{
            "taskText": "Выберите правильные утверждения из списка",
            "sameQ": true, // можно ли выбирать одни и теже ответы
            "questionList": {
              "questions": [
                {
                  "label": "«Наладить оперативную связь с торговыми представителями».",
                  "q_id": 3
                }],
              "variants": [
                {
                  "label":"Анализ",
                  "v_id": 0,
                  "q_id": 0
                },{
                  "label":"Прогноз",
                  "v_id": 1,
                  "q_id": 1
                },{
                  "label":"Цели",
                  "v_id": 2,
                  "q_id": 2
                },{
                  "label":"Планы развития",
                  "v_id": 3,
                  "q_id": 3
                }]
            }
          },{
            "taskText": "Выберите правильные утверждения из списка",
            "sameQ": true, // можно ли выбирать одни и теже ответы
            "questionList": {
              "questions": [
                {
                  "label": "«Наладить учет движения автомобилей».",
                  "q_id": 4
                }],
              "variants": [
                {
                  "label":"Анализ",
                  "v_id": 0,
                  "q_id": 0
                },{
                  "label":"Прогноз",
                  "v_id": 1,
                  "q_id": 1
                },{
                  "label":"Цели",
                  "v_id": 2,
                  "q_id": 2
                },{
                  "label":"Планы развития",
                  "v_id": 3,
                  "q_id": 4
                }]
            }
          },{
            "taskText": "Выберите правильные утверждения из списка",
            "sameQ": true, // можно ли выбирать одни и теже ответы
            "questionList": {
              "questions": [
                {
                  "label": "«Изменить порядок складирования готовой продукции».",
                  "q_id": 5
                }],
              "variants": [
                {
                  "label":"Анализ",
                  "v_id": 0,
                  "q_id": 0
                },{
                  "label":"Прогноз",
                  "v_id": 1,
                  "q_id": 1
                },{
                  "label":"Цели",
                  "v_id": 2,
                  "q_id": 2
                },{
                  "label":"Планы развития",
                  "v_id": 3,
                  "q_id": 5
                }]
            }
          }
        ],
        "defaultLabel": "Не выбран",
        "messages": ["Отлично! Вы совершенно верно определили этапы разработки планов развития.", 
                    "Вы неверно определили этапы разработки планов развития. Попробуйте выполнить задание снова.", 
                    "Этапы графика развития вновь обозначены неверно. Будьте внимательнее!", 
                    "Так где же анализ, прогнозы, цели и планы развития? Посмотрите на правильный ответ."]
      }
    },{
      "page_id": 22,//54
      "title": "Пример динамического дерева целей для организации",
      "location": "page22",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 23,//55
      "title": "Задание 13",
      "location": "page23",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "options":{
          "attempts": 3,  // кол-во попыток
          "shuffle": true,  // мешать ответы?
          "showAnswer": true, // показывать правильный ответ в конце
        },
        "exs": {
          "taskText": "Постройте модель дерева целей отдела логистики, опираясь на формулировки, которые мог бы использовать Николай.",
          "variant": [{
            "content": "<img class='desktop' src='pages/chapter05/page23/img/1-01.png' alt='К концу года снизить срывы графика поставок с 20 до 2%' width='100%' height='100%'><img class='mobile' src='pages/chapter05/page23/img/1-01s.png' alt='К концу года снизить срывы графика поставок с 20 до 2%' width='100%' height='100%'>"
          }, {
            "content": "<img class='desktop' src='pages/chapter05/page23/img/2-01.png' alt='Ускорить формирование каждого заказа на 15%' width='100%' height='100%'><img class='mobile' src='pages/chapter05/page23/img/2-01s.png' alt='Ускорить формирование каждого заказа на 15%' width='100%' height='100%'>"
          }, {
            "content": "<img class='desktop' src='pages/chapter05/page23/img/3-01.png' alt='Наладить оперативную связь с торговыми представителями' width='100%' height='100%'><img class='mobile' src='pages/chapter05/page23/img/3-01s.png' alt='Наладить оперативную связь с торговыми представителями' width='100%' height='100%'>"
          }, {
            "content": "<img class='desktop' src='pages/chapter05/page23/img/4-01.png' alt='Снизить число аварий (поломок) грузовиков на 15%' width='100%' height='100%'><img class='mobile' src='pages/chapter05/page23/img/4-01s.png' alt='Снизить число аварий (поломок) грузовиков на 15%' width='100%' height='100%'>"
          }, {
            "content": "<img class='desktop' src='pages/chapter05/page23/img/5-01.png' alt='Изменить порядок складирования готовой продукции' width='100%' height='100%'><img class='mobile' src='pages/chapter05/page23/img/5-01s.png' alt='Изменить порядок складирования готовой продукции' width='100%' height='100%'>"
          }, {
            "content": "<img class='desktop' src='pages/chapter05/page23/img/6-01.png' alt='Внедрить корпоративную мобильную связь с выходом на систему управленческого учета' width='100%' height='100%'><img class='mobile' src='pages/chapter05/page23/img/6-01s.png' alt='Внедрить корпоративную мобильную связь с выходом на систему управленческого учета' width='100%' height='100%'>"
          }, {
            "content": "<img class='desktop' src='pages/chapter05/page23/img/7-01.png' alt='Ввести показатель «безаварийное вождение» в систему премирования водителей' width='100%' height='100%'><img class='mobile' src='pages/chapter05/page23/img/7-01s.png' alt='Ввести показатель «безаварийное вождение» в систему премирования водителей' width='100%' height='100%'>"
          }]
        },
        "messages": ["Вы совершенно верно построили модель дерева целей отдела логистики.",
          "Вы нарушили правила построения дерева целей. Выполните задание еще раз.",
          "Вернитесь к предыдущему слайду и проанализируйте пример построения динамического дерева целей.",
          "Увы, с заданием вы не справились. Посмотрите правильный ответ."]
      }
    },{
      "page_id": 24,//56
      "title": "Организация как функция управления. Навык делегирования полномочий",
      "location": "page24",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 25,//57
      "title": "«Золотое правило» руководства",
      "location": "page25",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 26,//58
      "title": "Преимущества делегирования полномочий (ДП)",
      "location": "page26",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 27,//59
      "title": "Принципы делегирования полномочий",
      "location": "page27",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 28,//60
      "title": "Правила делегирования полномочий",
      "location": "page28",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 29,//61
      "title": "Задание 14",
      "location": "page29",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "attempts": 3,  // кол-во попыток: -1 бесконечно
        "shuffle": true,  // мешать ответы?
        "showAnswer": true, // показывать правильный ответ в конце
        "useVideo": false, // для упражнения taskMarkerChoice: будет ли в блоке видео
        "qCount": 6, // сколько ответов будет видно на странице
        "markers": [{
          "id": 0, // эквивалентно ответу
          "label": "Нет"
        },{
          "id": 1,
          "label": "Да"
        }],
        "questionList": [{
          "label": "Проблема, требующая разрешения, до конца не понятна работнику.",
          "right": 0
        },{
          "label": "Сложность задания превосходит уровень квалификации и компетентности работника («Я не очень-то знаю, как это делать, но могу и взяться»).",
          "right": 0
        },{
          "label": "Работник в общих чертах представляет, что руководитель ждет от его работы.",
          "right": 0
        },{
          "label": "Границы полномочий размыты.",
          "right": 0
        },{
          "label": "Ответственность определяется как само собой разумеющееся, детально не оговаривается.",
          "right": 0
        },{
          "label": "Работнику в деталях не сообщается, как будут оцениваться конечные результаты его работы, если он постарается выполнить ее отлично, хорошо, удовлетворительно.",
          "right": 0
        },{
          "label": "Задания выдаются неравномерными дозами, частично.",
          "right": 0
        },{
          "label": "Одно и то же задание передается нескольким сотрудникам одновременно (для надежности).",
          "right": 0
        },{
          "label": "Работнику обеспечивается ограниченный доступ к необходимой информации.",
          "right": 0
        },{
          "label": "Руководитель предлагает подчиненному пути решения проблемы.",
          "right": 0
        },{
          "label": "Делегирование полномочий предусматривает снижение требовательности и ответственности менеджера.",
          "right": 0
        },{
          "label": "Руководитель часто вмешивается в работу сотрудника, постоянно контролирует исполнение задания.",
          "right": 0
        },{
          "label": "Конечные результаты работы сотрудника используются его руководителем либо анонимно, либо в личных целях.",
          "right": 0
        },{
          "label": "Отбирать право на принятие решения у подчиненного, если он допускает ошибки. ",
          "right": 0
        },{
          "label": "Принимать решения через голову своего помощника.",
          "right": 0
        },{
          "label": "Решения о том, что и кому поручить, принимаются сразу после составления рабочего плана.",
          "right": 1
        },{
          "label": "Задачи делегируются заблаговременно.",
          "right": 1
        },{
          "label": "Работник точно знает, чего от него ждет руководитель.",
          "right": 1
        },{
          "label": "Руководитель оповещает других сотрудников о новых полномочиях их коллеги.",
          "right": 1
        },{
          "label": "Определяется персональная ответственность работника за конкретные конечные результаты.",
          "right": 1
        },{
          "label": "Работник точно знает, как будут оценены конечные результаты его работы, если он выполнит ее отлично, хорошо или удовлетворительно.",
          "right": 1
        },{
          "label": "Руководитель предлагает задания только тем, кто профессионально готов и  согласен их принять.",
          "right": 1
        },{
          "label": "Задания передаются целиком, чтобы работник мог видеть весь фронт работ.",
          "right": 1
        },{
          "label": "Задания распределяются равномерно по контрольным срокам.",
          "right": 1
        },{
          "label": "Руководитель гарантирует необходимые виды поддержки и помощи по запросу работника.",
          "right": 1
        },{
          "label": "Оценку деятельности подчиненного в условиях делегирования полномочий следует производить по общим результатам деятельности.",
          "right": 1
        },{
          "label": "Руководитель не вмешивается в работу сотрудника, предпочитая учить его на допущенных ошибках.",
          "right": 1
        },{
          "label": "Работник представляет в вышестоящих инстанциях конечные результаты своей работы либо сам, либо вместе с руководителем.",
          "right": 1
        },{
          "label": "Важно укреплять авторитет помощников, объясняя коллегам их новые права.",
          "right": 1
        },{
          "label": "Помощнику разъясняется ошибка, неправильное решение он отменяет сам.",
          "right": 1
        }],
      "messages": ["Ваш ответ верный. Вы отлично разобрались в принципах и правилах делегирования полномочий.",
                  "Где-то закралась ошибка. Принципы делегирования полномочий вами нарушены.",
                  "Правила делегирования полномочий вами определены неверно. Может быть, стоит повторить пройденный материал?",
                  "Обратите внимание на правильный ответ."]
      }
    },{
      "page_id": 30,//62
      "title": "Задание 15",
      "location": "page30",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "attempts": 3,  // кол-во попыток
        "shuffle": true,  // мешать ответы?
        "showAnswer": true, // показывать правильный ответ в конце
        "taskText": "",
        "qCount": -1, // -1 все вопросы
        "questionList": [{
          "label": "Решения о том, что и кому поручить, принимаются сразу после составления плана",
          "right": 0
        },{
          "label": "Работник точно знает, чего от него ждет руководитель",
          "right": 1
        },{
          "label": "Руководитель оповещает других сотрудников о новых полномочиях их коллеги",
          "right": 1
        },{
          "label": "Определяется персональная ответственность работника за конкретные конечные результаты",
          "right": 1
        },{
          "label": "Работник точно знает, как будут оценены конечные результаты его работы, если он выполнит ее отлично, хорошо или удовлетворительно",
          "right": 1
        },{
          "label": "Задания передаются целиком, чтобы работник мог видеть весь фронт работ",
          "right": 1
        },{
          "label": "Руководитель гарантирует необходимые виды поддержки и помощи по запросу работника",
          "right": 1
        },{
          "label": "Руководитель не вмешивается в работу сотрудника, предпочитая учить его на допущенных ошибках",
          "right": 0
        },{
          "label": "Задачи делегируются заблаговременно",
          "right": 0
        }],
        "messages": ["Вы верно отметили те правила делегирования, которые нарушил руководитель. Задания подчиненному лучше озвучивать целиком, должны быть выработаны четкие критерии оценки, а также оказана необходимая поддержка.",
                    "Вы неверно ответили на вопрос. Возможно, Николай нарушил другие правила делегирования полномочий, либо вы отметили не все нарушения.",
                    "И снова ошибка. Альберт не знал в полной мере, чего же от него ждет руководитель… ",
                    "Делегирование полномочий – главный инструмент процесса управления. Посмотрите правильный ответ."]
      }
    },{
      "page_id": 31,//63
      "title": "Задание 16",
      "location": "page31",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "options":{
          "attempts": 3,  // кол-во попыток
          "shuffle": true,  // мешать ответы?
          "showAnswer": true, // показывать правильный ответ в конце
        },
        "exs": [{
                  "taskText": "Используя матрицу A, B, C, D.",
                  "questionList": [{
                    "label": "Сообщите суть задания (желаемые результаты).",
                    "order": 0
                  },{
                    "label": "Обрисуйте общую ситуацию в связи с заданием.",
                    "order": 1
                  },{
                    "label": "Определите нормативы, по которым вы будете оценивать исполнение задания. Оговорите формы и методы контроля. Что последует за невыполнением задания?",
                    "order": 2
                  },{
                    "label": "Предоставьте полномочия для выполнения задания без постоянных помех или отказов со стороны других работников.",
                    "order": 3
                  },{
                    "label": "Предоставьте ресурсы: деньги, обучение, совет и т. д. Окажите поддержку.",
                    "order": 4
                  },{
                    "label": "Убедитесь, что работник понимает, что ему поручено. Получите согласие.",
                    "order": 5
                  }]
                }],
        "messages": ["Вы расставили действия руководителя в нужном порядке. Теперь вы наверняка справитесь с делегированием полномочий.",
          "Последовательность делегирования полномочий нарушена. Посмотрите киноэпизод более внимательно.",
          "Делегирование – важный инструмент процесса управления. Сосредоточьтесь и выполните задание еще раз.",
          "Увы, с заданием вы не справились. Обратите внимание на правильный ответ и не нарушайте больше последовательность действий при делегировании."]
      }
    },{
      "page_id": 32,//64
      "title": "Задание 17",
      "location": "page32",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "attempts": 3,  // кол-во попыток
        "shuffle": true,  // мешать ответы?
        "showAnswer": true, // показывать правильный ответ в конце
        "qCount": 14, // -1 все вопросы
        "taskText": "Выберите из перечня дел только те виды деятельности, которые нельзя, на ваш взгляд, делегировать.",
        "questionList": [{
          "label": "Мелкие дела",
          "right": 0
        },{
          "label": "Контроль результатов работы",
          "right": 1
        },{
          "label": "Сбор информации",
          "right": 0
        },{
          "label": "Воспитательная беседа с нарушившим правила сотрудником",
          "right": 1
        },{
          "label": "Подготовительная работа для реализации важного проекта",
          "right": 0
        },{
          "label": "Неожиданно возникшие дела",
          "right": 0
        },{
          "label": "Ликвидация кризиса при остром дефиците времени",
          "right": 1
        },{
          "label": "Личные поручения",
          "right": 0
        },{
          "label": "Представительство на совещаниях у вышестоящего руководства",
          "right": 0
        },{
          "label": "Дела, в которых ошибка недопустима",
          "right": 1
        },{
          "label": "Важная задача, которую подчиненный горит желанием выполнить",
          "right": 0
        },{
          "label": "Исправление допущенных руководителем ошибок",
          "right": 1
        },{
          "label": "Установление целей",
          "right": 1
        }],
      "messages": ["Вы отлично разбираетесь в том, какие виды деятельности можно делегировать, а какие нельзя.",
                    "Вы неверно указали действия, которые нельзя делегировать. Вспомните принципы делегирования полномочий и учтите, что нельзя делегировать особенно важные дела, которые влияют на стратегию развития, а также контроль результатов работы.",
                    "Ваш ответ неверный. Выполните задание еще раз.",
                    "Посмотрите правильный ответ."]
      }
    },{
      "page_id": 33,//65
      "title": "Задание 18",
      "location": "page33",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "attempts": 3,  // кол-во попыток
        "shuffle": true,  // мешать ответы?
        "showAnswer": true, // показывать правильный ответ в конце
        "taskText": "",
        "questionList": [{
          "label": "Подчиненный не считает нужным исправлять чужие ошибки",
          "right": 1
        },{
          "label": "Подчиненный перегружен",
          "right": 0
        },{
          "label": "Подчиненный избегает дополнительной ответственности",
          "right": 0
        },{
          "label": "Подчиненному не хватает информации и ресурсов",
          "right": 0
        },{
          "label": "Подчиненный боится критики",
          "right": 0
        }],
      "messages": ["Действительно, никому не хочется исправлять чужие ошибки. В данной ситуации Николай должен был сам поговорить с начальником производства.",
                    "Вы неверно указали причину, по которой подчиненный не захотел выполнять поручение руководителя. Так будет ли собран заказ в срок?",
                    "И все же причина отказа подчиненного в другом. У вас есть еще одна попытка, чтобы найти верное решение.",
                    "Николай совершил ошибку, а исправить ее попросил подчиненного, поэтому и нарвался на отказ."]
      }
    },{
      "page_id": 34,//66
      "title": "Как нейтрализовать сопротивление подчиненных?",
      "location": "page34",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 35,//67
      "title": "Привычка во всем полагаться на руководителя и нежелание самому принимать решения",
      "location": "page35",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 36,//68
      "title": "Страх критики за ошибки",
      "location": "page36",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 37,//69
      "title": "Отсутствие информации и ресурсов",
      "location": "page37",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 38,//70
      "title": "Избыток рабочих заданий и обязанностей",
      "location": "page38",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 39,//71
      "title": "Отсутствие добавочных стимулов для принятия дополнительной ответственности",
      "location": "page39",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 40,//72
      "title": "Формирование новой системы поведения",
      "location": "page40",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 41,//73
      "title": "Мотивация как функция управления",
      "location": "page41",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 42,//74
      "title": "Мотивация и решение задач",
      "location": "page42",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 43,//75
      "title": "Механизм мотивации",
      "location": "page43",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 44,//76
      "title": "Потребности. Содержательные теории мотивации",
      "location": "page44",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 45,//77
      "title": "Иерархия потребностей Маслоу",
      "location": "page45",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 46,//78
      "title": "Задание 19",
      "location": "page46",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "attempts": 3,  // кол-во попыток: -1 бесконечно
        "shuffle": true,  // мешать ответы?
        "showAnswer": true, // показывать правильный ответ в конце
        "useVideo": false, // для упражнения taskMarkerChoice: будет ли в блоке видео
        "qCount": 6, // сколько ответов будет видно на странице
        "markers": [{
          "id": 0, // эквивалентно ответу
          "label": "В самовыражении и личностном росте"
        },{
          "id": 1,
          "label": "В уважении и признании заслуг"
        },{
          "id": 2,
          "label": "В принадлежности и причастности"
        },{
          "id": 3,
          "label": "В безопасности и защищенности"
        },{
          "id": 4,
          "label": "Физиологические"
        }],
        "questionList": [{
          "label": "Увлечены содержанием работы, инициативны, берутся за трудные задания. ",
          "right": 0
        },{
          "label": "Отдают предпочтение творческой работе, любят учиться, стремятся работать на максимуме своих возможностей.",
          "right": 0
        },{
          "label": "Не всегда доводят дело до конца, не любят рутину.",
          "right": 0
        },{
          "label": "Не любят правил, не любят начальников, ценят независимость.",
          "right": 0
        },{
          "label": "Могут быть критично настроены по отношению к самой организации, не боятся быть в оппозиции.",
          "right": 0
        },{
          "label": "Упорно защищают свою точку зрения.",
          "right": 0
        },{
          "label": "Чувствительны к оценкам руководства, стремятся быть лучшими, демонстрируют свои достижения.",
          "right": 1
        },{
          "label": "Придают большое значение престижу в одежде, выборе машины, условиях работы. ",
          "right": 1
        },{
          "label": "Ориентируются в этом на общепризнанное мнение.",
          "right": 1
        },{
          "label": "Стремятся к общению, объединению в профессиональные или неформальные группы.",
          "right": 2
        },{
          "label": "Получают удовольствие от командных игр.",
          "right": 2
        },{
          "label": "Любят делиться своим мнением, перед тем как принять решение.",
          "right": 2
        },{
          "label": "Выступают против перемен, если это беспокоит группу.",
          "right": 2
        },{
          "label": "Одеваются чисто и аккуратно, боясь отрицательных оценок окружающих.",
          "right": 3
        },{
          "label": "Имеют давно установившиеся личные привычки, не любят их нарушать.",
          "right": 3
        },{
          "label": "Любят вдаваться в подробности, разъясняя свою позицию.",
          "right": 3
        },{
          "label": "Избегают волнующих ситуаций, любят порядок, четкие правила, ясные структуры.",
          "right": 3
        },{
          "label": "Мало интересуются содержанием работы.",
          "right": 4
        },{
          "label": "Концентрируют свое внимание на оплате, условиях труда, удобстве рабочего места.",
          "right": 4
        }],
      "messages": ["Вы отлично усвоили иерархию потребностей Маслоу и верно определили доминирующие типы потребностей.",
                  "Вы не совсем четко понимаете разницу между доминирующими типами потребностей. Попробуйте распределить особенности поведения людей снова.",
                  "Где-то закралась ошибка. Изучите внимательнее иерархию потребностей Маслоу.",
                  "Посмотрите правильный ответ."]
      }
    },{
      "page_id": 47,//79
      "title": "Двухфакторная теория мотивации Герцберга",
      "location": "page47",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 48,//80
      "title": "Гигиенические факторы и мотиваторы",
      "location": "page48",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 49,//81
      "title": "Задание 20",
      "location": "page49",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "options":{
          "attempts": 3,  // кол-во попыток
          "shuffle": true,  // мешать ответы?
          "showAnswer": true,// показывать правильный ответ в конце
          }, 
        "exs": [
          {
            "taskText": "Какие потребности актуализированы у Виктора?",
            "sameQ": true, // можно ли выбирать одни и теже ответы
            "questionList": {
              "questions": [
                {
                  "label": "С точки зрения Николая?",
                  "q_id": 0
                },{
                  "label": "С точки зрения Андрея Михайловича?",
                  "q_id": 1
                }],
              "variants": [
                {
                  "label":"Самовыражение",
                  "v_id": 0,
                  "q_id": 1
                },{
                  "label":"Признание и уважение",
                  "v_id": 1,
                  "q_id": -1
                },{
                  "label":"Принадлежность и причастность",
                  "v_id": 2,
                  "q_id": -1
                },{
                  "label":"Защищенность и безопасность",
                  "v_id": 3,
                  "q_id": -1
                },{
                  "label":"Физиологические потребности",
                  "v_id": 4,
                  "q_id": 0
                }]
            }
          },{
            "taskText": "Маслоу считает зарплату мотивирующим фактором, Герцберг – гигиеническим. Чью позицию разделяют герои фильма?",
            "sameQ": true, // можно ли выбирать одни и теже ответы
            "questionList": {
              "questions": [
                {
                  "label": "Николай",
                  "q_id": 0
                },{
                  "label": "Андрей Михайлович",
                  "q_id": 1
                }],
              "variants": [
                {
                  "label":"Позиция Маслоу",
                  "v_id": 0,
                  "q_id": 0
                },{
                  "label":"Позиция Герцберга",
                  "v_id": 1,
                  "q_id": 1
                }]
            }
          }
        ],
        "defaultLabel": "Не выбран",
        "messages": ["Действительно, с точки зрения Николая, у Виктора доминируют физиологические потребности, а Андрей Михайлович считает, что сотрудник нуждается в самовыражении, интересной задаче. Николай придерживается позиции Маслоу в отношении зарплаты, а Андрей Михайлович – позиции Герцберга, потому что не согласен с тем, что Виктора можно мотивировать зарплатой.",
                     "Вы ошиблись в определении факторов, которые влияют на Виктора с точки зрения обоих руководителей.",
                     "Безусловно, оба руководителя занимают противоположные точки зрения в отношении Виктора. Николай считает материальное стимулирование основным. Попробуйте ответить на вопросы еще раз.",
                     "Обратите внимание на правильный ответ."]
      }
    },{
      "page_id": 50,//82
      "title": "Концепция потребностей Макклеланда",
      "location": "page50",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 51,//83
      "title": "Задание 21",
      "location": "page51",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "options":{
          "attempts": 3,  // кол-во попыток
          "shuffle": true,  // мешать ответы?
          "showAnswer": true,// показывать правильный ответ в конце
          }, 
        "exs": [{
            "taskText": "Какая из потребностей, по Макклеланду, актуализирована у Лены?",
            "questionList": [{
              "label": "Потребность во власти",
              "right": 0
            },{
              "label": "Потребность в успехе",
              "right": 0
            },{
              "label": "Потребность в причастности",
              "right": 1
            }]
          },{
            "taskText": "Какую потребность Николай, как руководитель, должен развивать у Лены?",
            "questionList": [{
              "label": "Потребность во власти",
              "right": 0
            },{
              "label": "Потребность в успехе",
              "right": 1
            },{
              "label": "Потребность в причастности",
              "right": 0
            }]
          }
        ],
        "messages": ["Вы правы! Лена – человек безынициативный, боящийся брать на себя ответственность. Ей необходимо быть «в центре событий», ощущать свою причастность. Но чтобы развиваться, девушке необходима потребность добиваться успеха.",
                     "Вы ошиблись. Учтите, что Лена – неуверенный в себе человек, который хочет ощущать себя частью важного процесса.",
                     "Ваш ответ неверный. Посмотрите киноэпизод еще раз.",
                     "Лене необходимо развивать в себе потребность к успеху, потому что пока она – «человек толпы», боящийся принимать решения."]
      }
    },{
      "page_id": 52,//84
      "title": "Мотивы. Виды стимулирования труда",
      "location": "page52",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 53,//85
      "title": "Внутренние мотивы",
      "location": "page53",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 54,//86
      "title": "Внешние мотивы",
      "location": "page54",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 55,//87
      "title": "Задание 22",
      "location": "page55",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "attempts": 3,  // кол-во попыток
        "shuffle": true,  // мешать ответы?
        "showAnswer": true, // показывать правильный ответ в конце
        "taskText": "",
        "questionList": [{
          "label": "Самовыражение",
          "right": 0
        },{
          "label": "Признание и выражение",
          "right": 0
        },{
          "label": "Принадлежность и причастность",
          "right": 0
        },{
          "label": "Защищенность и безопасность",
          "right": 1
        },{
          "label": "Физиологические потребности",
          "right": 0
        }],
      "messages": ["Ваш ответ совершенно верный! Людмила Петровна беспокоится за свою дочь, которая остается дома одна.",
                   "Вы отметили не тот уровень потребностей, который выражен у Людмилы Петровны. За кого же женщина так сильно переживает?",
                   "Вы снова ошиблись. Подумайте, что больше всего волнует Людмилу Петровну, и ответьте на вопрос еще раз.",
                   "Людмила Петровна беспокоится за свою дочь, которая остается дома одна. У женщины актуализированы потребности в защищенности и безопасности."]
      }
    },{
      "page_id": 56,//88
      "title": "Задание 23",
      "location": "page56",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "options":{
          "attempts": 3,  // кол-во попыток
          "shuffle": true,  // мешать ответы?
          "showAnswer": true,// показывать правильный ответ в конце
          }, 
        "exs": [{
            "taskText": "Какой из гигиенических факторов (по таблице Герцберга) вызывал чувство неудовлетворенности у Людмилы Петровны?",
            "taskType": "single",
            "questionList": [{
              "label": "Политика фирмы и администрации",
              "right": 0
            },{
              "label": "Условия работы",
              "right": 1
            },{
              "label": "Заработная плата",
              "right": 0
            },{
              "label": "Межличностные отношения с начальством, коллегами, подчиненными",
              "right": 0
            },{
              "label": "Степень непосредственного контроля над работой",
              "right": 0
            }]
          },{
            "taskText": "Удалось ли Николаю перевести внешнюю мотивацию во внутреннюю?",
            "taskType": "single",
            "questionList": [{
              "label": "Да",
              "right": 1
            },{
              "label": "Нет",
              "right": 0
            }]
          }
        ],
        "messages": ["Ваш ответ верный! Людмиле Петровне важен отпуск в летнее время.",
                     "Вы ошиблись. Чувство неудовлетворенности у Людмилы Петровны вызвал другой фактор.",
                     "Это неверный ответ. Попробуйте снова.",
                     "Людмиле Петровне важен отпуск в летнее время, то есть ее не устраивали условия работы."]
      }
    },{
      "page_id": 57,//89
      "title": "Способы стимулирования",
      "location": "page57",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 58,//90
      "title": "Требования к стимулированию труда",
      "location": "page58",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 59,//91
      "title": "Задание 24",
      "location": "page59",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "attempts": 3,  // кол-во попыток
        "shuffle": true,  // мешать ответы?
        "showAnswer": true, // показывать правильный ответ в конце
        "qCount": -1, // -1 все вопросы
        "taskText": "Посмотрите киноэпизоды. Какие из требований к стимулированию сотрудников не были соблюдены Николаем?",
        "questionList": [{
          "label": "Комплексность",
          "right": 1
        },{
          "label": "Дифференцированность",
          "right": 1
        },{
          "label": "Гибкость и оперативность",
          "right": 0
        },{
          "label": "Открытость и последовательность",
          "right": 1
        },{
          "label": "Своевременность",
          "right": 0
        }],
      "messages": ["Вы совершенно правы. Николай не разъяснил сотрудникам, за что «срезал» премию, не было индивидуального и комплексного подхода к решению вопроса.",
                    "Вы неверно ответили на вопрос. При распределении премии Николай допустил ряд ошибок, явно не желая разбираться в этом вопросе. Так какие же принципы стимулирования сотрудников были нарушены?",
                    "И снова ошибка. Возможно, вам стоит посмотреть киноэпизод снова.",
                    "Посмотрите правильный ответ."]
      }
    },{
      "page_id": 60,//92
      "title": "Экономическое (материальное) стимулирование",
      "location": "page60",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 61,//93
      "title": "Базовая оплата и премии",
      "location": "page61",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 62,//94
      "title": "Выводы: Особенности материального стимулирования",
      "location": "page62",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 63,//95
      "title": "Записная книжка. Задание 3",
      "location": "page63",
      "hasSound": false,
      "type": "note_page",
      "data": {
        "task_fields": 2,
        "useColumns": true,
        "maxlength": 30,
        "titles": ['Какие требования к экономическому стимулированию не соблюдаются в вашем подразделении?',
                    'Что вы могли бы предложить для повышения эффективности экономического стимулирования в вашем подразделении, учитывая имеющиеся ресурсы?'],
      "messages": [""]
      }
    },{
      "page_id": 64,//96
      "title": "Организационные способы мотивации",
      "location": "page64",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 65,//97
      "title": "Записная книжка. Задание 4",
      "location": "page65",
      "hasSound": false,
      "type": "note_page",
      "data": {
        "task_fields": 2,
        "useColumns": true,
        "maxlength": 30,
        "titles": ['Какие организационные способы мотивации вы как руководитель используете в своей управленческой деятельности?',
                    'Опишите конкретные шаги, которые вы предполагаете предпринять для усиления мотивации своих сотрудников с помощью организационных методов?'],
      "messages": [""]
      }
    },{
      "page_id": 66,//98
      "title": "Моральные способы стимулирования",
      "location": "page66",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 67,//99
      "title": "Задание 25",
      "location": "page67",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "options":{
          "attempts": 3,  // кол-во попыток
          "shuffle": true,  // мешать ответы?
          "showAnswer": true, // показывать правильный ответ в конце
        }, 
        "exs": [
          {
            "taskText": "",
            "sameQ": true, // можно ли выбирать одни и теже ответы
            "questionList": {
              "questions": [
                {
                  "label": "Альберт",
                  "q_id": 0
                }],
              "variants": [
                {
                  "label":"Порицание",
                  "v_id": 0,
                  "q_id": 0
                },{
                  "label":"Похвала",
                  "v_id": 1,
                  "q_id": -1
                }]
            }
          },{
            "taskText": "",
            "sameQ": true, // можно ли выбирать одни и теже ответы
            "questionList": {
              "questions": [
                {
                  "label": "Николай",
                  "q_id": 0
                }],
              "variants": [
                {
                  "label":"Порицание",
                  "v_id": 0,
                  "q_id": -1
                },{
                  "label":"Похвала",
                  "v_id": 1,
                  "q_id": 0
                }]
            }
          },{
            "taskText": "",
            "sameQ": true, // можно ли выбирать одни и теже ответы
            "questionList": {
              "questions": [
                {
                  "label": "Какая мотивация, на ваш взгляд, эффективнее?",
                  "q_id": 0
                }],
              "variants": [
                {
                  "label":"Положительная",
                  "v_id": 0,
                  "q_id": 0
                },{
                  "label":"Отрицательная",
                  "v_id": 1,
                  "q_id": -1
                }]
            }
          }
        ],
        "defaultLabel": "Не выбран",
        "messages": ["Все верно. Признание и похвала являются самыми сильными мотиваторами.",
                     "Увы, ваш ответ неверный. Имейте в виду, что хотя концентрация на отрицательном может уменьшить случаи нежелательного поведения, но это не означает, что желательное поведение непременно участится.",
                     "Вы снова ошиблись. Похвалить при движении к цели важнее, чем после ее достижения.",
                     "С заданием вы не справились. Посмотрите правильный ответ."]
      }
    },{
      "page_id": 68,//100
      "title": "Поведение (действия). Процессуальные теории мотивации",
      "location": "page68",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 69,//101
      "title": "Модель мотивации Портера–Лоулера",
      "location": "page69",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 70,//102
      "title": "Задание 26",
      "location": "page70",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "options":{
          "attempts": 3,  // кол-во попыток
          "shuffle": true,  // мешать ответы?
          "showAnswer": true,// показывать правильный ответ в конце
          }, 
        "exs": [{
            "taskText": "Какие из факторов условий трудового процесса привели к хорошему результату?",
            "taskType": "multi",
            "questionList": [{
              "label": "Ценность вознаграждения",
              "right": 1
            },{
              "label": "Оценка вероятности связи «усилия» и «вознаграждения»",
              "right": 1
            },{
              "label": "Затраченные усилия",
              "right": 1
            },{
              "label": "Способности и характер",
              "right": 1
            },{
              "label": "Роль работника",
              "right": 0
            },{
              "label": "Результаты",
              "right": 1
            },{
              "label": "Вознаграждение",
              "right": 1
            }]
          },{
            "taskText": "Какую мотивацию – отрицательную или положительную – использовал Николай?",
            "taskType": "single",
            "questionList": [{
              "label": "положительная",
              "right": 0
            },{
              "label": "отрицательная",
              "right": 1
            }]
          }
        ],
      "messages": ["В данном случае действия руководителя оправданы: выбор типа мотивации и стиля руководства зависит от личности подчиненного, его опыта, профессиональных качеств и особенностей конкретной ситуации.",
                   "При мотивации подчиненной были затронуты другие факторы. Попробуйте снова.",
                   "Задание действительно непростое. Внимательнее пересмотрите киноэпизод.",
                   "Посмотрите правильный ответ."]
      }
    },{
      "page_id": 71,//103
      "title": "Задание 27",
      "location": "page71",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "attempts": 3,  // кол-во попыток: -1 бесконечно
        "shuffle": true,  // мешать ответы?
        "showAnswer": true, // показывать правильный ответ в конце
        "useVideo": false, // для упражнения taskMarkerChoice: будет ли в блоке видео
        "qCount": 6, // сколько ответов будет видно на странице
        "markers": [{
          "id": 0, // эквивалентно ответу
          "label": "В самовыражении и личностном росте"
        },{
          "id": 1,
          "label": "В уважении и признании заслуг"
        },{
          "id": 2,
          "label": "В принадлежности и причастности"
        },{
          "id": 3,
          "label": "В безопасности и защищенности"
        },{
          "id": 4,
          "label": "Физиологические"
        }],
        "questionList": [{
          "label": "Свобода действий без мелочной опеки.",
          "right": 0
        },{
          "label": "Возможности для обучения и развития.",
          "right": 0
        },{
          "label": "Предоставление сложной и важной работы, требующей использования всего потенциала работника.",
          "right": 0
        },{
          "label": "Делегирование полномочий.",
          "right": 0
        },{
          "label": "Общение с сотрудником как с равным, профессионалом. ",
          "right": 1
        },{
          "label": "Положительная обратная связь, делегирование дополнительных прав и полномочий.",
          "right": 1
        },{
          "label": "Повышение уровня компетентности через обучение.",
          "right": 1
        },{
          "label": "Публичное признание заслуг.",
          "right": 1
        },{
          "label": "Возможность общения, в том числе на совещаниях.",
          "right": 2
        },{
          "label": "Сформулированные цели команды.",
          "right": 2
        },{
          "label": "Вознаграждения, подчеркивающие общие усилия.",
          "right": 2
        },{
          "label": "Совместные тренинги, общие празднования знаменательных для организации событий и дат. ",
          "right": 2
        },{
          "label": "Информирование о долгосрочных целях.",
          "right": 3
        },{
          "label": "Частая обратная связь.",
          "right": 3
        },{
          "label": "Введение надежной системы социального страхования.",
          "right": 3
        },{
          "label": "Применение ясных и справедливых правил регулирования деятельности. ",
          "right": 3
        },{
          "label": "Нет принятия рискованных решений.",
          "right": 3
        },{
          "label": "Обеспечение нормальными  условиями труда.",
          "right": 4
        },{
          "label": "Заработная плата, позволяющая удовлетворить на приемлемом уровне потребности работников.",
          "right": 4
        },{
          "label": "Достаточно времени для отдыха и восстановления сил.",
          "right": 4
        }],
      "messages": ["Вы отлично усвоили, какие виды стимулирования использовать для сотрудников с разными типами доминирующих потребностей.",
                  "Увы, стимулировать сотрудников с разными типами доминирующих потребностей вам не удалось. Сосредоточьтесь и попробуйте еще раз.",
                  "И снова ошибка.",
                  "Обратите внимание на правильный ответ."]
      }
    },{
      "page_id": 72,//104
      "title": "Задание 28",
      "location": "page72",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "attempts": 3,  // кол-во попыток: -1 бесконечно
        "shuffle": true,  // мешать ответы?
        "showAnswer": true, // показывать правильный ответ в конце
        "useVideo": false, // для упражнения taskMarkerChoice: будет ли в блоке видео
        "qCount": 6, // сколько ответов будет видно на странице
        "videoPoster": "img/video-01.png",
        "videoUrl": "video/r1.mp4",
        "videoWidth": 640,
        "videoHeight": 480,
        "markers": [{
          "id": 2, // эквивалентно ответу
          "label": "Экономические методы стимулирования"
        },{
          "id": 1,
          "label": "Моральные способы стимулирования"
        },{
          "id": 0,
          "label": "Организационные способы мотивации"
        }],
        "questionList": [{
            "label": "Заработная плата",
            "right": 2
          },{
            "label": "Премии",
            "right": 2
          },{
            "label": "Бонусы/тринадцатая зарплата",
            "right": 2
          },{
            "label": "Одобрение",
            "right": 1
          },{
            "label": "Поддержка",
            "right": 1
          },{
            "label": "Уважение и доверие",
            "right": 1
          },{
            "label": "Внимание к личности и интересам",
            "right": 1
          },{
            "label": "Сочувствие",
            "right": 1
          },{
            "label": "Похвала",
            "right": 1
          },{
            "label": "Мотивация целями",
            "right": 0
          },{
            "label": "Мотивация участием в делах фирмы",
            "right": 0
          }],
      "messages": ["Вы верно отметили методы стимулирования, которые были применены в отделе логистики.",
                  "Где-то произошла ошибка. Попробуйте еще раз отметить методы, примененные в отделе логистики.",
                  "Работа в отделе логистики заметно улучшилась. Какие же методы стимулирования применило руководство? ",
                  "Обратите внимание на правильный ответ."]
      }
    },{
      "page_id": 73,//105
      "title": "Этапы воздействия на трудовую мотивацию работника",
      "location": "page73",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 74,//106
      "title": "Пять шагов",
      "location": "page74",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 75,//107
      "title": "Записная книжка. Задание 5",
      "location": "page75",
      "hasSound": false,
      "type": "note_page",
      "data": {
        "task_fields": 1,
        "useColumns": false,
        "maxlength": 30,
        "titles": ['',
                    ''],
      "messages": [""]
      }
    },{
      "page_id": 76,//108
      "title": "Контроль как функция управления",
      "location": "page76",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 77,//109
      "title": "Задание 29",
      "location": "page77",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "attempts": 3,  // кол-во попыток
        "shuffle": true,  // мешать ответы?
        "showAnswer": true, // показывать правильный ответ в конце
        "taskText": "",
        "qCount": 10, // -1 все вопросы
        "questionList": [{
          "label": "Создается впечатление, что руководитель не доверяет исполнителю.",
          "right": 1
        },{
          "label": "Демонстрируется зависимость исполнителя от руководителя.",
          "right": 1
        },{
          "label": "Контроль ограничивает действия, сковывает инициативу, подавляет творчество.",
          "right": 0
        },{
          "label": "Руководитель специально выискивает ошибки.",
          "right": 0
        },{
          "label": "Контроль осуществляется не вовремя, когда проверять еще нечего.",
          "right": 1
        },{
          "label": "Результаты контроля, особенно положительные, не доводятся до исполнителя.",
          "right": 0
        },{
          "label": "Замечания, особенно негативные, выносятся на всеобщее обсуждение.",
          "right": 0
        },{
          "label": "Контроль бывает слишком детализирован, избыточен.",
          "right": 1
        },{
          "label": "Контроль ради проформы отнимает время у исполнителя и подрывает авторитет руководителя.",
          "right": 1
        },{
          "label": "Некорректная форма контроля унижает исполнителя.",
          "right": 0
        },{
          "label": "Контролируют людей, а не процесс.",
          "right": 1
        },{
          "label": "Контроль давит психологически, не дает сосредоточиться, держит исполнителя в напряжении.",
          "right": 0
        },{
          "label": "Иногда руководитель обладает более низкой компетенцией, чем исполнитель, но придерживается жесткой позиции при выполнении функции контроля.",
          "right": 0
        },{
          "label": "Руководитель не может адекватно оценивать результаты работы.",
          "right": 0
        },{
          "label": "Руководитель необъективно, предвзято относится к подчиненным.",
          "right": 0
        },{
          "label": "Руководитель заранее отрицательно настроен на любой результат.",
          "right": 0
        },{
          "label": "Контроль осуществляют сразу несколько руководителей, предъявляются разные требования к результатам работы.",
          "right": 0
        },{
          "label": "Руководитель не формулирует предварительно требования к работе.",
          "right": 1
        },{
          "label": "У подчиненного отсутствует возможность отстаивать свою позицию.",
          "right": 0
        }],
        "messages": ["Вы привели верную аргументацию. Действительно, избыточный и формальный контроль может только навредить рабочему процессу, подорвать самооценку исполнителя.",
                      "Попробуйте выбрать другие аргументы, более подходящие героям фильма.",
                      "Безусловно, чрезмерный контроль скорее вреден, чем полезен, и может привести к недовольству подчиненных. Но какие именно аргументы могли бы привести герои фильма?",
                      "Перед вами – правильный ответ."]
      }
    },{
      "page_id": 78,//110
      "title": "Записная книжка. Задание 6",
      "location": "page78",
      "hasSound": false,
      "type": "note_page",
      "data": {
        "task_fields": 2,
        "useColumns": true,
        "maxlength": 30,
        "titles": ['Какие из этих пунктов могли бы назвать ваши подчиненные? Если затрудняетесь ответить на этот вопрос, проведите анонимное анкетирование.',
                    'Если подчиненные «отвергают» контроль, то…'],
      "messages": [""]
      }
    },{
      "page_id": 79,//111
      "title": "Нужен ли контроль?",
      "location": "page79",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 80,//112
      "title": "Для чего необходим контроль",
      "location": "page80",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 81,//113
      "title": "Виды контроля",
      "location": "page81",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 82,//114
      "title": "Задание 30",
      "location": "page82",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "options":{
          "attempts": 3,  // кол-во попыток, -1 бесконечное кол-во
          "shuffle": true,  // мешать ответы?
          "showAnswer": true,// показывать правильный ответ в конце
          }, 
        "exs": [{
            "taskText": "«Работайте лучше»",
            "questionList": [{
              "label": "Да",
              "right": 0
            },{
              "label": "Нет",
              "right": 1
            }]
          },{
            "taskText": "«Необходимо снизить на 10 % срывы графика поставок к концу текущего квартала»",
            "questionList": [{
             "label": "Да",
              "right": 1
            },{
              "label": "Нет",
              "right": 0
            }]
          }
        ],
        "messages": ["Все верно! Стандарты должны иметь четкие критерии по времени и конкретным показателям.",
                     "Ваш ответ неверный. Подумайте и выполните задание снова, учитывая, что стандарты должны иметь четкие критерии.",
                     "И снова ошибка. Будьте внимательнее!",
                     "Посмотрите правильный ответ."]
      }
    },{
      "page_id": 83,//115
      "title": "Задание 31",
      "location": "page83",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "options":{
          "attempts": 3,  // кол-во попыток
          "shuffle": true,  // мешать ответы?
          "showAnswer": true,// показывать правильный ответ в конце
          }, 
        "exs": [{
            "taskText": "Виктору",
            "questionList": [{
              "label": "Да",
              "right": 1
            },{
              "label": "Нет",
              "right": 0
            }]
          },{
            "taskText": "Лене",
            "questionList": [{
             "label": "Да",
              "right": 0
            },{
              "label": "Нет",
              "right": 1
            }]
          }
        ],
        "messages": ["Совершенно верно! Управление по отклонениям уместно в отношении квалифицированных и мотивированных сотрудников.",
                     "Попробуйте ответить снова. Управление по отклонениям уместно в отношении квалифицированных и мотивированных сотрудников.",
                     "И снова ошибка. Будьте внимательнее!",
                     "И снова ошибка. Посмотрите правильный ответ."]
      }
    },{
      "page_id": 84,//116
      "title": "Элементы текущего контроля",
      "location": "page84",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 85,//117
      "title": "Задание 32",
      "location": "page85",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "attempts": 3,  // кол-во попыток
        "shuffle": true,  // мешать ответы?
        "showAnswer": true, // показывать правильный ответ в конце
        "taskText": "Что менеджеру психологически осуществить труднее?",
        "questionList": [{
          "label": "устранить отклонение (изменить действия подчиненных)",
          "right": 0
        },{
          "label": "пересмотреть стандарты",
          "right": 1
        }],
        "messages": ["Менеджеру надо признать, что на этапе планирования и выработки стандартов им были допущены ошибки.",
                     "Вы ошиблись. Психологически менеджеру сложнее осуществить другое действие…",
                     "И снова ошибка. Будьте внимательнее!",
                     "И снова ошибка. Посмотрите правильный ответ."]
      }
    },{
      "page_id": 86,//118
      "title": "Задание 33",
      "location": "page86",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "options":{
          "attempts": 3,  // кол-во попыток
          "shuffle": true,  // мешать ответы?
          "showAnswer": true, // показывать правильный ответ в конце
        }, 
        "exs": [
          {
            "taskText": "Эпизод 1",
            "sameQ": true, // можно ли выбирать одни и теже ответы
            "questionList": {
              "questions": [
                {
                  "label": "Какой вид контроля осуществляет Николай?",
                  "q_id": 0
                }],
              "variants": [
                {
                  "label":"Предварительный",
                  "v_id": 0,
                  "q_id": -1
                },{
                  "label":"Итоговый",
                  "v_id": 1,
                  "q_id": -1
                },{
                  "label":"Текущий",
                  "v_id": 2,
                  "q_id": 0
                }]
            }
          },{
            "taskText": "",
            "sameQ": true, // можно ли выбирать одни и теже ответы
            "questionList": {
              "questions": [
                {
                  "label": "Что предпринял менеджер? ",
                  "q_id": 0
                }],
              "variants": [
                {
                  "label":"Корректирову действий",
                  "v_id": 0,
                  "q_id": 0
                },{
                  "label":"Изменение стандартов",
                  "v_id": 1,
                  "q_id": -1
                }]
            }
          },{
            "taskText": "Эпизод 2",
            "sameQ": true, // можно ли выбирать одни и теже ответы
            "questionList": {
              "questions": [
                {
                  "label": "Какой вид контроля осуществляет Николай, обзванивая подчиненных?",
                  "q_id": 0
                }],
              "variants": [
                {
                  "label":"Текущий",
                  "v_id": 0,
                  "q_id": -1
                },{
                  "label":"Итоговый",
                  "v_id": 1,
                  "q_id": -1
                },{
                  "label":"Предварительный",
                  "v_id": 2,
                  "q_id": 0
                }]
            }
          },{
            "taskText": "",
            "sameQ": true, // можно ли выбирать одни и теже ответы
            "questionList": {
              "questions": [
                {
                  "label": "Что предпринял менеджер, отменив ежедневные отчеты?",
                  "q_id": 0
                }],
              "variants": [
                {
                  "label":"Корректировку действий",
                  "v_id": 0,
                  "q_id": -1
                },{
                  "label":"Изменение стандартов",
                  "v_id": 1,
                  "q_id": 0
                }]
            }
          }
        ],
        "defaultLabel": "Не выбран",
        "messages": ["Николай ввел стандарт (ежедневные отчеты) для реализации текущего контроля. Обзванивая подчиненных, он осуществляет предварительный контроль с целью соблюдения установленного стандарта.",
                     "Вы неверно определили вид контроля в данной ситуации. Попробуйте ответить на вопрос еще раз.",
                     "И снова ошибка.",
                     "Николай ввел стандарт (ежедневные отчеты) для реализации текущего контроля. Обзванивая подчиненных, он осуществляет предварительный контроль с целью соблюдения установленного стандарта."]
      }
    },{
      "page_id": 87,//119
      "title": "Рекомендации по организации эффективного контроля работы подчиненных",
      "location": "page87",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 88,//120
      "title": "Записная книжка. Задание 7",
      "location": "page88",
      "hasSound": false,
      "type": "note_page",
      "data": {
        "task_fields": 2,
        "useColumns": true,
        "maxlength": 30,
        "titles": ['Какие рекомендации по организации эффективного контроля вы планируете ввести в свою управленческую практику?',
                    'Составьте план, включающий конкретные шаги, который поможет вам реализовать эти рекомендации.'],
      "messages": [""]
      }
    }] // end of pages array in chapter 5
  } // end of chapter
  ,{
    "chapter_id": 6,
    "chapter_location": "chapter06",
    "title": "Глава 5",
    "description":"Связующие процессы управленческого цикла",
    "pages": [{
      "page_id": 1,//121
      "title": "Связующие процессы управленческого цикла",
      "location": "page01",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 2,//122
      "title": "Виды связующих процессов",
      "location": "page02",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 3,//123
      "title": "Коммуникация",
      "location": "page03",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 4,//124
      "title": "Виды коммуникаций",
      "location": "page04",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 5,//125
      "title": "Задание 34",
      "location": "page05",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "attempts": 3,  // кол-во попыток
        "shuffle": true,  // мешать ответы?
        "showAnswer": true, // показывать правильный ответ в конце
        "qCount": -1, // -1 все вопросы
        "taskText": "Какие из этих целей вам кажутся наиболее важными и строго обязательными?",
        "questionList": [{
          "label": "Поставить конкретные задачи по выполнению работы",
          "right": 1
        },{
          "label": "Передать информацию о принятых в данной организации процедурах и практике",
          "right": 1
        },{
          "label": "Обеспечить информацией, касающейся смысла исполняемой работы",
          "right": 1
        },{
          "label": "Проинформировать подчиненных о качестве их работы (обратная связь)",
          "right": 1
        },{
          "label": "Предоставить идеологическую информацию для облегчения восприятия целей",
          "right": 1
        }],
      "messages": ["Нередко руководители ограничиваются только постановкой задач и передачей информации о процедурах, что отрицательно воздействует на деятельность организации. Однако если люди знают, почему им поручена данная работа и как она связана с подсистемой, то в большинстве случаев работают более эффективно и лучше понимают общие цели и задачи организации.",
                    "Вы отметили не все обязательные цели нисходящих коммуникаций.",
                    "Целей нисходящих коммуникаций больше. Выполните задание снова.",
                    "Важны и строго обязательны все перечисленные цели нисходящих коммуникаций."]
      }
    },{
      "page_id": 6,//126
      "title": "Задание 35",
      "location": "page06",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "attempts": 3,  // кол-во попыток
        "shuffle": true,  // мешать ответы?
        "showAnswer": true, // показывать правильный ответ в конце
        "taskText": "",
        "questionList": [{
          "label": "Поставить конкретные задачи по выполнению работы",
          "right": 0
        },{
          "label": "Передать информацию о принятых в данной организации процедурах и практике",
          "right": 0
        },{
          "label": "Обеспечить информацией, касающейся смысла исполняемой работы",
          "right": 0
        },{
          "label": "Проинформировать подчиненных о качестве их работы (обратная связь)",
          "right": 0
        },{
          "label": "Предоставить идеологическую информацию для облегчения восприятия целей",
          "right": 1
        }],
      "messages": ["В большинстве организаций нисходящие коммуникации носят директивный характер и полностью доминируют над восходящими. Это нередко приводит не только к дефициту информации, но и к самообману руководителей относительно реального положения дел.",
                   "Вы ошиблись. Николай проигнорировал другую цель нисходящей коммуникации.",
                   "Общение руководителя с подчиненными в этом сюжете носило явно директивный характер. Какую же цель Николай игнорировал?",
                   "Так какую же цель нисходящей коммуникации игнорировал Николай? Посмотрите правильный ответ."]
      }
    },{
      "page_id": 7,//127
      "title": "Задание 36",
      "location": "page07",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "options":{
          "attempts": 3,  // кол-во попыток
          "shuffle": true,  // мешать ответы?
          "showAnswer": true,// показывать правильный ответ в конце
          }, 
        "exs": [{
            "taskText": "Какие коммуникации инициирует Николай в ходе первого собрания?",
            "questionList": [{
              "label": "нисходящие",
              "right": 1
            },{
              "label": "восходящие",
              "right": 0
            }]
          },{
           "taskText": "..в ходе второго собрания?",
            "questionList": [{
              "label": "нисходящие",
              "right": 0
            },{
              "label": "восходящие",
              "right": 1
            }]
          }
        ],
        "messages": ["Вы отлично разобрались в нисходящих и восходящих коммуникациях!",
                     "Где-то допущена ошибка. На втором собрании Николай был более мягок с подчиненными и ждал от них совета…",
                     "И снова ошибка. Будьте внимательнее!",
                     "Посмотрите правильный ответ."]
      }
    },{
      "page_id": 8,//128
      "title": "Создание восходящих коммуникаций",
      "location": "page08",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 9,//129
      "title": "Обратная связь",
      "location": "page09",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 10,//130
      "title": "Задание 37",
      "location": "page10",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "options":{
          "attempts": 3,  // кол-во попыток
          "shuffle": true,  // мешать ответы?
          "showAnswer": true,// показывать правильный ответ в конце
          }, 
        "exs": [{
            "taskText": "Эпизод 1",
            "questionList": [{
              "label": "Правильно выбрать место и время (осуществлять обратную связь по горячим следам, вести разговор один на один)",
              "right": 1
            },{
              "label": "Говорить о конкретном случае",
              "right": 0
            },{
              "label": "Не обобщать и не вешать «ярлыки»",
              "right": 1
            },{
              "label": "Описать желаемое поведение",
              "right": 1
            },{
              "label": "Предложить помощь",
              "right": 1
            }]
          },{
            "taskText": "Эпизод 2",
            "questionList": [{
               "label": "Правильно выбрать место и время (осуществлять обратную связь по горячим следам, вести разговор один на один)",
              "right": 1
            },{
              "label": "Говорить о конкретном случае",
              "right": 1
            },{
              "label": "Не обобщать и не вешать «ярлыки»",
              "right": 1
            },{
              "label": "Описать желаемое поведение",
              "right": 1
            },{
              "label": "Предложить помощь",
              "right": 1
            }]
          }
        ],
      "messages": ["Вы совершенно верно отметили правила, которые были нарушены в первом эпизоде и соблюдены во втором.",
                   "Вы неверно ответили на вопрос. Вспомните правила эффективной обратной связи руководителя с подчиненными.",
                   "И снова ошибка. Помните, что осуществляя обратную связь, руководитель должен быть позитивным.",
                   "Посмотрите правильный ответ."]
      }
    },{
      "page_id": 11,//131
      "title": "Принятие решений",
      "location": "page11",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 12,//132
      "title": "Как принимаются решения?",
      "location": "page12",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 13,//133
      "title": "Задание 38",
      "location": "page13",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "attempts": 3,  // кол-во попыток
        "shuffle": true,  // мешать ответы?
        "showAnswer": true, // показывать правильный ответ в конце
        "taskText": "",
        "questionList": [{
          "label": "Интуитивное решение",
          "right": 0
        },{
          "label": "Решение, основанное на суждении и опыте",
          "right": 1
        },{
          "label": "Рациональное решение",
          "right": 0
        }],
      "messages": ["Выбор Николая был основан на знаниях и опыте.",
                   "Ваш ответ неверный. Николай принял другой тип решения.",
                   "И снова ошибка. Попробуйте внимательнее проанализировать решение менеджера.",
                   "Обратите внимание на правильный ответ. Выбор Николая был основан на знаниях и опыте."]
      }
    },{
      "page_id": 14,//134
      "title": "Задание 39",
      "location": "page14",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "attempts": 3,  // кол-во попыток: -1 бесконечно
        "shuffle": true,  // мешать ответы?
        "showAnswer": true, // показывать правильный ответ в конце
        "useVideo": false, // для упражнения taskMarkerChoice: будет ли в блоке видео
        "qCount": 6, // сколько ответов будет видно на странице
        "markers": [{
          "id": 0, // эквивалентно ответу
          "label": "Недостатки"
        },{
          "id": 1,
          "label": "Достоинства"
        }],
        "questionList": [{
          "label": "Потеря возможных альтернативных решений",
          "right": 0
        },{
          "label": "Высокий процент ошибок",
          "right": 0
        },{
          "label": "Быстрота",
          "right": 1
        },{
          "label": "Оригинальность",
          "right": 1
        }],
      "messages": ["Вы совершенно верно отметили достоинства и недостатки интуитивного типа процесса принятия решений. ",
                  "Не все достоинства интуитивного типа процесса принятия решения вы определили верно. Попробуйте еще раз!",
                  "Так какие же достоинства и недостатки присущи интуитивному типу процесса принятия решений? Будьте внимательнее и выполните задание снова.",
                  "Обратите внимание на правильный ответ."]
      }
    },{
      "page_id": 15,//135
      "title": "Задание 40",
      "location": "page15",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "attempts": 3,  // кол-во попыток: -1 бесконечно
        "shuffle": true,  // мешать ответы?
        "showAnswer": true, // показывать правильный ответ в конце
        "useVideo": false, // для упражнения taskMarkerChoice: будет ли в блоке видео
        "qCount": 6, // сколько ответов будет видно на странице
        "markers": [{
          "id": 0, // эквивалентно ответу
          "label": "Недостатки"
        },{
          "id": 1,
          "label": "Достоинства"
        }],
        "questionList": [{
          "label": "Потеря возможных альтернативных решений",
          "right": 0
        },{
          "label": "Устаревшие подходы",
          "right": 0
        },{
          "label": "Быстрота",
          "right": 1
        },{
          "label": "Проверенность практикой ",
          "right": 1
        },{
          "label": "Реализуемость",
          "right": 1
        }],
      "messages": ["Вы совершенно верно отметили достоинства и недостатки типа процесса принятия решений, основанного на суждениях и опыте. ",
                  "Не все достоинства процесса принятия решения, основанного на суждениях и опыте, вы определили верно. Попробуйте еще раз!",
                  "Так какие же достоинства и недостатки присущи типу процесса принятия решений, основанному на суждениях и опыте? Будьте внимательнее и выполните задание снова.",
                  "Обратите внимание на правильный ответ."]
      }
    },{
      "page_id": 16,//136
      "title": "Задание 41",
      "location": "page16",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "attempts": 3,  // кол-во попыток: -1 бесконечно
        "shuffle": true,  // мешать ответы?
        "showAnswer": true, // показывать правильный ответ в конце
        "useVideo": false, // для упражнения taskMarkerChoice: будет ли в блоке видео
        "qCount": 6, // сколько ответов будет видно на странице
        "markers": [{
          "id": 0, // эквивалентно ответу
          "label": "Недостатки"
        },{
          "id": 1,
          "label": "Достоинства"
        }],
        "questionList": [{
          "label": "Временные затраты",
          "right": 0
        },{
          "label": "Низкий процент ошибок",
          "right": 1
        },{
          "label": "Взвешенность",
          "right": 1
        },{
          "label": "Обоснованность",
          "right": 1
        },{
          "label": "Соответствие ситуации",
          "right": 1
        },{
          "label": "Реализуемость",
          "right": 1
        }],
      "messages": ["Вы совершенно верно отметили достоинства и недостатки рационального типа процесса принятия решений. ",
                  "Не все достоинства рационального типа процесса принятия решения вы определили верно. Попробуйте еще раз!",
                  "Так какие же достоинства и недостатки присущи рациональному типу процесса принятия решений? Будьте внимательнее и выполните задание снова.",
                  "Обратите внимание на правильный ответ."]
      }
    },{
      "page_id": 17,//137
      "title": "Привлечение подчиненных к процессу принятия решений",
      "location": "page17",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 18,//138
      "title": "Задание 42",
      "location": "page18",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "options":{
          "attempts": 3,  // кол-во попыток
          "shuffle": true,  // мешать ответы?
          "showAnswer": true,// показывать правильный ответ в конце
          }, 
        "exs": [{
            "taskText": "Какой вариант использовал Николай при принятии решения о премировании?",
            "questionList": [{
              "label": "Руководитель принимает решение и сообщает результаты подчиненным, если это необходимо.",
              "right": 1
            },{
              "label": "Руководитель принимает решение и сообщает, почему его принял.",
              "right": 2
            },{
              "label": "Руководитель принимает решение, но интересуется мнением подчиненных, приветствует их вопросы, получая, таким образом, возможность проверить решение и в случае необходимости изменить его.",
              "right": 0
            },{
              "label": "Руководитель принимает решение и представляет группе на доработку.",
              "right": 0
            },{
              "label": "Руководитель излагает суть проблемы, спрашивает, какие будут предложения, и, выслушав их, принимает решение.",
              "right": 0
            },{
              "label": "Руководитель излагает проблему и просит группу принять решение, оставляя за собой право выбора и утверждения варианта.",
              "right": 0
            },{
              "label": "Руководитель излагает проблему и принимает решение группы.",
              "right": 0
            }]
          }
        ],
        "messages": ["Да, таким распределением премии Николай вызвал недовольство подчиненных. Люди всегда должны понимать, за что их наказывают или поощряют.",
                     "Ваш ответ неверный. Будьте внимательнее, ведь распределение премии существенно влияет на качество работы и мотивацию подчиненных.",
                     "И снова ошибка. Безусловно, распределение премии – вещь директивная и должна распределяться руководителем. Но люди имеют право знать, за что их наказывают или поощряют.",
                     "А вот какой был правильный ответ."]
      }
    }] // end of pages array in chapter 6
  } // end of chapter
  ,{
    "chapter_id": 7,
    "chapter_location": "chapter07",
    "title": "Итоговый тест",
    "description": "Итоговый тест",
    "pages": [{
      "page_id": 1,//139
      "title": "Итоговый тест",
      "location": "page01",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },
    {
      "page_id": 2,//140
      "title": "Итоговое тестирование",
      "location": "page02",
      "hasSound": false,
      "type": "test",
      "data": {
        "messages": [""]
      }
    }] // end of pages array in chapter 7
  } // end of chapter
  ,{
    "chapter_id": 8,
    "chapter_location": "chapter08",
    "title": "Заключение",
    "description": "Заключение",
    "pages": [{
      "page_id": 1,//141
      "title": "Заключение",
      "location": "page01",
      "hasSound": false,
      "type": "simple_page"
    }] // end of pages array in final chapter
  }] // end of chapters array
};