/**
 *   пример упражнения singleChoice:
 *    {
 *      "id": 2,
 *      "title": "Упражнение №1",
 *      "location": "page02",
 *      "hasSound": false,
 *      "type": "exercise",
 *      "data": {
 *        "attempts": 3,  // кол-во попыток
 *        "shuffle": true,  // мешать ответы?
 *        "showAnswer": false, // показывать правильный ответ в конце
 *        "taskText": "Упражнение на одиночный выбор, какой ответ верный?",
 *        "questionList": [{
 *          "label": "Правильный ответ",
 *          "right": 1
 *        },{
 *          "label": "Неверный ответ",
 *          "right": 0
 *        },{
 *          "label": "Неверный ответ",
 *          "right": 0
 *        },{
 *          "label": "Неверный ответ",
 *          "right": 0
 *        },{
 *          "label": "Неверный ответ",
 *          "right": 0
 *        }],
 *      "messages": ["Правильный ответ!",
 *                  "Ответ неверный!"]
 *      }
 *    }
 *
 *
 *   звук страниц укладывать в папку audio страницы, файл звука должен иметь название:
 *   «page-папка главы-папка страницы.mp3» Пример: page-chapter04-page04.mp3
 */
const courseStructure = {
  "course": "Презентация: обеспечь себе успех",
  "description": "Модульный курс для дистанционного обучения",
  "chapters": [
    {
      "chapter_id": 1,
      "chapter_location": "chapter01",
      "title": "Введение",
      "description": "Презентация: обеспечь себе успех",
      "pages": [{
          "page_id": 1, //01
          "title": "Презентация: обеспечь себе успех",
          "location": "page01",
          "hasSound": true,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 2, //02
          "title": "Введение",
          "location": "page02",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 3, //03
          "title": "Как построено обучение",
          "location": "page03",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 4, //04
          "title": "Введение: предварительный тест",
          "location": "page04",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 5, //05
          "title": "Предварительный тест",
          "location": "page05",
          "hasSound": false,
          "type": "test",
          "data": {
            "messages": [""]
          }
        }
      ] // end of pages array in chapter 1 (intro)
    }, // end of chapter
    {
      "chapter_id": 2,
      "chapter_location": "chapter02",
      "title": "Глава 1",
      "description": "Глава 1. Определение понятия «презентация», ее отличие от других типов коммуникации",
      "pages": [{
          "page_id": 1, //06
          "title": "Определение понятия «презентация», ее отличие от других типов коммуникации",
          "location": "page01",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 2, //07
          "title": "Как изменилось понимание «презентации»?",
          "location": "page02",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 3, //08
          "title": "Определения презентации",
          "location": "page03",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 4, //09
          "title": "Задание 1",
          "location": "page04",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "options": {
              "attempts": 3, // кол-во попыток
              "shuffle": true, // мешать ответы?
              "showAnswer": true, // показывать правильный ответ в конце
            },
            "taskText": "",
            "questionList": [{
              "label": "Аудитория (собравшиеся люди) ",
              "order": 0
            }, {
              "label": "Информация (смысловое содержание) ",
              "order": 1
            }, {
              "label": "Продуманная форма подачи информации ",
              "order": 1
            }, {
              "label": "Цели презентующего ",
              "order": 2
            }, {
              "label": "Новизна информации",
              "order": -1
            }, {
              "label": "Специально подготовленное помещение",
              "order": -1
            }, {
              "label": "Заранее разосланные приглашения",
              "order": -1
            }, {
              "label": "Сувениры, подарки",
              "order": -1
            }],
            "messages": ['Совершенно верно! <br/><p>Для любой презентации характерны 4 стержневых признака (или составляющих), без которых она не будет презентацией: цели, аудитория (собравшиеся), информация (смысловое содержание), форма (в которой информация подается). <br/>Специально подготовленное помещение, слайды, фуршет, поздравления относятся к «форме», которую может выбрать презентатор-выступающий для достижения своих целей. Новизна информации также не является необходимым свойством, так как нередко на презентациях сообщаются известные факты, но с определенной целью (например, побудить аудиторию к какому-то действию).</p>',
              "Ответ неверный. <br/><p>Попытайтесь выполнить задание снова.</p>",
              "Подумайте еще. <br/><p>Некоторые из указанных вами характеристик отнюдь не обязательны для любой презентации.</p>",
              'Закройте это окно и посмотрите правильный ответ. <br/><p>Для любой презентации характерны 4 стержневых признака (или составляющих), без которых она не будет презентацией: цели, аудитория (собравшиеся), информация (смысловое содержание), форма (в которой информация подается). <br/>Специально подготовленное помещение, слайды, фуршет, поздравления относятся к «форме», которую может выбрать презентатор-выступающий для достижения своих целей. Новизна информации также не является необходимым свойством, так как нередко на презентациях сообщаются известные факты, но с определенной целью (например, побудить аудиторию к какому-то действию).</p>'
            ]
          }
        },
        {
          "page_id": 5, //10
          "title": "Четыре основных составляющих презентации",
          "location": "page05",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 6, //11
          "title": "Задание 2",
          "location": "page06",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток: -1 бесконечно
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "markers": [{
              "id": 0, // эквивалентно ответу
              "label": "Не презентации"
            }, {
              "id": 1,
              "label": "Презентации"
            }],
            "questionList": [{
              "label": "Отчет руководству о проделанной работе",
              "right": 1
            }, {
              "label": "Обсуждение с коллегами планов на будущий квартал",
              "right": 0
            }, {
              "label": "Представление новых продуктов потенциальным клиентам",
              "right": 1
            }, {
              "label": "Рассказ родственникам о путешествии, предпринятом прошлым летом",
              "right": 0
            }, {
              "label": "Выступление на школьном вечере с рассказом о необычной профессии",
              "right": 1
            }, {
              "label": "Рассказ о вашем профессиональном опыте на собеседовании",
              "right": 1
            }],
            "messages": ["Абсолютно правильно!<br/><p>Виды коммуникаций, в которых заложены очевидные цели, можно смело назвать презентациями и выделить зеленым цветом. <br/>При этом остальные виды коммуникаций могут стать презентацией, если выступающий сформулировал для себя определенную цель и осознанно выбрал содержание и форму презентации в соответствии с этой целью.<br/>Например, если вы рассказываете родственникам о путешествии с целью занять у них денег на новый вояж, вы должны построить этот рассказ по законам эффективной презентации, иначе денег вы не получите. Совсем по-другому вы будете о нем рассказывать, если ваша цель – пригласить их в совместное путешествие или, наоборот, отговорить от идеи отдыхать вместе.</p>",
              "Вы ошиблись. <br/><p>Попытайтесь выполнить задание снова.</p>",
              "Подумайте еще. <br/><p>Вспомните основные характеристики презентации.</p>",
              "Закройте это окно и посмотрите правильный ответ. <br/><p>Виды коммуникаций, в которых заложены очевидные цели, можно смело назвать презентациями и выделить зеленым цветом. <br/>При этом остальные виды коммуникаций могут стать презентацией, если выступающий сформулировал для себя определенную цель и осознанно выбрал содержание и форму презентации в соответствии с этой целью.<br/>Например, если вы рассказываете родственникам о путешествии с целью занять у них денег на новый вояж, вы должны построить этот рассказ по законам эффективной презентации, иначе денег вы не получите. Совсем по-другому вы будете о нем рассказывать, если ваша цель – пригласить их в совместное путешествие или, наоборот, отговорить от идеи отдыхать вместе.</p>"
            ]
          }
        },
        {
          "page_id": 7, //12
          "title": "Виды презентаций",
          "location": "page07",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 8, //13
          "title": "Завершающий этап разговора",
          "location": "page08",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "options": {
              "attempts": 3, // кол-во попыток
              "shuffle": true, // мешать ответы?
              "showAnswer": true, // показывать правильный ответ в конце
            },
            "exs": [{
              "taskText": "",
              "questionList": [{
                "label": "Аудитория",
                "order": 0
              }, {
                "label": "Цель",
                "order": 1
              }, {
                "label": "Информация",
                "order": 2
              }, {
                "label": "Форма",
                "order": 3
              }]
            }],
            "messages": ["Совершенно верно! <br/><p>Именно от состава аудитории и формулирования целей презентации будет зависеть отбор информации (содержания) и поиск наиболее эффективной формы подачи материала.</p>",
              "Вы допустили ошибку. <br/><p>Попробуйте расположить признаки презентации в другом порядке.</p>",
              "Подумайте еще. <br/><p>Какие-то признаки по-прежнему не на своем месте.</p>",
              "Закройте это окно и посмотрите правильный ответ. <br/><p>Именно от состава аудитории и формулирования целей презентации будет зависеть отбор информации (содержания) и поиск наиболее эффективной формы подачи материала.</p>"
            ]
          }
        },
        {
          "page_id": 9, //14
          "title": "Задание 4",
          "location": "page09",
          "hasSound": false,
          "type": "note_exercise",
          "typeNote": "note_exercise",
          "data": {
            "task_fields": 3,
            "useColumns": false,
            "maxlength": 500,
            "titles": [""],
            "questionList": [{
              "label": "Аудитория – выпускники вашей школы.",
              "right": "Агитировать выпускников к поступлению в ваш вуз (или отговорить выпускников поступать в ваш вуз)."
            }, {
              "label": "Аудитория – директор фирмы, в которой вы бы хотели работать.",
              "right": "Убедить, что вы получили достойное образование, которое позволит успешно выполнять профессиональные задачи"
            }, {
              "label": "Аудитория – компания знакомых, состоящая из ваших сверстников.",
              "right": "Развлечь рассказом о веселой студенческой жизни."
            }],
            "messages": [""]
          }
        },
        {
          "page_id": 10, //15
          "title": "Задание 5",
          "location": "page10",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток
            "shuffle": false, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "taskText": "Аудитория для проведения презентации должна состоять не менее, чем из:",
            "questionList": [{
              "label": "Одного человека ",
              "right": 1
            }, {
              "label": "Двух человек",
              "right": 0
            }, {
              "label": "Трех человек",
              "right": 0
            }, {
              "label": "Десяти человек",
              "right": 0
            }, {
              "label": "Пятидесяти человек",
              "right": 0
            }],
            "messages": ["Именно так!<br/><p>Презентацию можно проводить и перед огромным залом, и перед 1 человеком (например, отчет руководителю, презентация себя при приеме на работу, презентация компании или товара потенциальному клиенту и т.д.). Количество участников будет влиять только на выбор формы проведения презентации.</p>",
              "Вы допустили ошибку. <br/><p>Презентация может проводиться и перед меньшим количеством человек.</p>",
              "Подумайте еще. <br/><p>Вспомните ситуации, в которых аудитория презентации может быть минимальной.</p>",
              "Закройте это окно и посмотрите правильный ответ. <br/><p>Презентацию можно проводить и перед огромным залом, и перед 1 человеком (например, отчет руководителю, презентация себя при приеме на работу, презентация компании или товара потенциальному клиенту и т.д.). Количество участников будет влиять только на выбор формы проведения презентации.</p>"
            ]
          }
        },
        {
          "page_id": 11, //16
          "title": "Задание 6",
          "location": "page11",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "options": {
              "attempts": 3, // кол-во попыток; -1 бесконечно
              "shuffle": true, // мешать ответы?
              "showAnswer": true, // показывать правильный ответ в конце
            },
            "exs": [{
              "taskText": "В какой форме проходит общение продавца с клиентом?",
              "questionList": [{
                "label": "Монолог",
                "right": 0
              }, {
                "label": "Диалог ",
                "right": 1
              }]
            }, {
              "taskText": "Является ли данный тип коммуникации презентацией?",
              "questionList": [{
                "label": "Да ",
                "right": 1
              }, {
                "label": "Нет",
                "right": 0
              }]
            }, {
              "taskText": "Соответствует ли выбранная форма общения целям продажи?",
              "questionList": [{
                "label": "Да ",
                "right": 1
              }, {
                "label": "Нет",
                "right": 0
              }]
            }],
            "messages": ["Это правильный ответ. <br/><p>Ваша оценка ситуации абсолютно справедлива. Диалог продавца с покупателем вполне можно назвать презентацией, и в данном случае выбранная форма общения вполне соответствует целям продажи.</p>",
              "Ответ неверный. <br/><p>Попробуйте выполнить задание снова.</p>",
              "Вы вновь ошиблись. <br/><p>Подумайте еще.</p>",
              "Закройте это окно и посмотрите правильный ответ. <br/><p>Диалог продавца с покупателем вполне можно назвать презентацией, и в данном случае выбранная форма общения вполне соответствует целям продажи.</p>"
            ]
          }
        },
        {
          "page_id": 12, //17
          "title": "Задание 7",
          "location": "page12",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток
            "shuffle": false, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "taskText": "На чем основывал содержание своей презентации продавец автомобиля в предыдущем киноэпизоде?",
            "questionList": [{
              "label": "На технических характеристиках автомобиля",
              "right": 0
            }, {
              "label": "На свойствах данной модели, которые находят отклик у большинства клиентов",
              "right": 0
            }, {
              "label": "На информации о потребностях данного клиента ",
              "right": 1
            }, {
              "label": "На описании преимуществ данного автомобиля в рекламном буклете",
              "right": 0
            }],
            "messages": ["Совершенно верно! <br/><p>Продавец автомобиля построил содержание своей презентации на информации о потребностях клиента.</p>",
              "Это неправильный ответ. <br/><p>Продавец основывал содержание своей презентации на другом виде информации.</p>",
              "И снова ошибка. <br/><p>Попытайтесь выполнить задание снова.</p>",
              "Закройте это окно и посмотрите правильный ответ. <br/><p>Продавец автомобиля построил содержание своей презентации на информации о потребностях клиента.</p>"
            ]
          }
        }
      ] // end of pages array in chapter 2
    }, // end 1of chapter
    {
      "chapter_id": 3,
      "chapter_location": "chapter03",
      "title": "Глава 2",
      "description": "Глава 2. Подготовка к презентации",
      "pages": [{
          "page_id": 1, //18
          "title": "Подготовка к презентации",
          "location": "page01",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 2, //19
          "title": "Записная книжка. Задание 1",
          "location": "page02",
          "hasSound": false,
          "type": "note_page",
          "data": {
            "task_fields": 6,
            "maxlength": 500,
            "showTitle": false,
            "titles": [''],
            "messages": [""]
          }
        },
        {
          "page_id": 3, //20
          "title": "Наличие целей – залог успешной презентации",
          "location": "page03",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 4, //21
          "title": "Задание 8",
          "location": "page04",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "qCount": -1,
            "taskText": "",
            "questionList": [{
              "label": "Ваши цели ",
              "right": 1
            }, {
              "label": "Цели вашей аудитории ",
              "right": 1
            }, {
              "label": "Цели арендодателей помещения, где проводится презентация",
              "right": 0
            }, {
              "label": "Цели ваших конкурентов",
              "right": 0
            }],
            "messages": ["Абсолютно правильно! <br/><p>Цели есть не только у презентующего: свои цели и ожидания есть у аудитории, которая пришла на вашу презентацию. Ваши слушатели должны найти в презентации ответы на волнующие ИХ вопросы, иначе они потеряют интерес к тому, что вы говорите. А вот с целями арендодателей или конкурентов ваши цели не обязаны пересекаться.</p>",
              "Вы ошиблись. <br/><p>Во время подготовки к презентации необходимо сформулировать только приоритетные цели.</p>",
              "Подумайте еще. <br/><p>Оставьте только необходимые цели.</p> ",
              "Закройте это окно и посмотрите правильный ответ. <br/><p>Цели есть не только у презентующего: свои цели и ожидания есть у аудитории, которая пришла на вашу презентацию. Ваши слушатели должны найти в презентации ответы на волнующие ИХ вопросы, иначе они потеряют интерес к тому, что вы говорите. А вот с целями арендодателей или конкурентов ваши цели не обязаны пересекаться.</p>"
            ]
          }
        },
        {
          "page_id": 5, //22
          "title": "Задание 9",
          "location": "page05",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "options": {
              "attempts": 3, // кол-во попыток
              "shuffle": true, // мешать ответы?
              "showAnswer": true, // показывать правильный ответ в конце
            },
            "exs": [{
                "taskText": "",
                "sameQ": true, // можно ли выбирать одни и теже ответы
                "questionList": {
                  "questions": [{
                    "label": "Для Павла",
                    "q_id": 0
                  }],
                  "variants": [{
                    "label": "Познакомиться с предложениями нового потенциального поставщика.",
                    "v_id": 0,
                    "q_id": -1
                  }, {
                    "label": "Узнать о новинках от текущего поставщика систем контроля доступа.",
                    "v_id": 1,
                    "q_id": 0
                  }]
                }
              },
              {
                "taskText": "",
                "sameQ": true, // можно ли выбирать одни и теже ответы
                "questionList": {
                  "questions": [{
                    "label": "Для Дмитрия ",
                    "q_id": 0
                  }],
                  "variants": [{
                    "label": "Познакомиться с предложениями нового потенциального поставщика.",
                    "v_id": 0,
                    "q_id": 0
                  }, {
                    "label": "Узнать о новинках от текущего поставщика систем контроля доступа.",
                    "v_id": 1,
                    "q_id": -1
                  }]
                }
              }
            ],
            "defaultLabel": "Не выбран",
            "messages": ["Совершенно верно! <br/><p>Анализ ожиданий аудитории с точки зрения содержания поможет выделить важные моменты и сделать презентацию полезной для тех, кто на нее пришел.<br>" +
              "Помните: в ходе всей вашей презентации в сознании каждого слушателя звучит немой вопрос: «А зачем мне все это?». И если ваша презентация не будет давать ответа на этот вопрос, считайте, что вы потратили время зря.</p>",
              "Ответ неверный. <br/><p>Какой-то из сотрудников получил другую задачу.</p>",
              "Подумайте еще. <br/><p>Пересмотрите киноэпизод, чтобы правильно определить задачи, поставленные сотрудникам.</p>",
              "Закройте это окно и посмотрите правильный ответ. <br/><p>Анализ ожиданий аудитории с точки зрения содержания поможет выделить важные моменты и сделать презентацию полезной для тех, кто на нее пришел.<br>" +
              " Помните: в ходе всей вашей презентации в сознании каждого слушателя звучит немой вопрос: «А зачем мне все это?». И если ваша презентация не будет давать ответа на этот вопрос, считайте, что вы потратили время зря.</p>"
            ]
          }
        },
        {
          "page_id": 6, //23
          "title": "Задание 10",
          "location": "page06",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "qCount": -1,
            "taskText": "",
            "questionList": [{
                "label": "Да, с точки зрения содержания выступления",
                "right": 0
              },
              {
                "label": "Да, с точки зрения формы выступления",
                "right": 0
              },
              {
                "label": "Нет, с точки зрения содержания выступления ",
                "right": 1
              },
              {
                "label": "Нет, с точки зрения формы выступления ",
                "right": 1
              }
            ],
            "messages": ["Вы правы! <br/><p>Выступление героини не соответствует ожиданиям собравшихся ни с точки зрения формы, ни с точки зрения содержания.</p>",
              "Вы ошиблись. <br/><p>В данном случае аудитория явно ожидала иного выступления.</p>",
              "Подумайте еще. <br/><p>Пересмотрите киноэпизод.</p>",
              "Закройте это окно и посмотрите правильный ответ. <br/><p>Выступление героини не соответствует ожиданиям собравшихся ни с точки зрения формы, ни с точки зрения содержания.</p>"
            ]
          }
        },
        {
          "page_id": 7, //24
          "title": "Задание 11",
          "location": "page07",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "qCount": -1,
            "taskText": "",
            "questionList": [{
                "label": "С формулирования ваших целей и задач",
                "right": 0
              },
              {
                "label": "С анализа состава вашей будущей аудитории ",
                "right": 1
              },
              {
                "label": "С формулирования возможных ожиданий аудитории от вашей презентации",
                "right": 0
              }
            ],
            "messages": ["Отличный ответ! <br/><p>Начинать подготовку презентации следует именно с анализа состава вашей будущей аудитории.</p>",
              "Ответ неверный. <br/><p>Начинать подготовку презентации следует с чего-то другого.</p>",
              "Подумайте еще. <br/><p>Вы уже совсем близко к правильному ответу.</p>",
              "Закройте это окно и посмотрите правильный ответ. <br/><p>Выступление героини не соответствует ожиданиям собравшихся ни с точки зрения формы, ни с точки зрения содержания.</p>"
            ]
          }
        },
        {
          "page_id": 8, //25
          "title": "Анализ ожиданий и целей аудитории",
          "location": "page08",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 9, //26
          "title": "Записная книжка. Задание 2",
          "location": "page09",
          "hasSound": false,
          "type": "note_page",
          "data": {
            "task_fields": 5,
            "showTitle": true,
            "maxlength": 300,
            "titles": [""],
            "labels": ["Сколько народу соберется в зале? Какой план посадки вы выберете?",
              "Каков пол, возраст, уровень образования и опыт ваших слушателей?",
              "Что они могут думать о вас и о теме презентации?",
              "Какие их потребности может удовлетворить ваша презентация?",
              "Какие вопросы они могут вам задать?"
            ],
            "messages": [""]
          }
        },
        {
          "page_id": 10, //27
          "title": "Определение целей и задач презентации",
          "location": "page10",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 11, //28
          "title": "Общие цели презентации",
          "location": "page11",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 12, //29
          "title": "Общие и конкретные цели презентации",
          "location": "page12",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 13, //30
          "title": "Ключевая концепция",
          "location": "page13",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 14, //31
          "title": "Записная книжка. Задание 3",
          "location": "page14",
          "hasSound": false,
          "type": "note_page",
          "data": {
            "task_fields": 7,
            "showTitle": true,
            "maxlength": 100,
            "titles": ['ОБЩИЕ', 'КОНКРЕТНЫЕ'],
            "messages": [""]
          }
        },
        {
          "page_id": 15, //32
          "title": "Записная книжка. Задание 4",
          "location": "page15",
          "hasSound": false,
          "type": "note_page",
          "data": {
            "task_fields": 6,
            "showTitle": false,
            "maxlength": 100,
            "titles": ['ЗА', 'ПРОТИВ'],
            "messages": [""]
          }
        },
        {
          "page_id": 16, //33
          "title": "Подготовка полного текста: за и против",
          "location": "page16",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 17, //34
          "title": "Задание 12",
          "location": "page17",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "options": {
              "attempts": 3, // кол-во попыток
              "shuffle": true, // мешать ответы?
              "showAnswer": true, // показывать правильный ответ в конце
            },
            "exs": [{
                "taskText": "Как вы считаете, написанный полностью текст выступления…",
                "taskType": "single",
                "questionList": [{
                  "label": "Помог выступающему.",
                  "right": 0
                }, {
                  "label": "Сослужил плохую службу.",
                  "right": 1
                }]
              },
              {
                "taskText": "Какие из перечисленных доводов «против» реализовались в выступлении?",
                "taskType": "multi",
                "questionList": [{
                  "label": "Текст презентации может показаться слушателям тяжеловесным из-за своей «письменной» формы. ",
                  "right": 1
                }, {
                  "label": "Есть опасность забыть об аудитории, уткнувшись глазами в текст. ",
                  "right": 1
                }, {
                  "label": "Слушатели не очень любят выступления «по бумажке».",
                  "right": 0
                }]
              }
            ],
            "messages": ["Совершенно верно! <br/><p>В данном случае написанный текст стал причиной того, что выступающий забыл об аудитории и его речь оказалась наполненной тяжеловесными фразами.</p>",
              "Вы ошиблись. <br/><p>Недостатки использования письменного текста здесь налицо. Но какие именно?</p>",
              "Подумайте еще. <br/><p>Пересмотрите киноэпизод заново.</p>",
              "Закройте это окно и посмотрите правильный ответ. <br/><p>В данном случае написанный текст стал причиной того, что выступающий забыл об аудитории и его речь оказалась наполненной тяжеловесными фразами.</p>"
            ]
          }
        },
        {
          "page_id": 18, //35
          "title": "Как подготовить текст выступления?",
          "location": "page18",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 19, //36
          "title": "С чего начать написание текста?",
          "location": "page19",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 20, //37
          "title": "Задание 13",
          "location": "page20",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "options": {
              "attempts": 3, // кол-во попыток; -1 бесконечно
              "shuffle": true, // мешать ответы?
              "showAnswer": true, // показывать правильный ответ в конце
            },
            "exs": [{
              "question": "Определите цель презентации.",
              "type": "single",
              "answers": [{
                "label": "Рассказать об уникальном туристическом опыте.",
                "right": 0
              }, {
                "label": "Побудить коллег участвовать в походе.  ",
                "right": 1
              }, {
                "label": "Выявить отношение к совместному проведению досуга.",
                "right": 0
              }],
              "messages": ["Это правильный ответ! <br/><p>Можете перейти к следующему шагу.</p>",
                          "Ответ неверный. <br/><p>Цель презентации должна звучать по-другому.</p>",
                          "Подумайте еще. <br/><p>Вспомните тему вашей презентации «Туристический поход – лучший способ построения команды».</p>",
                          "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"]
            }, {
              "question": "Сформулируйте ключевую концепцию",
              "type": "single",
              "answers": [{
                "label": "Поход – это весело. ",
                "right": 0
              }, {
                "label": "Надо вместе отдыхать, чтобы лучше узнать друг друга.",
                "right": 0
              }, {
                "label": "В походе мы станем одной командой, это поможет в работе. ",
                "right": 1
              }],
              "messages": ["Это правильный ответ! <br/><p>Можете перейти к следующему шагу.</p>",
                          "Ответ неверный. <br/><p>Ключевая концепция должна звучать по-другому.</p>",
                          "Подумайте еще. <br/><p>Вспомните тему вашей презентации – «Туристический поход – лучший способ построения команды».</p>",
                          "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"]
            }, {
              "question": "Отберите 5 идей, которые раскрывают основную тему («Поход – лучший способ построения команды») и ключевую концепцию («В походе мы станем одной командой, и это поможет в работе»).",
              "type": "multi",
              "answers": [{
                "label": "В походе будет трудно, и люди себя проявят. ",
                "right": 1
              }, {
                "label": "Поход напомнит нам школьные годы.",
                "right": 0
              }, {
                "label": "Поход выявит неформальных лидеров и покажет, кто есть кто. ",
                "right": 1
              }, {
                "label": "В походе вскроются скрытые конфликты. ",
                "right": 1
              }, {
                "label": "Надо назначить ответственных за организацию похода.",
                "right": 0
              }, {
                "label": "Неформальное общение научит взаимопониманию. ",
                "right": 1
              }, {
                "label": "Поход поможет сформировать проектную группу для работы над ответственным заказом. ",
                "right": 1
              }, {
                "label": "Надо определить маршрут и отправной пункт похода.",
                "right": 0
              }, {
                "label": "Перед походом надо распределить обязанности.",
                "right": 0
              }],
              "messages": ["Это правильный ответ! <br/><p>Можете перейти к следующему шагу.</p>",
                          "Ответ неверный. <br/><p>Список основных идей должен быть немного другим.</p>",
                          "Подумайте еще. <br/><p>Вспомните тему вашей презентации – «Туристический поход – лучший способ построения команды».</p>",
                          "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"]
            }, {
              "question": "Отберите 3 пункта, которые дополняют группу тезисов, в которой уже есть две идеи «В походе будет трудно и люди себя проявят» и «Вечера у костра откроют таланты»?",
              "type": "multi",
              "answers": [{
                "label": "В походе будет весело и романтично, и сотрудники смогут подружиться.",
                "right": 0
              }, {
                "label": "Вспомнить смешные истории, которые происходили в других походах.",
                "right": 0
              }, {
                "label": "Поход напомнит нам школьные (студенческие) годы.",
                "right": 0
              }, {
                "label": "Поход выявит неформальных лидеров и покажет, кто есть кто. ",
                "right": 1
              }, {
                "label": "В походе вскроются скрытые конфликты.",
                "right": 1
              }, {
                "label": "Перед походом надо распределить обязанности.",
                "right": 0
              }, {
                "label": "Поход поможет сформировать проектную группу для работы над ответственным заказом. ",
                "right": 1
              }],
              "messages": ["Это правильный ответ! <br/><p>Можете перейти к следующему шагу.</p>",
                          "Ответ неверный. <br/><p>Для этой группы идей более подошли бы другие пункты.</p>",
                          "Подумайте еще. <br/><p>Вспомните, что объединяет вашу группу тезисов?</p>",
                          "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"]
            }, {
              "question": "Отберите 3 пункта, которые помогут вам привлечь и удержать внимание аудитории.",
              "type": "multi",
              "answers": [{
                "label": "В походе будет трудно и люди себя проявят.",
                "right": 0
              }, {
                "label": "В походе будет весело и романтично, и сотрудники смогут подружиться. ",
                "right": 1
              }, {
                "label": "Вспомнить смешные истории, которые происходили в других походах. ",
                "right": 1
              }, {
                "label": "Поход напомнит нам школьные (студенческие) годы. ",
                "right": 1
              }, {
                "label": "Вечера у костра раскроют таланты.",
                "right": 0
              }, {
                "label": "Надо назначить ответственных за снаряжение и запас продуктов.",
                "right": 0
              }, {
                "label": "В поход можно пойти со своими семьями.",
                "right": 0
              }],
              "messages": ["Это правильный ответ! <br/><p>Можете перейти к следующему шагу.</p>",
                          "Ответ неверный. <br/><p>Это не лучший набор тезисов, чтобы привлечь внимание аудитории.</p>",
                          "Подумайте еще. <br/><p>Не забывайте, что привлечь внимание аудитории помогают эмоции и яркие картины.</p>",
                          "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"]
            }, {
              "question": "Отберите 3 пункта, которые сделают сообщение особенно значимым для ваших коллег.",
              "type": "multi",
              "answers": [{
                "label": "В походе будет трудно и люди себя проявят.",
                "right": 0
              }, {
                "label": "Вечера у костра откроют таланты.",
                "right": 0
              }, {
                "label": "Поход напомнит нам школьные (студенческие) годы.",
                "right": 0
              }, {
                "label": "Поход выявит неформальных лидеров и покажет, кто есть кто. ",
                "right": 1
              }, {
                "label": "В походе вскроются скрытые конфликты.",
                "right": 1
              }, {
                "label": "Поход поможет сформировать проектную группу для работы над ответственным заказом. ",
                "right": 1
              }, {
                "label": "Надо избрать штаб по подготовке похода.",
                "right": 0
              }],
              "messages": ["Абсолютно правильно! <br/><p>Вы поняли принцип использования мыслительных схем Тони Бьюзена для подготовки презентации.</p>",
                          "Ответ неверный. <br/><p>Чтобы раскрыть значимость командной работы, вам потребуется другой набор тезисов.</p>",
                          "Подумайте еще. <br/><p>Какие-то тезисы могут оказаться более значимыми.</p>",
                          "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"]
            }]
          }
        },
        {
          "page_id": 21, //38
          "title": "Записная книжка. Задание 5",
          "location": "page21",
          "hasSound": false,
          "type": "note_page",
          "data": {
            "task_fields": 9,
            "showTitle": false,
            "maxlength": 100,
            "titles": ['', ''],
            "messages": [""]
          }
        },
        {
          "page_id": 22, //39
          "title": "Построение системы тезисов (структурирование идей)",
          "location": "page22",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 23, //40
          "title": "Общие принципы построения системы тезисов",
          "location": "page23",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 24, //41
          "title": "Система тезисов: 5 правил построения",
          "location": "page24",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 25, //42
          "title": "Задание 14",
          "location": "page25",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток
            "shuffle": false, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "qCount": -1,
            "taskText": "",
            "questionList": [{
              "label": "если тезис содержит подпункты, то их должно быть не менее двух",
              "right": 1
            }, {
              "label": "каждый тезис должен быть подкреплен достаточным количеством пунктов",
              "right": 1
            }, {
              "label": "нельзя в один тезис закладывать несколько мыслей с разным содержанием",
              "right": 0
            }, {
              "label": "надо избегать частичного совпадения тезисов",
              "right": 0
            }, {
              "label": "нельзя допускать несовместимости тезисов",
              "right": 1
            }, {
              "label": "подбирая тезисы, нужно воздействовать и на разум, и на эмоции слушателей",
              "right": 1
            }],
            "messages": ["Абсолютно правильно! <br/><p>Вам удалось обнаружить все недостатки в тезисном плане героя киноэпизода:<br> – в третьем пункте плана содержится лишь один подпункт,<br> – для раскрытия второго тезиса не хватает одного подпункта – «Какое оборудование используется для распознавания человека по его подписи»,<br> – третий и четвертый тезис несовместимы (если данные методы ненадежны, почему их надо использовать?),<br>  – выступающий использует только цифры и факты.</p>",
              "Ответ неверный. <br/><p>Какие-то пункты в тезисном плане героя далеко не идеальны.</p>",
              "Подумайте еще. <br/><p>Вспомните 6 правил построения тезисов и попытайтесь выполнить задание снова.</p>",
              "Закройте это окно и посмотрите правильный ответ. <br/><p>В тезисном плане героя есть следующие недостатки:<br> – в третьем пункте плана содержится лишь один подпункт,<br> – для раскрытия второго тезиса не хватает одного подпункта – «Какое оборудование используется для распознавания человека по его подписи»,<br> – третий и четвертый тезис несовместимы (если данные методы ненадежны, почему их надо использовать?),<br>  – выступающий использует только цифры и факты.</p>"
            ]
          }
        },
        {
          "page_id": 26, //43
          "title": "Задание 15",
          "location": "page26",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "qCount": -1,
            "taskText": "",
            "questionList": [
              {
                "label": "Поход требует тщательной подготовки. ",
                "right": 1
              },
              {
                "label": "Подготовка должна быть комплексной. ",
                "right": 1
              },
              {
                "label": "Необходимо избрать штаб похода и определить его функции. ",
                "right": 1
              },
              {
                "label": "Подготовка похода даст начало процессу формирования команды. ",
                "right": 1
              },
              {
                "label": "Решения штаба должны доводиться до всех сотрудников.",
                "right": 0
              },
              {
                "label": "Важно продумать вопросы безопасности и медицинского обеспечения.",
                "right": 0
              },
              {
                "label": "Надо определить, куда и на какой срок идти в поход, определить маршрут.",
                "right": 0
              },
              {
                "label": "Плохо подготовленный поход ведет к конфликтам",
                "right": 0
              }
            ],
            "options": {
              "attempts": 3, // кол-во попыток
              "shuffle": true, // мешать ответы?
              "showAnswer": true, // показывать правильный ответ в конце
            },
            "exs": [{
              "taskText": "",
              "questionList": [{
                "phrase": "Поход требует тщательной подготовки",
                "label": [" Плохо подготовленный поход приведет к конфликтам.",
                  " Хорошо подготовленный поход приведет к объединению команды."],
                "order": 0
              }, {
                "phrase": "Подготовка должна быть комплексной",
                "label": [" Надо определить маршрут и длительность похода.",
                  " Нужно заранее продумать культурную и спортивную программы."],
                "order": 1
              }, {
                "phrase": "Необходимо избрать штаб и определить его функции",
                "label": [" Штаб распределяет обязанности и полномочия по организации похода.",
                  " Штаб следит за выполнением поручений по подготовке похода."],
                "order": 2
              }, {
                "phrase": "Подготовка похода даст начало процессу формирования команды",
                "label": [" В штаб должны войти представители всех подразделений.",
                  " У сотрудников должна быть возможность подавать предложения в штаб."],
                "order": 3
              }]
            }],
            "messages": ["Абсолютно правильно! <br/><p>Вы подобрали ключевые тезисы, которые помогут раскрыть тему «Подготовка похода» в рамках плана по формированию команды наилучшим образом.</p>",
              "Вы ошиблись. <br/><p>Набор ключевых тезисов должен быть иным.</p>",
              "Подумайте еще. <br/><p>Набор ключевых тезисов по-прежнему не идеальный.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"
            ],
            "messages2": ["Совершенно верно! <br/><p>Вы правильно раскрыли содержание ключевых тезисов при помощи дополнительных пунктов.</p>",
              "Вы ошиблись. <br/><p>Попробуйте подобрать дополнительные пункты снова.</p>",
              "Подумайте еще. <br/><p>Какие-то из дополнительных пунктов по-прежнему не соответствуют ключевым тезисам.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"
            ]
          }
        },
        {
          "page_id": 27, //44
          "title": "Записная книжка. Задание 6",
          "location": "page27",
          "hasSound": false,
          "type": "note_page",
          "data": {
            "task_fields": 16,
            "showTitle": false,
            "maxlength": 100,
            "titles": ['', ''],
            "messages": [""]
          }
        },
        {
          "page_id": 28, //45
          "title": "Разработка сценария презентации",
          "location": "page28",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 29, //46
          "title": "Имидж выступающего",
          "location": "page29",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 30, //47
          "title": "Задание 16",
          "location": "page30",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток
            "shuffle": false, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "qCount": -1,
            "taskText": "",
            "taskText": "Что, на ваш взгляд, наверняка не вызовет раздражения у клиентов?",
            "taskType": "multi",
            "questionList": [{
              "label": "модная обувь дорогих марок (1)",
              "right": 0
            }, {
              "label": "яркий привлекающий макияж (2)",
              "right": 0
            }, {
              "label": "длинные ногти у женщин (3)",
              "right": 0
            }, {
              "label": "челка, закрывающая глаза (4)",
              "right": 0
            }, {
              "label": "колготки в рисунок (5)",
              "right": 0
            }, {
              "label": "отсутствие макияжа (6)",
              "right": 0
            }, {
              "label": "юбка до колена (7) ",
              "right": 1
            }, {
              "label": "модные джинсы (8)",
              "right": 0
            }, {
              "label": "крупная красивая бижутерия (9)",
              "right": 0
            }, {
              "label": "кольца на руках мужчины (не считая обручального) (10)",
              "right": 0
            }, {
              "label": "кольца на руках женщины (не считая обручального) (11)",
              "right": 0
            }, {
              "label": "очки с затененными стеклами (12)",
              "right": 0
            }, {
              "label": "туфли черного цвета (13) ",
              "right": 1
            }, {
              "label": "несвежая рубашка (14)",
              "right": 0
            }, {
              "label": "жвачка во рту (15)",
              "right": 0
            }, {
              "label": "прозрачная одежда (16)",
              "right": 0
            }, {
              "label": "босоножки, одетые на босую ногу (17)",
              "right": 0
            }, {
              "label": "пирсинг (18)",
              "right": 0
            }, {
              "label": "открытые плечи (19)",
              "right": 0
            }, {
              "label": "строгий костюм (20) ",
              "right": 1
            }],
            "messages": ["Вы сделали правильный выбор! <br/><p>Строгий костюм, туфли черного цвета и юбка до колена не вызовут раздражения ни у кого. Пункты 1, 2, 3, 9, 11, 17, 18, 19 могут восприниматься двояко – в зависимости от аудитории. Остальные пункты строго противопоказаны.</p>",
              "Ответ неверный. <br/><p>Какие-то элементы имиджа не соответствуют идеальному образу выступающего.</p>",
              "Подумайте еще. <br/><p>Есть универсальный список элементов имиджа, которые ни у кого не вызовут раздражения.</p>",
              "Закройте это окно и посмотрите правильный ответ.<br/><p>Строгий костюм, туфли черного цвета и юбка до колена не вызовут раздражения ни у кого. Пункты 1, 2, 3, 9, 11, 17, 18, 19 могут восприниматься двояко – в зависимости от аудитории. Остальные пункты строго противопоказаны.</p>"
            ]
          }
        },
        {
          "page_id": 31, //48
          "title": "Законы формирования первого впечатления",
          "location": "page31",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 32, //49
          "title": "Задание 17",
          "location": "page32",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток: -1 бесконечно
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "qCount": 10, // сколько ответов будет видно на странице
            "markers": [{
              "id": 0, // эквивалентно ответу
              "label": "Не деловой стиль"
            }, {
              "id": 1,
              "label": "Деловой стиль"
            }],
            "questionList": [{
              "label": "Прозрачная блузка, блузка с открытыми плечами, футболка",
              "right": 0
            }, {
              "label": "Джинсы, лосины, обтягивающие брюки",
              "right": 0
            }, {
              "label": "Туфли на высоком каблуке, кроссовки, стоптанная обувь",
              "right": 0
            }, {
              "label": "Мятый/поношенный/плохо сидящий костюм",
              "right": 0
            }, {
              "label": "Глубокое декольте",
              "right": 0
            }, {
              "label": "Мини-юбка, длинная юбка «в пол»",
              "right": 0
            }, {
              "label": "Строгое платье",
              "right": 1
            }, {
              "label": "Классические туфли на невысоком каблуке",
              "right": 1
            }, {
              "label": "Прямые брюки средней ширины",
              "right": 1
            }, {
              "label": "Юбка до колена",
              "right": 1
            }, {
              "label": "Светлая блузка",
              "right": 1
            }, {
              "label": "Классический костюм",
              "right": 1
            }, {
              "label": "Одежда спокойных тонов, без крупного рисунка",
              "right": 1
            }],
            "messages": ["Совершенно верно! <br/><p>Вы знаете, какие предметы гардероба соответствуют деловому стилю, а какие нет.</p>",
              "Вы ошиблись. <br/><p>В вашем выборе присутствует смешение элементов делового и неделового стиля.</p>",
              "Подумайте еще. <br/><p>Помните, что деловой стиль в одежде характеризуют строгость и отсутствие ярких цветов и вызывающих элементов.</p>",
              "Закройте это окно и посмотрите правильный ответ."
            ]
          }
        },
        {
          "page_id": 33, //50
          "title": "Задание 18",
          "location": "page33",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток: -1 бесконечно
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "markers": [{
              "id": 0, // эквивалентно ответу
              "label": "Не соответствует"
            }, {
              "id": 1,
              "label": "Соответствует"
            }],
            "questionList": [{
              "label": "Верхняя одежда",
              "right": 0
            }, {
              "label": "Костюм",
              "right": 0
            }, {
              "label": "Прическа",
              "right": 1
            }, {
              "label": "Деловые принадлежности",
              "right": 1
            }],
            "messages": ["Вы дали правильный ответ! <br/><p>Верхняя одежда и костюм презентующего в данном случае не вполне соответствуют деловому стилю.</p>",
              "Ответ неверный. <br/><p>Проанализируйте образ презентующего более тщательно.</p>",
              "Подумайте еще. <br/><p>Какие-то элементы в образе презентующего не соответствуют деловому стилю.</p>",
              "Закройте это окно и посмотрите правильный ответ. <br/><p>Верхняя одежда и костюм презентующего в данном случае не вполне соответствуют деловому стилю.</p>"
            ]
          }
        },
        {
          "page_id": 34, //51
          "title": "Записная книжка. Задание 7",
          "location": "page34",
          "hasSound": false,
          "type": "note_page",
          "data": {
            "task_fields": 6,
            "showTitle": false,
            "maxlength": 100,
            "titles": [''],
            "messages": [""]
          }
        },
        {
          "page_id": 35, //52
          "title": "Как справиться с волнением и предстартовой лихорадкой",
          "location": "page35",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 36, //53
          "title": "Установка на успех",
          "location": "page36",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 37, //54
          "title": "Задание 19",
          "location": "page37",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 2, // кол-во попыток
            "shuffle": false, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "taskText": "Посмотрите киноэпизоды. Сравните поведение двух презентующих. <br/>Кто из них производит впечатление эксперта?",
            "questionList": [{
              "label": "11",
              "right": 0
            }, {
              "label": "12",
              "right": 1
            }],
            "messages": ["Абсолютно верно! <br/><p>Из двух примеров лишь во втором презентующий производит впечатление эксперта.</p>",
              "Вы ошиблись. <br/><p>Вспомните, какие могут быть основания, чтобы считать выступающего экспертом, и посмотрите киноэпизоды еще раз.</p>",
              "Закройте это окно и посмотрите правильный ответ. <br/><p>Из двух примеров лишь во втором презентующий производит впечатление эксперта.</p>"
            ]
          }
        },
        {
          "page_id": 38, //55
          "title": "Записная книжка. Задание 8",
          "location": "page38",
          "hasSound": false,
          "type": "note_page",
          "data": {
            "task_fields": 3,
            "showTitle": true,
            "maxlength": 100,
            "titles": ['Как будет проходить презентация?',
                      'Какого результата вы добьетесь?',
                      'Какие слушатели придут на вашу презентацию?'],
            "messages": [""]
          }
        }
      ] // end of pages array in chapter 3
    }, // end 2of chapter
    {
      "chapter_id": 4,
      "chapter_location": "chapter04",
      "title": "Глава 3",
      "description": "Глава 3. Построение презентации",
      "pages": [{
          "page_id": 1, //56
          "title": "Построение презентации",
          "location": "page01",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 2, //57
          "title": "Виды внимания и построение презентации",
          "location": "page02",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 3, //58
          "title": "Задание 20",
          "location": "page03",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "qCount": -1,
            "taskText": "",
            "questionList": [{
              "label": "Посторонние шумы (шуршание, разговоры) ",
              "right": 1
            }, {
              "label": "Деятельность, не связанная с темой презентации",
              "right": 1
            }, {
              "label": "Отсутствие зрительного контакта с выступающим ",
              "right": 1
            }, {
              "label": "Пассивность, апатия",
              "right": 0
            }],
            "messages": ["Абсолютно правильно! <br/><p>Вам удалось обнаружить все признаки невнимания аудитории, присутствующие в киноэпизоде.</p>",
              "Вы ошиблись. <br/><p>Посмотрите киноэпизод еще раз.</p>",
              "Подумайте еще. <br/><p>Какие-то из указанных вами признаков невнимания не соответствуют киноэпизоду, или, напротив, указаны лишние.</p>",
              "И вновь ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"
            ]
          }
        },
        {
          "page_id": 4, //59
          "title": "Задание 21",
          "location": "page04",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "qCount": -1,
            "taskText": "",
            "questionList": [{
              "label": "Непроизвольное",
              "right": 1
            }, {
              "label": "Произвольное",
              "right": 0
            }, {
              "label": "Послепроизвольное",
              "right": 0
            }],
            "messages": ["Совершенно верно! <br/><p>В данном случае презентующий привлек непроизвольное внимание. Однако помните, что непроизвольное внимание, привлеченное с помощью раздражителя, держится недолго, если содержание выступления не затронет практические интересы и потребности аудитории.</p>",
              "Вы дали неправильный ответ. <br/><p>Презентующий привлек другой тип внимания.</p>",
              "Подумайте еще. <br/><p>Вспомните, чем разные типы внимания отличаются друг от друга.</p>",
              "Закройте это окно и посмотрите правильный ответ. <br/><p>Непроизвольное внимание, привлеченное с помощью раздражителя, держится недолго, если содержание выступления не затронет практические интересы и потребности аудитории.</p>"
            ]
          }
        },
        {
          "page_id": 5, //60
          "title": "Композиция",
          "location": "page05",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 6, //61
          "title": "Задание 22",
          "location": "page06",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "options": {
              "attempts": 3, // кол-во попыток
              "shuffle": true, // мешать ответы?
              "showAnswer": true, // показывать правильный ответ в конце
            },
            "exs": [{
              "taskText": "",
              "questionList": [{
                "phrase": "Произвольное",
                "label": "Основная часть ",
                "order": 0
              }, {
                "phrase": "Непроизвольное",
                "label": "Вступление",
                "order": 1
              }, {
                "phrase": "Послепроизвольное",
                "label": "Заключение",
                "order": 2
              }]
            }],
            "messages": ["Это правильный ответ! <br/><p>Во вступлении можно опираться на произвольное внимание, в основной части – лучше на непроизвольное, а в заключении на послепроизвольное.</p>",
              "Вы ошиблись. <br/><p>В каких-то частях презентации лучше опираться на другие типы внимания.</p>",
              "Подумайте еще. <br/><p>Вспомните, чем разные типы внимания отличаются друг от друга.</p>",
              "Закройте это окно и посмотрите правильный ответ. <br/><p>Во вступлении можно опираться на произвольное внимание, в основной части – лучше на непроизвольное, а в заключении на послепроизвольное.</p>"
            ]
          }
        },
        {
          "page_id": 7, //62
          "title": "Структура презентации: открывающая часть",
          "location": "page07",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 8, //63
          "title": "Примеры «крючков внимания»",
          "location": "page08",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 9, //64
          "title": "Задание 23",
          "location": "page09",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "options": {
              "attempts": 3, // кол-во попыток
              "shuffle": true, // мешать ответы?
              "showAnswer": true, // показывать правильный ответ в конце
            },
            "exs": [{
              "taskText": "",
              "questionList": [{
                "phrase": "«Башмак»",
                "label": "демонстрация",
                "order": 0
              }, {
                "phrase": "«Снимок на память»",
                "label": "комплимент и что-то неожиданное",
                "order": 1
              }, {
                "phrase": "«Неровный пол»",
                "label": "демонстрация и что-то неожиданное",
                "order": 2
              }]
            }],
            "messages": ["Вы правы! <br/><p>В примере «Башмак» основным приемом была демонстрация, в примере «Снимок на память» – комплимент и что-то неожиданное, в примере «Неровный пол» – демонстрация и что-то неожиданное.</p>",
              "Вы ошиблись! <br/><p>В каких-то примерах «крючков внимания» основными были другие приемы.</p>",
              "Подумайте еще. <br/><p>Вспомните, что привлекло внимание аудитории в каждом из трех примеров.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"
            ]
          }
        },
        {
          "page_id": 10, //65
          "title": "Задание 24",
          "location": "page10",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "qCount": -1,
            "taskText": "",
            "questionList": [{
              "label": "Что-то неожиданное",
              "right": 0
            }, {
              "label": "Шутка, имеющая отношение к теме презентации",
              "right": 0
            }, {
              "label": "Вопрос или задание собравшимся",
              "right": 1
            }, {
              "label": "Впечатляющая цифра",
              "right": 1
            }, {
              "label": "Ссылка на газетный материал",
              "right": 1
            }, {
              "label": "Комплимент собравшимся",
              "right": 0
            }, {
              "label": "Демонстрация чего-то, что имеет отношение к теме выступления",
              "right": 0
            }, {
              "label": "Выражение эмоций",
              "right": 0
            }],
            "messages": ["Абсолютно правильно! <br/><p>Привлечь внимание аудитории в данном примере презентующему помогли вопрос, ссылка на публикацию и впечатляющая цифра. Однако помните, что непроизвольное внимание, привлеченное с помощью раздражителя, держится недолго, если содержание выступления не затронет практические интересы и потребности аудитории.</p>",
              "Это неправильный ответ. <br/><p>Презентующий использовал другой набор «крючков внимания».</p>",
              "Подумайте еще. <br/><p>Пересмотрите киноэпизод.</p>",
              "Закройте это окно и посмотрите правильный ответ. <br/><p>Не забывайте, что непроизвольное внимание, привлеченное с помощью раздражителя, держится недолго, если содержание выступления не затронет практические интересы и потребности аудитории.</p>"
            ]
          }
        },
        {
          "page_id": 11, //66
          "title": "Записная книжка. Задание 9",
          "location": "page11",
          "hasSound": false,
          "type": "note_page",
          "data": {
            "task_fields": 1,
            "showTitle": true,
            "maxlength": 100,
            "titles": ['примеры «крючков внимания»'],
            "messages": [""]
          }
        },
        {
          "page_id": 12, //67
          "title": "Структура презентации: введение",
          "location": "page12",
          "hasSound": false,
          "type": "simple_page"
        },
        {
          "page_id": 13, //68
          "title": "Программа выступления и объявление цели",
          "location": "page13",
          "hasSound": false,
          "type": "simple_page"
        },
        {
          "page_id": 14, //69
          "title": "Задание 25",
          "location": "page14",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "qCount": -1,
            "taskText": "",
            "questionList": [{
              "label": "Простую",
              "right": 1
            }, {
              "label": "Развернутую",
              "right": 0
            }],
            "messages": ["Совершенно верно! <br/><p>В данном примере презентующий использовал простую формулировку цели.</p>",
              "Ответ неверный. <br/><p>Подумайте еще.</p>",
              "Ответ неверный. <br/><p>Подумайте еще.</p>",
              "Вы снова ошиблись. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"
            ]
          }
        },
        {
          "page_id": 15, //70
          "title": "Задание 26",
          "location": "page15",
          "hasSound": false,
          "type": "note_exercise",
          "typeNote": "note_exercise",
          "data": {
            "task_fields": 2,
            "useColumns": true,
            "maxlength": 500,
            "titles": [""],
            "questionList": [{
              "label": "Аудитория – ваши коллеги по отделу.",
              "right": "Через месяц нам предстоит пойти в поход. Он может стать или ярким событием в нашей жизни или поводом повторять про себя: «За что мне все это?». Я хочу поделиться с вами мыслями о том, как надо подготовить поход, чтобы мы о нем вспоминали, как о ярком празднике."
            }, {
              "label": "Аудитория – руководство отдела.",
              "right": "Главная наша цель при проведении похода – сплотить команду и наладить эффективное взаимодействие. Плохо подготовленный поход приведет к конфликтам, а не к единению. Я хочу рассказать, что мы запланировали сделать в рамках подготовки похода и какая помощь нам потребуется от руководства компании."
            }],
            "messages": ["А теперь посмотрите рекомендованные формулировки и сравните их с собственными."]
          }
        },
        {
          "page_id": 16, //71
          "title": "Структура презентации: основная часть",
          "location": "page16",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 17, //72
          "title": "Задание 27",
          "location": "page17",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток
            "shuffle": false, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "qCount": -1,
            "taskText": "Отберите из 7 предложенных пунктов по 3 ключевых, раскрывающих содержание вашей презентации:",
            "questionList": [{
              "label": "В походе будет весело и романтично.",
              "right": [1, 0]
            }, {
              "label": "Поход поможет сформировать проектную группу для работы над ответственным заказом.",
              "right": [0, 1]
            }, {
              "label": "Вечера у костра откроют таланты.",
              "right": [1, 0]
            }, {
              "label": "В походе вскроются скрытые конфликты.",
              "right": [0, 1]
            }, {
              "label": "Неформальное общение научит взаимопониманию.",
              "right": [1, 1]
            }, {
              "label": "В поход можно пойти со своими семьями.",
              "right": [0, 0]
            }, {
              "label": "Поход выявит неформальных лидеров и покажет, кто есть кто.",
              "right": [0, 0]
            }],
            "messages": ["Это правильный ответ! <br/><p>Формулируя пункты презентации, нужно прежде всего ориентироваться на интересы аудитории.</p>",
              "Вы ошиблись. <br/><p>Какие-то из пунктов не соответствуют своей аудитории.</p>",
              "Подумайте еще. <br/><p>Помните, что содержание презентации должно быть связано с интересами вашей аудитории.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ. Не забывайте, что формулируя пункты презентации, нужно прежде всего ориентироваться на интересы аудитории.</p>"
            ]
          }
        },
        {
          "page_id": 18, //73
          "title": "Основная часть: способы организации материала",
          "location": "page18",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 19, //74
          "title": "Задание 28",
          "location": "page19",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "qCount": -1,
            "taskText": "",
            "questionList": [{
              "label": "Создание «интриги» повествования. ",
              "right": 1
            }, {
              "label": "Хронологическое построение повествования.",
              "right": 0
            }, {
              "label": "Организация материала по пространственным признакам.",
              "right": 0
            }, {
              "label": "Построение повествования «от частей к целому» или, наоборот, «от целого к частям».",
              "right": 0
            }, {
              "label": "Компоновка материала в соответствии с определяющими особенностями.",
              "right": 0
            }],
            "messages": ["Абсолютно правильно! <br/><p>В данном примере презентующий попытался создать интригу повествования.</p>",
              "Вы ошиблись. <br/><p>Презентующий использовал другой способ организации материала.</p>",
              "Подумайте еще. <br/><p>Вспомните, чем отличаются друг от друга разные способы организации материала.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"
            ]
          }
        },
        {
          "page_id": 20, //75
          "title": "Основная часть: аргументация",
          "location": "page20",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 21, //76
          "title": "Задание 29",
          "location": "page21",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток: -1 бесконечно
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "markers": [{
              "id": 0, // эквивалентно ответу
              "label": "Эмоциональный"
            }, {
              "id": 1,
              "label": "Рациональный"
            }],
            "questionList": [{
              "label": "Хороший словарный запас необходим для успешной карьеры.",
              "right": 1
            }, {
              "label": "Однажды я увидел в кафе симпатичную девушку, но не знал, как завязать с ней разговор. И тут мне вспомнилась история происхождения одного слова. «А вы знаете, как появилось слово «бистро»? Она заинтересовалась, и наше знакомство состоялось… Так что изучайте словари – и с девушками проблем не будет.",
              "right": 0
            }, {
              "label": "Словарь, если его использовать систематически, поможет вам обогатить свою речь.",
              "right": 1
            }, {
              "label": "82% топ-менеджеров ведущих американских компаний обладают словарным запасом из 7 тыс. слов и более.",
              "right": 1
            }],
            "messages": ["Абсолютно правильно! <br/><p>Вы усвоили, какие факторы нужно учитывать при выборе аргументов. Однако помните, что речь идет о балансе аргументов: даже в чисто женской аудитории не надо уповать только на эмоции и образы. Определенная доля фактов, графиков, цифровых таблиц и других рациональных доводов должна быть в любой аудитории независимо от времени суток, пола, возраста слушателей.</p>",
              "Ответ неверный. <br/><p>Какие-то факторы соответствуют другим типам аргументов.</p>",
              "Подумайте еще. <br/><p>Вспомните, какие факторы соответствуют эмоциональным аргументам, а какие – рациональным.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ. Однако помните, что речь идет о балансе аргументов: даже в чисто женской аудитории не надо уповать только на эмоции и образы. Определенная доля фактов, графиков, цифровых таблиц и других рациональных доводов должна быть в любой аудитории независимо от времени суток, пола, возраста слушателей.</p>"
            ]
          }
        },
        {
          "page_id": 22, //77
          "title": "Влияние аргументов на принятие решения",
          "location": "page22",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 23, //78
          "title": "Задание 30",
          "location": "page23",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 2, // кол-во попыток
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "qCount": -1,
            "taskText": "",
            "questionList": [{
              "label": "Рациональные",
              "right": 0,
              "icon": "rational"
            }, {
              "label": "Эмоциональные",
              "right": 1,
              "icon": "emotional"
            }],
            "messages": ["Это правильный ответ! <br/><p>В принятие решения включены оба полушария человеческого мозга: и правое, отвечающее за эмоции, и левое, контролирующее разум. Но не одновременно. Толчок к принятию решения дают эмоции, то есть в большинстве случаев мы «голосуем сердцем». Понравился продавец – и мы принимаем решение купить у него товар. На следующий день мы, скорее всего, призадумаемся: «А нужен ли нам этот товар?» – и вот здесь вступает в действие наш разум, подбрасывая рациональные объяснения эмоциональному поступку. По итогам рационального анализа мы можем прийти к выводу, что «нас надули» или, наоборот, найдем рациональные доводы, подтверждающие правильность принятого накануне решения.</p>",
              "Вы ошиблись. <br/><p>Подумайте еще.</p>",
              "Закройте это окно и посмотрите правильный ответ. <br/><p>В принятие решения включены оба полушария человеческого мозга: и правое, отвечающее за эмоции, и левое, контролирующее разум. Но не одновременно. Толчок к принятию решения дают эмоции, то есть в большинстве случаев мы «голосуем сердцем». Понравился продавец – и мы принимаем решение купить у него товар. На следующий день мы, скорее всего, призадумаемся: «А нужен ли нам этот товар?» – и вот здесь вступает в действие наш разум, подбрасывая рациональные объяснения эмоциональному поступку. По итогам рационального анализа мы можем прийти к выводу, что «нас надули» или, наоборот, найдем рациональные доводы, подтверждающие правильность принятого накануне решения.</p>"
            ]
          }
        },
        {
          "page_id": 24, //79
          "title": "Задание 31",
          "location": "page24",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток: -1 бесконечно
            "shuffle": false, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "markers": [{
              "id": 0, // эквивалентно ответу
              "label": "Эмоциональный"
            }, {
              "id": 1,
              "label": "Рациональный"
            }],
            "questionList": [{
              "label": "утреннее",
              "right": 1
            }, {
              "label": "дневное",
              "right": 1
            }, {
              "label": "вечернее",
              "right": 0
            }, {
              "label": "в ходе презентации",
              "right": 0
            }, {
              "label": "спустя некоторое время после презентации",
              "right": 1
            }, {
              "label": "7-19",
              "right": 0
            }, {
              "label": "20-60",
              "right": 1
            }, {
              "label": "60-80",
              "right": 0
            }, {
              "label": "мужской",
              "right": 1
            }, {
              "label": "женский",
              "right": 0
            }],
            "messages": ["Абсолютно правильно! <br/><p>Вы усвоили, какие факторы нужно учитывать при выборе аргументов. Однако помните, что речь идет о балансе аргументов: даже в чисто женской аудитории не надо уповать только на эмоции и образы. Определенная доля фактов, графиков, цифровых таблиц и других рациональных доводов должна быть в любой аудитории независимо от времени суток, пола, возраста слушателей.</p>",
              "Ответ неверный. <br/><p>Какие-то факторы соответствуют другим типам аргументов.</p>",
              "Подумайте еще. <br/><p>Вспомните, какие факторы соответствуют эмоциональным аргументам, а какие – рациональным.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ. Однако помните, что речь идет о балансе аргументов: даже в чисто женской аудитории не надо уповать только на эмоции и образы. Определенная доля фактов, графиков, цифровых таблиц и других рациональных доводов должна быть в любой аудитории независимо от времени суток, пола, возраста слушателей.</p>"
            ]
          }
        },
        {
          "page_id": 25, //80
          "title": "Резюме",
          "location": "page25",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 26, //81
          "title": "Задание 32",
          "location": "page26",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 2, // кол-во попыток
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "qCount": -1,
            "taskText": "",
            "questionList": [{
              "label": "Рациональные",
              "right": 0
            }, {
              "label": "Эмоциональные",
              "right": 0
            }, {
              "label": "Рациональные и эмоциональные в равной степени",
              "right": 1
            }],
            "messages": ["Совершенно верно. <br><p>В данном случае презентующий использовал и рациональные, и эмоциональные аргументы.</p>",
              "Вы ошиблись. <br><p>Презентующий в киноэпизоде использовал какие-то другие аргументы.</p>",
              "Подумайте еще. <br><p>Пересмотрите киноэпизод.</p>",
              "И снова ошибка. <br><p>Закройте это окно и посмотрите правильный ответ. В данном случае презентующий использовал и рациональные, и эмоциональные аргументы.</p>"
            ]
          }
        },
        {
          "page_id": 27, //82
          "title": "Задание 33",
          "location": "page27",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток: -1 бесконечно
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "markers": [{
              "id": 0, // эквивалентно ответу
              "label": "Эмоциональный"
            }, {
              "id": 1,
              "label": "Рациональный"
            }],
            "questionList": [{
              "label": "Статистические данные о росте заключенных договоров пожизненной ренты за прошедшие 5 лет.",
              "right": 1
            }, {
              "label": "Анекдоты на тему недвижимости.",
              "right": 0
            }, {
              "label": "Образец договора с вашей компанией.",
              "right": 1
            }, {
              "label": "Жизненные истории.",
              "right": 0
            }, {
              "label": "Данные о продолжительности жизни пожилых людей, заключивших и не заключивших такой договор.",
              "right": 1
            }, {
              "label": "Рекомендации известных людей в адрес вашей компании.",
              "right": 0
            }],
            "messages": ["Совершенно верно. <br/><p>Вы правильно распределили рациональные и эмоциональные аргументы.<p>",
              "Вы ошиблись <br/><p>и перепутали рациональные и эмоциональные аргументы. Попробуйте еще раз!<p>",
              "Подумайте еще. <br/><p>Вспомните, чем рациональные аргументы отличаются от эмоциальнальных.<p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.<p>"
            ]
          }
        },
        {
          "page_id": 28, //83
          "title": "Записная книжка. Задание 10",
          "location": "page28",
          "hasSound": false,
          "type": "note_page",
          "data": {
            "task_fields": 6,
            "showTitle": true,
            "maxlength": 100,
            "col1":[0,2,4],
            "col2":[1,3,5],
            "section":['Рациональные доводы', 'Эмоциональные доводы'],
            "titles": ['Ключевой пункт 1', 'Ключевой пункт 2', 'Ключевой пункт 3'],
            "messages": [""]
          }
        },
        {
          "page_id": 29, //84
          "title": "Структура презентации: обзор",
          "location": "page29",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 30, //85
          "title": "Задание 34",
          "location": "page30",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "qCount": -1,
            "taskText": "",
            "questionList": [{
              "label": "Чтобы активизировать внимание аудитории.",
              "right": 0
            }, {
              "label": "Чтобы закрепить в памяти слушателей содержание презентации.",
              "right": 1
            }, {
              "label": "Чтобы полностью использовать отведенное на презентацию время.",
              "right": 0
            }, {
              "label": "Чтобы структурировать восприятие слушателей.",
              "right": 1
            }, {
              "label": "Чтобы лучше убедить слушателей.",
              "right": 1
            }],
            "messages": ["Совершенно верно! <br/><p>Вы точно определили, для чего необходимо повторять ключевые пункты основной части презентации.</p>",
              "Вы ошиблись. <br/><p>Повторять ключевые пункты важно для других целей.</p>",
              "Подумайте еще.",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ. Нужно, чтобы аудитория легко восприняла вашу презентацию.</p>"
            ]
          }
        },
        {
          "page_id": 31, //86
          "title": "Записная книжка. Задание 11",
          "location": "page31",
          "hasSound": false,
          "type": "note_page",
          "data": {
            "task_fields": 3,
            "showTitle": false,
            "maxlength": 500,
            "titles": [''],
            "messages": [""]
          }
        },
        {
          "page_id": 32, //87
          "title": "Структура презентации: заключение",
          "location": "page32",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 33, //88
          "title": "Задание 35",
          "location": "page33",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "options": {
              "attempts": 3, // кол-во попыток
              "shuffle": true, // мешать ответы?
              "showAnswer": true, // показывать правильный ответ в конце
            },
            "exs": [{
              "taskText": "Где содержится «призыв к действию»?",
              "taskType": "single",
              "questionList": [{
                "label": "Во введении",
                "right": 1
              }, {
                "label": "В основной части",
                "right": 0
              }, {
                "label": "В заключении",
                "right": 0
              }]
            }, {
              "taskText": "Какую композицию будет использовать презентующий?",
              "taskType": "single",
              "questionList": [{
                "label": "Линейную",
                "right": 0
              }, {
                "label": "Кольцевую",
                "right": 1
              }]
            }],
            "messages": ["Совершенно верно. <br/><p>Призыв к действию находится во вступительной части презентации, а презентующий использовал кольцевую композицию.</p>",
              "В какой-то из ваших ответов закралась ошибка.",
              "Подумайте еще.",
              "И снова ошибка. <br/><p>Призыв к действию в данном киноэпизоде находится во вступлении. В дальнейшем выступающий будет использовать кольцевую композицию.</p>"
            ]
          }
        },
        {
          "page_id": 34, //89
          "title": "Записная книжка. Задание 12",
          "location": "page34",
          "hasSound": false,
          "type": "note_page",
          "data": {
            "task_fields": 6,
            "showTitle": false,
            "maxlength": 100,
            "titles": [''],
            "messages": [""]
          }
        },
        {
          "page_id": 35, //90
          "title": "Задание 36",
          "location": "page35",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "options": {
              "attempts": 3, // кол-во попыток
              "shuffle": true, // мешать ответы?
              "showAnswer": true, // показывать правильный ответ в конце
            },
            "exs": [{
              "taskText": "",
              "questionList": [{
                "phrase": "Открывающая часть",
                "label": "Привлечь внимание, завоевать эмоциональное расположение аудитории.",
                "order": 0
              }, {
                "phrase": "Введение",
                "label": "Пробудить содержательный интерес аудитории, ответить на вопрос «зачем мне это надо?».",
                "order": 1
              }, {
                "phrase": "Основная часть",
                "label": "Донести главное содержание и решить основные задачи презентации.",
                "order": 2
              }, {
                "phrase": "Обзор",
                "label": "Повторить главные выводы, подвести итог сказанному, чтобы усилить убеждение.",
                "order": 3
              }, {
                "phrase": "Заключение",
                "label": "Подтолкнуть к действиям, оставить благоприятное впечатление.",
                "order": 4
              }]
            }],
            "messages": ["Абсолютно правильно! <br/><p>Вы знаете, какие цели соответствуют каждому из этапов презентации.</p>",
              "Вы ошиблись. <br/><p>Какие-то цели соответствуют другим этапам презентации.</p>",
              "Подумайте еще. <br/><p>Вспомните, чего необходимо добиться на каждом этапе презентации.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ. Не забывайте, что у каждого этапа презентации есть своя определенная цель.</p>"
            ]
          }
        },
        {
          "page_id": 36, //91
          "title": "Задание 37",
          "location": "page36",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "options": {
              "attempts": 3, // кол-во попыток
              "shuffle": true, // мешать ответы?
              "showAnswer": true, // показывать правильный ответ в конце
            },
            "exs": [{
              "taskText": "",
              "questionList": [{
                "phrase": "Открывающая часть",
                "label": "«Крючок внимания».",
                "order": 0
              }, {
                "phrase": "Введение",
                "label": "Краткий анонс. Объявление целей. Переход-связка к основной части.",
                "order": 1
              }, {
                "phrase": "Основная часть",
                "label": "Баланс между эмоциональными и рациональными аргументами. Правило «трех». Использовать определенный способ организации материала. После каждого ключевого пункта – краткий итог.",
                "order": 2
              }, {
                "phrase": "Обзор",
                "label": "Кратко повторить главные выводы всей презентации.",
                "order": 3
              }, {
                "phrase": "Заключение",
                "label": "Поблагодарить аудиторию. Дать пошаговую инструкцию для действия.",
                "order": 4
              }]
            }],
            "messages": ["Это правильный ответ! <br/><p>Вы усвоили правила построения, соответствующие каждому этапу презентации.</p>",
              "Ответ неверный. <br/><p>Какие-то правила построения соответствуют другим этапам презентации.</p>",
              "Подумайте еще. <br/><p>Вспомните цели каждого из этапов презентации.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"
            ]
          }
        },
        {
          "page_id": 37, //92
          "title": "Порядок подготовки частей презентации",
          "location": "page37",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 38, //93
          "title": "Задание 38",
          "location": "page38",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "options": {
              "attempts": 3, // кол-во попыток
              "shuffle": true, // мешать ответы?
              "showAnswer": true, // показывать правильный ответ в конце
            },
            "exs": [{
              "taskText": "",
              "questionList": [{
                "label": "Основная часть",
                "order": 0
              }, {
                "label": "Обзор",
                "order": 1
              }, {
                "label": "Введение",
                "order": 2
              }, {
                "label": "Открывающая часть",
                "order": 3
              }, {
                "label": "Заключение",
                "order": 4
              }]
            }],
            "messages": ["Совершенно верно! <br/><p>Вы знаете, в каком порядке нужно работать над частями презентации.</p>",
              "Вы ошиблись. <br/><p>Работа над частями презентации должна проходить в другом порядке.</p>",
              "Подумайте еще. <br/><p>Не забывайте, что порядок частей в презентации отличается от порядка ее подготовки.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"
            ]
          }
        },
        {
          "page_id": 39, //94
          "title": "Порядок подготовки частей презентации",
          "location": "page39",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        }
      ] // end of pages array in chapter 2
    }, // end 3of chapter
    {
      "chapter_id": 5,
      "chapter_location": "chapter05",
      "title": "Глава 4",
      "description": "Глава 4. Эффективная коммуникация в ходе презентации",
      "pages": [{
          "page_id": 1, //95
          "title": "Эффективная коммуникация в ходе презентации",
          "location": "page01",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 2, //96
          "title": "Что означает понравиться аудитории?",
          "location": "page02",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 3, //97
          "title": "Задание 39",
          "location": "page03",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 2, // кол-во попыток
            "shuffle": false, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "taskText": "Сравните два киноэпизода. Какой из выступающих знает потребности аудитории, заботится о легкости усвоения материала, распределяет внимание между предметом презентации и аудиторией и вовлекает слушателей в презентацию?",
            "questionList": [{
              "label": "20",
              "right": 0
            }, {
              "label": "19",
              "right": 1
            }],
            "messages": ["Это правильный ответ! <br/><p>Из двух примеров лишь во втором выступающий знает потребности аудитории и старается вовлечь ее в презентацию.</p>",
              "Вы ошиблись. <br/><p>Пересмотрите киноэпизоды.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ. Из двух примеров лишь во втором выступающий знает потребности аудитории и старается вовлечь ее в презентацию.</p>"
            ]
          }
        },
        {
          "page_id": 4, //98
          "title": "Коммуникативные потребности аудитории",
          "location": "page04",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 5, //99
          "title": "Потребность «потратить время с пользой». Приемы соответствия",
          "location": "page05",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 6, //100
          "title": "Потребность «получить признание». Приемы психологических пристроек",
          "location": "page06",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 7, //101
          "title": "Задание 40",
          "location": "page07",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "taskText": "",
            "questionList": [{
                "label": "«Сверху»",
                "right": 0
              },
              {
                "label": "«Снизу» ",
                "right": 1
              },
              {
                "label": "«На равных»",
                "right": 0
              }
            ],
            "messages": ["Совершенно верно! <br/><p>В данном киноэпизоде изображен пример пристройки «снизу».</p>",
              "Это неправильный ответ. <br/><p>Пересмотрите киноэпизод.</p>",
              "Подумайте еще. <br/><p>Вспомните, чем разные типы пристройки отличаются друг от друга.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"
            ]
          }
        },
        {
          "page_id": 8, //102
          "title": "Задание 41",
          "location": "page08",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "taskText": "",
            "questionList": [{
                "label": "«Сверху», чтобы выровнять статусы.",
                "right": 0
              },
              {
                "label": "«Снизу», чтобы подчеркнуть уважение.",
                "right": 0
              },
              {
                "label": "«На равных», чтобы представить себя как будущего партнера. ",
                "right": 1
              }
            ],
            "messages": ["Это правильный ответ! <br/><p>Построение отношений в духе партнерства ведет к успеху делового общения. А чтобы проявить уважение и подчеркнуть статус аудитории, рекомендуется использовать психологические подарки.</p>",
              "К сожалению, ответ неверный. <br/><p>В презентации желательно выбрать другой тип пристройки.</p>",
              "Подумайте еще. <br/><p>Вспомните, чем разные типы пристройки отличаются друг от друга.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.<br/>Построение отношений в духе партнерства ведет к успеху делового общения. А чтобы проявить уважение и подчеркнуть статус аудитории, рекомендуется использовать психологические подарки.</p>"
            ]
          }
        },
        {
          "page_id": 9, //103
          "title": "Коммуникативный прием «Психологические подарки»",
          "location": "page09",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 10, //104
          "title": "Задание 42 ",
          "location": "page10",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "qCount": -1,
            "taskText": "",
            "questionList": [{
                "label": "Зрительный контакт ",
                "right": 1
              },
              {
                "label": "Улыбка",
                "right": 1
              },
              {
                "label": "Прямое обращение к аудитории ",
                "right": 1
              },
              {
                "label": "Отождествление себя с аудиторией: «Мы» ",
                "right": 1
              },
              {
                "label": "Позитивная энергия ",
                "right": 1
              },
              {
                "label": "Комплимент",
                "right": 0
              }
            ],
            "messages": ["Совершенно верно! <br/><p>Вы определили все типы «психологических подарков», которые использовал выступающий в данном примере.</p>",
              "Вы ошиблись. <br/><p>Выступающий использовал другое сочетание «психологических подарков».</p>",
              "Подумайте еще. <br/><p>Вспомните, в чем заключается суть каждого из «психологических подарков».</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"
            ]
          }
        },
        {
          "page_id": 11, //105
          "title": "Потребность «получить удовольствие». Приемы облегчения восприятия",
          "location": "page11",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 12, //106
          "title": "Когда нужно менять канал восприятия?",
          "location": "page12",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 13, //107
          "title": "Задание 43",
          "location": "page13",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "qCount": -1,
            "taskText": "",
            "questionList": [{
                "label": "Слуховой ",
                "right": 1
              },
              {
                "label": "Зрительный ",
                "right": 1
              },
              {
                "label": "Обонятельный ",
                "right": 0
              },
              {
                "label": "Осязательный",
                "right": 0
              }
            ],
            "messages": ["Абсолютно правильно! <br/><p>В данном случае выступающий задействовал два канала восприятия – слуховой и зрительный.</p>",
              "Ответ неверный. <br/><p>Сочетание каналов восприятия в данном случае было другим.</p>",
              "Подумайте еще. <br/><p>Пересмотрите киноэпизод.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ. В данном случае выступающий задействовал два канала восприятия – слуховой и зрительный.</p>"
            ]
          }
        },
        {
          "page_id": 14, //108
          "title": "Коммуникативный прием «Контрастные раздражители»",
          "location": "page14",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 15, //109
          "title": "Коммуникативный прием «Драматизация речи»",
          "location": "page15",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 16, //110
          "title": "Записная книжка. Задание 13",
          "location": "page16",
          "hasSound": false,
          "type": "note_page",
          "data": {
            "task_fields": 6,
            "showTitle": false,
            "maxlength": 100,
            "titles": [''],
            "messages": [""]
          }
        },
        {
          "page_id": 17, //111
          "title": "Коммуникативный прием «Примеры из жизни»",
          "location": "page17",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 18, //112
          "title": "Записная книжка. Задание 14",
          "location": "page18",
          "hasSound": false,
          "type": "note_page",
          "typeNote": "note_exercise",
          "data": {
            "task_fields": 6,
            "showTitle": false,
            "maxlength": 100,
            "titles": [''],
            "messages": [""]
          }
        },
        {
          "page_id": 19, //113
          "title": "Коммуникативный прием «Гипотеза»",
          "location": "page19",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 20, //114
          "title": "Задание 44",
          "location": "page20",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "qCount": -1,
            "taskText": "",
            "questionList": [{
                "label": "Смена каналов восприятия",
                "right": 0
              },
              {
                "label": "Пример из жизни",
                "right": 1
              },
              {
                "label": "Драматизация",
                "right": 1
              },
              {
                "label": "Гипотеза",
                "right": 1
              }
            ],
            "messages": ["Это правильный ответ! <br/><p>Презентующий привел пример из жизни, использовал приемы гипотезы и драматизации. </p>",
              "Вы ошиблись. <br/><p>Презентующий использовал другое сочетание приемов.</p>",
              "Подумайте еще. <br/><p>Пересмотрите киноэпизод.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ. В данном случае презентующий привел пример из жизни, использовал приемы гипотезы и драматизации.</p>"
            ]
          }
        },
        {
          "page_id": 21, //115
          "title": "Записная книжка. Задание 15",
          "location": "page21",
          "hasSound": false,
          "type": "note_page",
          "typeNote": "note_exercise",
          "data": {
            "task_fields": 6,
            "showTitle": false,
            "maxlength": 100,
            "titles": [''],
            "messages": [""]
          }
        },
        {
          "page_id": 22, //116
          "title": "Потребность «участвовать в происходящем». Приемы активизации аудитории",
          "location": "page22",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 23, //117
          "title": "Задание 45",
          "location": "page23",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "qCount": -1,
            "taskText": "",
            "questionList": [{
                "label": "О чем болит голова, какие проблемы приходится решать сотрудникам любого отдела безопасности? ",
                "right": 1
              },
              {
                "label": "Что, например, волнует вас?",
                "right": 0
              },
              {
                "label": "Вы никогда не задавали себе вопрос, насколько ненадежными они могут быть? ",
                "right": 1
              }
            ],
            "messages": ["Совершенно верно! <br/><p>Вы усвоили, чем риторические вопросы отличаются от обычных.</p>",
              "Ответ неверный. <br/><p>Попробуйте определить, какие из приведенных вопросов являются риторическими.</p>",
              "Подумайте еще. <br/><p>Вспомните, что такое риторический вопрос.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ. Не забывайте, что риторический вопрос обращен к аудитории, но не требует ответа.</p>"
            ]
          }
        },
        {
          "page_id": 24, //118
          "title": "Задание 46",
          "location": "page24",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "taskText": "",
            "questionList": [{
                "label": "Риторический ",
                "right": 0
              },
              {
                "label": "Закрытый ",
                "right": 1
              },
              {
                "label": "Открытый ",
                "right": 0
              }
            ],
            "messages": ["Именно так! <br/><p>В данном примере выступающий задал закрытый вопрос.</p>",
              "Ответ неверный. <br/><p>Выступающий задал вопрос другого типа.</p>",
              "Подумайте еще. <br/><p>Вспомните, чем отличаются друг от друга вопросы разных типов.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"
            ]
          }
        },
        {
          "page_id": 25, //119
          "title": "Потребность «участвовать в происходящем». Приемы активизации аудитории",
          "location": "page25",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 26, //120
          "title": "Задание 47",
          "location": "page26",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "qCount": -1,
            "taskText": "",
            "questionList": [{
                "label": "Четко формулировать задание. ",
                "right": 1
              },
              {
                "label": "Разбить аудиторию на группы по 3-5 человек. ",
                "right": 1
              },
              {
                "label": "Попросить группы выполнять задание на больших листах, чтобы итоги работы были видны всем. ",
                "right": 1
              },
              {
                "label": "Объявить регламент выполнения задания и придерживаться его.",
                "right": 0
              },
              {
                "label": "Подвести итоги работы групп, обобщив ответы. ",
                "right": 1
              },
              {
                "label": "Воздерживаться от прямых оценок, кто лучше, а кто хуже – важно найти «добрые слова» для каждой группы.",
                "right": 0
              },
              {
                "label": "Встроить итоги работы групп в дальнейшую презентацию.",
                "right": 0
              }
            ],
            "messages": ["Совершенно верно! <br/><p>Вы определили все правила организации работы в мини-группах, которые использовались в данном примере.</p>",
              "Вы ошиблись. <br/><p>В данном случае использовался другой набор правил работы в мини-группах.</p>",
              "Подумайте еще. <br/><p>Пересмотрите киноэпизод.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"
            ]
          }
        },
        {
          "page_id": 27, //121
          "title": "Записная книжка. Задание 16",
          "location": "page27",
          "hasSound": false,
          "type": "note_page",
          "data": {
            "task_fields": 3,
            "showTitle": true,
            "maxlength": 100,
            "titles": ['О КАКОЙ ПОМОЩИ ВЫ ПОПРОСИТЕ АУДИТОРИЮ?',
              'КАКИЕ ВОПРОСЫ ЗАДАДИТЕ?',
              'КАКИЕ ЗАДАНИЯ ДАДИТЕ ДЛЯ ОРГАНИЗАЦИИ РАБОТЫ В МИНИ-ГРУППАХ?'
            ],
            "messages": [""]
          }
        },
        {
          "page_id": 28, //122
          "title": "Задание 48",
          "location": "page28",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "qCount": -1,
            "taskText": "Представьте, что вы проводите презентацию в незнакомой аудитории. Что вы предпочтете?",
            "questionList": [{
                "label": "Встать за кафедру.",
                "right": 0
              },
              {
                "label": "Встать перед кафедрой. ",
                "right": 1
              },
              {
                "label": "Стоять статично, делая презентацию.",
                "right": 0
              },
              {
                "label": "Двигаться во время презентации. ",
                "right": 1
              },
              {
                "label": "Жестикулировать. ",
                "right": 1
              },
              {
                "label": "Избегать жестикуляции.",
                "right": 0
              },
              {
                "label": "Держать в руках ручку или какой-то другой предмет, чтобы «занять руки».",
                "right": 0
              },
              {
                "label": "Оставить руки свободными.",
                "right": 1
              }
            ],
            "messages": ["Абсолютно правильно! <br/><p>Проводя презентацию в незнакомой аудитории, лучше встать перед кафедрой или двигаться во время презентации. При этом руки лучше оставить свободными, чтобы время от времени жестикулировать.</p>",
              "Вы ошиблись. <br/><p>Что-то в вашей позе, движениях и жестах не соответствует критериям идеальной презентации.</p>",
              "Подумайте еще. <br/><p>Вспомните примеры наиболее удачных презентаций, которые вам приходилось видеть.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ. Проводя презентацию в незнакомой аудитории, лучше встать перед кафедрой или двигаться во время презентации. При этом руки лучше оставить свободными, чтобы время от времени жестикулировать.</p>"
            ]
          }
        },
        {
          "page_id": 29, //123
          "title": "Задание 49",
          "location": "page29",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "options": {
              "attempts": 3, // кол-во попыток; -1 бесконечно
              "shuffle": false, // мешать ответы?
              "showAnswer": true, // показывать правильный ответ в конце
              "qCount": -1,
            },
            "exs": [{
              "taskText": "Переминается с ноги на ногу",
              "questionList": [{
                "label": "Да",
                "right": 1
              }, {
                "label": "Нет",
                "right": 0
              }]
            }, {
              "taskText": "Положение тела расслабленно",
              "questionList": [{
                "label": "Да",
                "right": 0
              }, {
                "label": "Нет",
                "right": 1
              }]
            }, {
              "taskText": "Находится в одной точке аудитории",
              "questionList": [{
                "label": "Да",
                "right": 1
              }, {
                "label": "Нет",
                "right": 0
              }]
            }, {
              "taskText": "Свободно перемещается по аудитории",
              "questionList": [{
                "label": "Да",
                "right": 0
              }, {
                "label": "Нет",
                "right": 1
              }]
            }, {
              "taskText": "Теребит лист бумаги в руке",
              "questionList": [{
                "label": "Да",
                "right": 1
              }, {
                "label": "Нет",
                "right": 0
              }]
            }, {
              "taskText": "Свободно жестикулирует",
              "questionList": [{
                "label": "Да",
                "right": 0
              }, {
                "label": "Нет",
                "right": 1
              }]
            }, {
              "taskText": "Держит открытую позу",
              "questionList": [{
                "label": "Да",
                "right": 0
              }, {
                "label": "Нет",
                "right": 1
              }]
            }, {
              "taskText": "Стоит в закрытой позе",
              "questionList": [{
                "label": "Да",
                "right": 1
              }, {
                "label": "Нет",
                "right": 0
              }]
            }],
            "messages": ["Это правильный ответ! <br/><p>Первому выступающему, в отличие от второго, нужно еще долго работать над своей позой, движениями и жестами.</p>",
              "Ответ неверный. <br/><p>Пока вам не удалось точно охарактеризовать манеру каждого из выступающих.</p>",
              "Подумайте еще. <br/><p>Пересмотрите киноэпизоды.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ. Как видите, первому выступающему, в отличие от второго, нужно еще долго работать над своей позой, движениями и жестами.</p>"
            ]
          }
        },
        {
          "page_id": 30, //124
          "title": "Поза, движение, жестикуляция",
          "location": "page30",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 31, //125
          "title": "Задание 50",
          "location": "page31",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "qCount": -1,
            "taskText": "",
            "questionList": [{
                "label": "Поправлял воротничок рубашки.",
                "right": 1
              },
              {
                "label": "Проверял застежку на брюках.",
                "right": 1
              },
              {
                "label": "Чесал нос.",
                "right": 0
              },
              {
                "label": "Крутил пряди волос.",
                "right": 0
              },
              {
                "label": "Клал руку в карман.",
                "right": 1
              },
              {
                "label": "Ронял предметы.",
                "right": 1
              },
              {
                "label": "Застегивал пуговицу на пиджаке.",
                "right": 1
              }
            ],
            "messages": ["Это правильный ответ! <br/><p>Выступающему нужно еще долго работать над своей позой, движениями и жестами.</p>",
              "Ответ неверный. <br/><p>Пока вам не удалось точно охарактеризовать манеру выступающего.</p>",
              "Подумайте еще. <br/><p>Пересмотрите киноэпизод.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ. Как видите, выступающему нужно еще долго работать над своей позой, движениями и жестами.</p>"
            ]
          }
        },
        {
          "page_id": 32, //126
          "title": "Зрительный контакт",
          "location": "page32",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 33, //127
          "title": "Задание 51",
          "location": "page33",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "options": {
              "attempts": 3, // кол-во попыток
              "shuffle": true, // мешать ответы?
              "showAnswer": true, // показывать правильный ответ в конце
            },
            "exs": [{
              "taskText": "",
              "questionList": [{
                "video":"35",
                "label": 'С аудиторией',
                "order": 0
              }, {
                "video":"36",
                "label": 'Со своими мыслями',
                "order": 1
              }, {
                "video":"37",
                "label": 'Лично с вами',
                "order": 2
              }]
            }],
            "messages": ["Вы верно распределили все видеосюжеты! <br/><p>Следует запомнить, что наиболее эффективно устанавливать зрительный контакт с аудиторией либо лично с каждым присутствующим.</p>",
              "Будьте внимательнее. Зрительный контакт в сюжетах был установлен иначе.</p>",
              "И снова ошибка. <br/><p>Попробуйте еще раз.</p>",
              "К сожалению, с заданием вы не справились. <br/><p>Закройте это окно и посмотрите правильный ответ. Запомните, что наиболее эффективно устанавливать зрительный контакт с аудиторией либо лично с каждым присутствующим.</p>"
            ]
          }
        },
        {
          "page_id": 34, //128
          "title": "Распределяйте внимание",
          "location": "page34",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 35, //129
          "title": "Задание 52",
          "location": "page35",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "taskText": "Какое место сцены вы займете, чтобы поддерживать зрительный контакт со всей аудиторией?",
            "questionList": [{
                "label": "В верхнем углу равностороннего треугольника (между вами и слушателями с двух краев в первом ряду).",
                "right": 1
              },
              {
                "label": "В верхнем углу равнобедренного треугольника.",
                "right": 0
              }
            ],
            "messages": ["Это правильный ответ! <br/><p>Опытные презентаторы советуют выбрать в начале выступления такое место, чтобы между вами и крайними зрителями слева и справа в первом ряду образовался равносторонний треугольник. Не равнобедренный (с тупым углом в основании), а равносторонний, чтобы вы не упускали из бокового зрения крайние места. Потом это местоположение вы будете менять, передвигаясь по помещению.</p>",
              "Не совсем так. <br/><p>Это не самое удачное место для выступающего.</p>",
              "Увы, это неверный ответ. <br/><p>Так вам будет неудобно проддерживать зрительный контакт со всей аудиторией.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ. Опытные презентаторы советуют выбрать в начале выступления такое место, чтобы между вами и крайними зрителями слева и справа в первом ряду образовался равносторонний треугольник. Не равнобедренный (с тупым углом в основании), а равносторонний, чтобы вы не упускали из бокового зрения крайние места. Потом это местоположение вы будете менять, передвигаясь по помещению.</p>"
            ]
          }
        },
        {
          "page_id": 36, //130
          "title": "Управляйте вашим голосом",
          "location": "page36",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 37, //131
          "title": "Характеристики голоса",
          "location": "page37",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 38, //132
          "title": "Задание 53",
          "location": "page38",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "qCount": -1,
            "taskText": "",
            "questionList": [{
                "label": "Монотонность. ",
                "right": 1
              },
              {
                "label": "Высокая скорость.",
                "right": 0
              },
              {
                "label": "Недостаточная громкость. ",
                "right": 1
              },
              {
                "label": "Визгливые интонации.",
                "right": 0
              },
              {
                "label": "Напряженность. ",
                "right": 1
              }
            ],
            "messages": ["Ваш ответ верный! <br/><p>Презентующий был неуверен в себе, отсюда и его ошибки: монотонность, напряжение и тихий голос.</p>",
              "Это неверный ответ! <br/><p>Обратите внимание, что презентующий был неуверен в себе, что отразилось и на его голосе.</p>",
              "Где-то закралась ошибка. <br/><p>Вы не совсем точно определили проблемы в звучании голоса презентующего.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ. Презентующий был неуверен в себе, отсюда и его ошибки: монотонность, напряжение и тихий голос.</p>"
            ]
          }
        },
        {
          "page_id": 39, //133
          "title": "Работа над улучшением голоса",
          "location": "page39",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 40, //134
          "title": "Выражение эмоций при помощи голоса",
          "location": "page40",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 41, //135
          "title": "Язык презентации",
          "location": "page41",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 42, //136
          "title": "Работа над упрощением языка",
          "location": "page42",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 43, //137
          "title": "Избавьтесь от сорных слов",
          "location": "page43",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 44, //138
          "title": "Задание 54",
          "location": "page44",
          "hasSound": "false",
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "qCount": -1,
            "taskText": "",
            "questionList": [{
                "label": "«Как бы» ",
                "right": 1
              },
              {
                "label": "«Так сказать» ",
                "right": 1
              },
              {
                "label": "«Ну…» ",
                "right": 1
              },
              {
                "label": "«Э-э-э» ",
                "right": 1
              }
            ],
            "messages": ["Все верно! <br/><p>Речь выступающего переполнена сорными словами и междометиями.</p>",
              "Не совсем так. <br/><p>Возможно, вы дали неполный ответ…</p>",
              "Посмотрите сюжет еще раз. <br/><p>Выступающий использовал множество «сорных слов».</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ. Выступающий использовал все перечисленные «сорные слова».</p>"
            ]
          }
        },
        {
          "page_id": 45, //139
          "title": "Записная книжка. Задание 17",
          "location": "page45",
          "hasSound": "false",
          "type": "note_page",
          "data": {
            "task_fields": 10,
            "showTitle": false,
            "maxlength": 50,
            "titles": ['', ''],
            "messages": [""]
          }
        },
        {
          "page_id": 46, //140
          "title": "Задание 55",
          "location": "page46",
          "hasSound": "false",
          "type": "note_exercise",
          "typeNote": "note_exercise",
          "data": {
            "task_fields": 3,
            "useColumns": false,
            "maxlength": 500,
            "titles": [""],
            "showComment": true,
            "questionList": [{
              "label": "Вопрос 1. Встреча прошла с большим интересом.",
              "right": "Встреча прошла с большим успехом.<br/>Или:<br/>Встреча вызвала большой интерес."
            }, {
              "label": "Вопрос 2. Приведенные сведения в последнем статотчете говорят, что проблема еще не решена.",
              "right": "Сведения, которые приведены в последнем статотчете, говорят о том, что проблема еще не решена.<br/>Или:<br/>Сведения из последнего статотчета говорят о том, что проблема еще не решена."
            }, {
              "label": "Вопрос 3. Жизни людей спасаются касками.",
              "right": "Каски спасают жизни людей."
            }],
            "messages": [""]
          }
        },
        {
          "page_id": 47, //141
          "title": "Репетиция выступления",
          "location": "page47",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 48, //142
          "title": "«Трудные» вопросы",
          "location": "page48",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 49, //143
          "title": "Типы «трудных» вопросов",
          "location": "page49",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 50, //144
          "title": "Задание 56",
          "location": "page50",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "options": {
              "attempts": 3, // кол-во попыток; -1 бесконечно
              "shuffle": true, // мешать ответы?
              "showAnswer": true, // показывать правильный ответ в конце
            },
            "exs": [{
              "taskText": "Оцените, что скрывается за заданным вопросом?",
              "questionList": [{
                "label": "Вопрос-демонстрация (тот, кто спрашивает, хочет показать свою информированность).",
                "right": 0
              }, {
                "label": "Оборонительный вопрос (возникает, если ваши предложения могут являться угрозой для чего-то лично важного).",
                "right": 0
              }, {
                "label": "Вопрос-вызов (возникает, когда вы посягаете на область знаний одного из слушателей).",
                "right": 0
              }, {
                "label": "Скрытое возражение (за вопросом замаскировано неодобрение). ",
                "right": 1
              }, {
                "label": "Испытующий вопрос (задан для проверки ваших знаний и опыта).",
                "right": 0
              }]
            }, {
              "taskText": "Подберите тип своей реакции на заданный тип вопроса.",
              "questionList": [{
                "label": "Переформулировать вопрос. ",
                "right": 1
              }, {
                "label": "Признаться, что не знаете ответа, пообещать получить информацию.",
                "right": 0
              }, {
                "label": "Похвалить оппонента и попросить его самого ответить на вопрос.",
                "right": 0
              }, {
                "label": "Отступить и спросить совета.",
                "right": 0
              }, {
                "label": "Задать вопрос, чтобы человек выговорился, а затем, если не знаете, как ответить, переадресовать его другим членам группы.",
                "right": 0
              }]
            }],
            "messages": ["Вы ответили верно! Проверьте свой выбор, посмотрев эпизод-ответ. <video class='video-js video-js-50-0N vjs-default-skin video-element my-home-video' controls preload='auto' width='696' height='572' poster='video/posters/39_2.jpg' vjs-video> <source src='video/v39_2.mp4' type='video/mp4'><track enabled kind='captions' src='video/subtitles/v39_2.vtt' srclang='ru' label='Russian Subtitles' default />    </video>",
              "Это неверный ответ. Данным вопросом замаскировано неодобрение…",
              "Подумайте еще. Пересмотрите вопрос-эпизод.",
              "И снова ошибка. Посмотрите эпизод-ответ. <video class='video-js video-js-50-0N vjs-default-skin video-element my-home-video' controls preload='auto' width='696' height='572' poster='video/posters/39_2.jpg' vjs-video> <source src='video/v39_2.mp4' type='video/mp4'><track enabled kind='captions' src='video/subtitles/v39_2.vtt' srclang='ru' label='Russian Subtitles' default />    </video>"
            ]
          }
        },
        {
          "page_id": 51, //145
          "title": "Задание 57",
          "location": "page51",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "options": {
              "attempts": 3, // кол-во попыток; -1 бесконечно
              "shuffle": true, // мешать ответы?
              "showAnswer": true, // показывать правильный ответ в конце
            },
            "exs": [{
              "taskText": "Оцените, что скрывается за заданным вопросом?",
              "questionList": [{
                "label": "Вопрос-демонстрация (тот, кто спрашивает, хочет показать свою информированность). ",
                "right": 1
              }, {
                "label": "Оборонительный вопрос (возникает, если ваши предложения могут являться угрозой для чего-то лично важного).",
                "right": 0
              }, {
                "label": "Вопрос-вызов (возникает, когда вы посягаете на область знаний одного из слушателей).",
                "right": 0
              }, {
                "label": "Скрытое возражение (за вопросом замаскировано неодобрение). ",
                "right": 0
              }, {
                "label": "Испытующий вопрос (задан для проверки ваших знаний и опыта).",
                "right": 0
              }]
            }, {
              "taskText": "Подберите тип своей реакции на заданный тип вопроса.",
              "questionList": [{
                "label": "Переформулировать вопрос. ",
                "right": 0
              }, {
                "label": "Признаться, что не знаете ответа, пообещать получить информацию.",
                "right": 0
              }, {
                "label": "Похвалить оппонента и попросить его самого ответить на вопрос. ",
                "right": 1
              }, {
                "label": "Отступить и спросить совета.",
                "right": 0
              }, {
                "label": "Задать вопрос, чтобы человек выговорился, а затем, если не знаете, как ответить, переадресовать его другим членам группы.",
                "right": 0
              }]
            }],
            "messages": ["Действительно, спрашивающий хочет показать свою информированность. Проверьте свой выбор, посмотрев эпизод-ответ. <video class='video-js video-js-50-0N vjs-default-skin video-element my-home-video' controls preload='auto' width='696' height='572' poster='video/posters/39_4.jpg' vjs-video> <source src='video/v39_4.mp4' type='video/mp4'><track enabled kind='captions' src='video/subtitles/v39_4.vtt' srclang='ru' label='Russian Subtitles' default />    </video>",
              "Не совсем так. Попробуйте ответить на вопросы снова.",
              "Подумайте еще. Пересмотрите вопрос-эпизод.",
              "И снова ошибка. Посмотрите эпизод-ответ. <video class='video-js video-js-50-0N vjs-default-skin video-element my-home-video' controls preload='auto' width='696' height='572' poster='video/posters/39_4.jpg' vjs-video> <source src='video/v39_4.mp4' type='video/mp4'><track enabled kind='captions' src='video/subtitles/v39_4.vtt' srclang='ru' label='Russian Subtitles' default />    </video>"
            ]
          }
        },
        {
          "page_id": 52, //146
          "title": "Задание 58",
          "location": "page52",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "options": {
              "attempts": 3, // кол-во попыток; -1 бесконечно
              "shuffle": true, // мешать ответы?
              "showAnswer": true, // показывать правильный ответ в конце
            },
            "exs": [{
              "taskText": "Оцените, что скрывается за заданным вопросом?",
              "questionList": [{
                "label": "Вопрос-демонстрация (тот, кто спрашивает, хочет показать свою информированность). ",
                "right": 0
              }, {
                "label": "Оборонительный вопрос (возникает, если ваши предложения могут являться угрозой для чего-то лично важного).",
                "right": 0
              }, {
                "label": "Вопрос-вызов (возникает, когда вы посягаете на область знаний одного из слушателей).",
                "right": 0
              }, {
                "label": "Скрытое возражение (за вопросом замаскировано неодобрение). ",
                "right": 0
              }, {
                "label": "Испытующий вопрос (задан для проверки ваших знаний и опыта). ",
                "right": 1
              }]
            }, {
              "taskText": "Подберите тип своей реакции на заданный тип вопроса.",
              "questionList": [{
                "label": "Переформулировать вопрос. ",
                "right": 0
              }, {
                "label": "Признаться, что не знаете ответа, пообещать получить информацию. ",
                "right": 1
              }, {
                "label": "Похвалить оппонента и попросить его самого ответить на вопрос. ",
                "right": 0
              }, {
                "label": "Отступить и спросить совета.",
                "right": 0
              }, {
                "label": "Задать вопрос, чтобы человек выговорился, а затем, если не знаете, как ответить, переадресовать его другим членам группы.",
                "right": 0
              }]
            }],
            "messages": ["Все верно! Это испытующий вопрос. Здесь стоит признаться, что не знаете ответа. Посмотрите второй эпизод. <video class='video-js video-js-50-0N vjs-default-skin video-element my-home-video' controls preload='auto' width='696' height='572' poster='video/posters/39_6.jpg' vjs-video> <source src='video/v39_6.mp4' type='video/mp4'><track enabled kind='captions' src='video/subtitles/v39_6.vtt' srclang='ru' label='Russian Subtitles' default />    </video>",
              "Ваш ответ не совсем верный. Данный вопрос – испытующий. Попробуйте ответить снова.",
              "Подумайте еще. Пересмотрите вопрос-эпизод.",
              "И снова ошибка. Посмотрите эпизод-ответ. <video class='video-js video-js-50-0N vjs-default-skin video-element my-home-video' controls preload='auto' width='696' height='572' poster='video/posters/39_6.jpg' vjs-video> <source src='video/v39_6.mp4' type='video/mp4'><track enabled kind='captions' src='video/subtitles/v39_6.vtt' srclang='ru' label='Russian Subtitles' default />    </video>"
            ]
          }
        },
        {
          "page_id": 53, //147
          "title": "Задание 59",
          "location": "page53",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "options": {
              "attempts": 3, // кол-во попыток; -1 бесконечно
              "shuffle": true, // мешать ответы?
              "showAnswer": true, // показывать правильный ответ в конце
            },
            "exs": [{
              "taskText": "Оцените, что скрывается за заданным вопросом?",
              "questionList": [{
                "label": "Вопрос-демонстрация (тот, кто спрашивает, хочет показать свою информированность). ",
                "right": 0
              }, {
                "label": "Оборонительный вопрос (возникает, если ваши предложения могут являться угрозой для чего-то лично важного). ",
                "right": 1
              }, {
                "label": "Вопрос-вызов (возникает, когда вы посягаете на область знаний одного из слушателей).",
                "right": 0
              }, {
                "label": "Скрытое возражение (за вопросом замаскировано неодобрение). ",
                "right": 0
              }, {
                "label": "Скрытое возражение (за вопросом замаскировано неодобрение). ",
                "right": 0
              }]
            }, {
              "taskText": "Подберите тип своей реакции на заданный тип вопроса.",
              "questionList": [{
                "label": "Переформулировать вопрос. ",
                "right": 0
              }, {
                "label": "Признаться, что не знаете ответа, пообещать получить информацию. ",
                "right": 0
              }, {
                "label": "Похвалить оппонента и попросить его самого ответить на вопрос. ",
                "right": 0
              }, {
                "label": "Отступить и спросить совета. ",
                "right": 1
              }, {
                "label": "Задать вопрос, чтобы человек выговорился, а затем, если не знаете, как ответить, переадресовать его другим членам группы.",
                "right": 0
              }]
            }],
            "messages": ["Совершенно верно! Это оборонительный вопрос, здесь нужно отступить и спросить совета. Проверьте свой выбор, посмотрев эпизод-ответ. <video class='video-js video-js-50-0N vjs-default-skin video-element my-home-video' controls preload='auto' width='696' height='572' poster='video/posters/39_8.jpg' vjs-video> <source src='video/v39_8.mp4' type='video/mp4'><track enabled kind='captions' src='video/subtitles/v39_8.vtt' srclang='ru' label='Russian Subtitles' default />    </video>",
              "Совершенно верно! Это оборонительный вопрос, здесь нужно отступить и спросить совета. Проверьте свой выбор, посмотрев эпизод-ответ.",
              "Подумайте еще. Пересмотрите вопрос-эпизод.",
              "И снова ошибка. Посмотрите эпизод-ответ. <video class='video-js video-js-50-0N vjs-default-skin video-element my-home-video' controls preload='auto' width='696' height='572' poster='video/posters/39_8.jpg' vjs-video> <source src='video/v39_8.mp4' type='video/mp4'><track enabled kind='captions' src='video/subtitles/v39_8.vtt' srclang='ru' label='Russian Subtitles' default />    </video>"
            ]
          }
        },
        {
          "page_id": 54, //148
          "title": "Задание 60",
          "location": "page54",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "options": {
              "attempts": 3, // кол-во попыток; -1 бесконечно
              "shuffle": true, // мешать ответы?
              "showAnswer": true, // показывать правильный ответ в конце
            },
            "exs": [{
              "taskText": "Оцените, что скрывается за заданным вопросом?",
              "questionList": [{
                "label": "Вопрос-демонстрация (тот, кто спрашивает, хочет показать свою информированность). ",
                "right": 0
              }, {
                "label": "Оборонительный вопрос (возникает, если ваши предложения могут являться угрозой для чего-то лично важного). ",
                "right": 0
              }, {
                "label": "Вопрос-вызов (возникает, когда вы посягаете на область знаний одного из слушателей).",
                "right": 0
              }, {
                "label": "Скрытое возражение (за вопросом замаскировано неодобрение). ",
                "right": 0
              }, {
                "label": "Испытующий вопрос (задан для проверки ваших знаний и опыта). ",
                "right": 1
              }]
            }, {
              "taskText": "Подберите тип своей реакции на заданный тип вопроса.",
              "questionList": [{
                "label": "Переформулировать вопрос. ",
                "right": 0
              }, {
                "label": "Признаться, что не знаете ответа, пообещать получить информацию. ",
                "right": 0
              }, {
                "label": "Похвалить оппонента и попросить его самого ответить на вопрос. ",
                "right": 1
              }, {
                "label": "Отступить и спросить совета.",
                "right": 0
              }, {
                "label": "Задать вопрос, чтобы человек выговорился, а затем, если не знаете, как ответить, переадресовать его другим членам группы.",
                "right": 0
              }]
            }],
            "messages": ["Верно! Это испытующий вопрос. Посмотрите эпизод-ответ. <video class='video-js video-js-50-0N vjs-default-skin video-element my-home-video' controls preload='auto' width='696' height='572' poster='video/posters/39_10.jpg' vjs-video> <source src='video/v39_10.mp4' type='video/mp4'><track enabled kind='captions' src='video/subtitles/v39_10.vtt' srclang='ru' label='Russian Subtitles' default />    </video>",
              "Это неправильный ответ. Попробуйте тип вопроса и тип реакции снова.",
              "Подумайте еще. Пересмотрите вопрос-эпизод.",
              "И снова ошибка. Чтобы узнать верный ответ, посмотрите второй киноэпизод. <video class='video-js video-js-50-0N vjs-default-skin video-element my-home-video' controls preload='auto' width='696' height='572' poster='video/posters/39_10.jpg' vjs-video> <source src='video/v39_10.mp4' type='video/mp4'><track enabled kind='captions' src='video/subtitles/v39_10.vtt' srclang='ru' label='Russian Subtitles' default />    </video>"
            ]
          }
        },
        {
          "page_id": 55, //149
          "title": "Задание 61",
          "location": "page55",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "options": {
              "attempts": 3, // кол-во попыток; -1 бесконечно
              "shuffle": true, // мешать ответы?
              "showAnswer": true, // показывать правильный ответ в конце
            },
            "exs": [{
              "taskText": "Оцените, что скрывается за заданным вопросом?",
              "questionList": [{
                "label": "Вопрос-демонстрация (тот, кто спрашивает, хочет показать свою информированность). ",
                "right": 0
              }, {
                "label": "Оборонительный вопрос (возникает, если ваши предложения могут являться угрозой для чего-то лично важного). ",
                "right": 1
              }, {
                "label": "Вопрос-вызов (возникает, когда вы посягаете на область знаний одного из слушателей).",
                "right": 0
              }, {
                "label": "Скрытое возражение (за вопросом замаскировано неодобрение). ",
                "right": 0
              }, {
                "label": "Испытующий вопрос (задан для проверки ваших знаний и опыта). ",
                "right": 0
              }]
            }, {
              "taskText": "Подберите тип своей реакции на заданный тип вопроса.",
              "questionList": [{
                "label": "Переформулировать вопрос. ",
                "right": 0
              }, {
                "label": "Признаться, что не знаете ответа, пообещать получить информацию. ",
                "right": 0
              }, {
                "label": "Похвалить оппонента и попросить его самого ответить на вопрос. ",
                "right": 0
              }, {
                "label": "Отступить и спросить совета.",
                "right": 0
              }, {
                "label": "Задать вопрос, чтобы человек выговорился, а затем, если не знаете, как ответить, переадресовать его другим членам группы. ",
                "right": 1
              }]
            }],
            "messages": ["Совершенно верно! Это вопрос оборонительный, дайте человеку возможность выговориться. Посмотрите эпизод-ответ. <video class='video-js video-js-50-0N vjs-default-skin video-element my-home-video' controls preload='auto' width='696' height='572' poster='video/posters/39_12.jpg' vjs-video> <source src='video/vi39_12.mp4' type='video/mp4'><track enabled kind='captions' src='video/subtitles/v39_12.vtt' srclang='ru' label='Russian Subtitles' default />    </video>",
              "Это неверный ответ. За вопросом скрывается другая мотивация. Выполните задание еще раз. ",
              "Подумайте еще. Пересмотрите вопрос-эпизод.",
              "И снова ошибка. Чтобы узнать правильный ответ, посмотрите второй киноэпизод. <video class='video-js video-js-50-0N vjs-default-skin video-element my-home-video' controls preload='auto' width='696' height='572' poster='video/posters/39_12.jpg' vjs-video> <source src='video/v39_12.mp4' type='video/mp4'><track enabled kind='captions' src='video/subtitles/v39_12.vtt' srclang='ru' label='Russian Subtitles' default />    </video>"
            ]
          }
        }
      ] // end of pages array in chapter 2
    }, // end 4of chapter
    {
      "chapter_id": 6,
      "chapter_location": "chapter06",
      "title": "Глава 5",
      "description": "Глава 5. Технологии работы с аудиторией разной численности",
      "pages": [{
          "page_id": 1, //150
          "title": "Технологии работы с аудиторией разной численности",
          "location": "page01",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 2, //151
          "title": "Задание 62",
          "location": "page02",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "options": {
              "attempts": 3, // кол-во попыток
              "shuffle": true, // мешать ответы?
              "showAnswer": true, // показывать правильный ответ в конце
            },
            "exs": [{
              "taskText": "Малая аудитория",
              "taskType": "single",
              "questionList": [{
                "label": "реагирует как единая группа людей",
                "right": 0
              }, {
                "label": "реагирует как совокупность отдельных личностей",
                "right": 1
              }]
            }, {
              "taskText": "То, как рассажены люди в большом зале,",
              "taskType": "single",
              "questionList": [{
                "label": "влияет на их восприятие содержания презентации ",
                "right": 1
              }, {
                "label": "не влияет на их восприятие содержания презентации",
                "right": 0
              }]
            }],
            "messages": ["Ваш ответ верный! <br/><p>Безусловно, есть существенная разница в реакции малой и большой аудитории.</p>",
              "Вы ошиблись. <br/><p>Учтите, что в реакции большой и малой аудитории есть существенная разница.</p>",
              "Подумайте еще. <br/><p>Вспомните свой опыт участия в презентациях с разной численностью слушателей.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ. Малая аудитория реагирует как совокупность отдельных личностей, а то, как рассажены люди в зале, однозначно влияет на их восприятие содержания презентации.</p>"
            ]
          }
        },
        {
          "page_id": 3, //152
          "title": "Особенности большой и малочисленной аудиторий",
          "location": "page03",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 4, //153
          "title": "Задание 63",
          "location": "page04",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток
            "shuffle": false, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "qCount": -1,
            "taskText": "Какие из этих рекомендаций предпочтительнее при проведении презентации для большой аудитории (1), а какие – для аудитории малой численности (2).",
            "questionTitle": "",
            "questionList": [{
              "label": "Быть готовым отступить от заранее разработанного сценария и подстроиться под запросы аудитории",
              "right": [0, 1]
            }, {
              "label": "Применять максимум ораторского мастерства",
              "right": [1, 0]
            }, {
              "label": "Стремиться к минимуму вопросов и ответов",
              "right": [1, 0]
            }, {
              "label": "Стимулировать вопросы и вести диалог",
              "right": [0, 1]
            }, {
              "label": "Использовать подготовленные слайды и другие виды наглядности как опору и структурный «скелет» презентации",
              "right": [1, 0]
            }, {
              "label": "Строго следовать подготовленному заранее сценарию презентации",
              "right": [1, 0]
            }, {
              "label": "Стремиться к неофициальности",
              "right": [0, 1]
            }, {
              "label": "Проявлять знание своего предмета во всех деталях",
              "right": [0, 1]
            }, {
              "label": "Быть готовым отступить от заранее разработанного сценария и подстроиться под запросы аудитории",
              "right": [0, 1]
            }],
            "messages": ["Это правильный ответ! <br/><p>Вы верно определили рекомендации, подходящие для малой и большой аудитории.</p>",
              "Не совсем так. <br/><p>Попробуйте точнее определить рекомендации, подходящие для аудитории разной численности.</p>",
              "Подумайте еще. <br/><p>Выполните задание снова.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"
            ]
          }
        },
        {
          "page_id": 5, //154
          "title": "Реакция аудитории",
          "location": "page05",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 6, //155
          "title": "Задание 64",
          "location": "page06",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 2, // кол-во попыток
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "qCount": -1,
            "taskText": "",
            "questionList": [{
              "label": "Как малочисленная.",
              "right": 1
            }, {
              "label": "Как большая.",
              "right": 0
            }],
            "messages": ["Это верный ответ! <br/><p>Собравшиеся будут реагировать как малая аудитория.</p>",
              "Это неверный ответ. <br/><p>У собравшихся будет другая реакция.</p>",
              "Закройте это окно и посмотрите правильный ответ. <br/><p>Конечно, в данном случае собравшиеся будут реагировать как малая аудитория.</p>"
            ]
          }
        }
      ] // end of pages array in chapter 2
    }, // end 5of chapter
    {
      "chapter_id": 7,
      "chapter_location": "chapter07",
      "title": "Глава 6",
      "description": "Глава 6. Технический аспект презентации",
      "pages": [{
          "page_id": 1, //156
          "title": "Технический аспект презентации",
          "location": "page01",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 2, //157
          "title": "Использование иллюстративных материалов",
          "location": "page02",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 3, //158
          "title": "Задание 65",
          "location": "page03",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток: -1 бесконечно
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "markers": [{
              "id": 0, // эквивалентно ответу
              "label": "Не оправдано"
            }, {
              "id": 1,
              "label": "Оправдано"
            }],
            "questionList": [{
              "label": "Произвести впечатление с помощью объемных детализированных таблиц.",
              "right": 0
            }, {
              "label": "Пробудить интерес к теме презентации.",
              "right": 1
            }, {
              "label": "Усилить (подкрепить) вербальное сообщение. Облегчить аудитории запоминание материала.",
              "right": 1
            }, {
              "label": "Избежать интерактивного взаимодействия с аудиторией.",
              "right": 0
            }, {
              "label": "«Включить» эмоции слушателей.",
              "right": 1
            }, {
              "label": "Проиллюстрировать мысли и факты, которые трудно представить.",
              "right": 1
            }, {
              "label": "Структурировать восприятие аудитории.",
              "right": 1
            }],
            "messages": ["Отличный результат! <br/><p>Вы верно определили цели, для которых оправдано использование иллюстративных материалов.</p>",
              "Это неправильный ответ. <br/><p>Вы не совсем верно определили цели, для которых оправдано использование иллюстративных материалов.</p>",
              "Подумайте еще. <br/><p>Вспомните, для чего нужно включать в презентацию иллюстративные материалы.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"
            ]
          }
        },
        {
          "page_id": 4, //159
          "title": "Правила подготовки слайдов",
          "location": "page04",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 5, //160
          "title": "Задание 66",
          "location": "page05",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "qCount": -1,
            "taskText": "",
            "questionList": [{
              "label": "Пробудить интерес к теме презентации.",
              "right": 0
            }, {
              "label": "Усилить (подкрепить) вербальное сообщение.",
              "right": 1
            }, {
              "label": "Облегчить аудитории запоминание материала. ",
              "right": 1
            }, {
              "label": "Избежать интерактивного взаимодействия с аудиторией.",
              "right": 0
            }, {
              "label": "«Включить» эмоции слушателей.",
              "right": 0
            }, {
              "label": "Проиллюстрировать мысли и факты, которые трудно представить.",
              "right": 0
            }, {
              "label": "Структурировать восприятие аудитории.",
              "right": 0
            }],
            "messages": ["Отлично! <br/><p>Выступающий использовал текстовый слайд, чтобы усилить вербальное сообщение и облегчить запоминание материала.</p>",
              "Не совсем так. <br/><p>Выступающий использовал текстовый слайд для других целей.</p>",
              "Подумайте еще. <br/><p>Пересмотрите киноэпизод.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ. Выступающий использовал текстовый слайд, чтобы усилить вербальное сообщение и облегчить запоминание материала.</p>"
            ]
          }
        },
        {
          "page_id": 6, //161
          "title": "Задание 67",
          "location": "page06",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "qCount": -1,
            "taskText": "",
            "questionList": [{
              "label": "Следуйте «правилу футболки»: на слайде пишите слов не больше, чем вы написали бы на передней стороне майки.",
              "right": 1
            }, {
              "label": "Не используйте на одном слайде более 3 шрифтов (курсив и полужирный являются отдельными шрифтами). ",
              "right": 1
            }, {
              "label": "Не используйте на одном слайде более 3 цветов.",
              "right": 1
            }, {
              "label": "Выбирайте шрифты «без засечек»: поперечные черточки в буквах затрудняют восприятие.",
              "right": 1
            }],
            "messages": ["Совершенно верно! <br/><p>Здесь были соблюдены все правила подготовки текстовых слайдов.</p>",
              "Ответ неверный. <br/><p>Посмотрите киноэпизод более внимательно и ответьте на вопрос снова.</p>",
              "Подумайте еще. <br/><p>Повторите правила подготовки слайдов.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ. В этом эпизоде были соблюдены все правила подготовки текстовых слайдов.</p>"
            ]
          }
        },
        {
          "page_id": 7, //162
          "title": "Какой цвет наиболее предпочтителен для слайдов?",
          "location": "page07",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 8, //163
          "title": "Задание 68",
          "location": "page08",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "options": {
              "attempts": 3, // кол-во попыток
              "shuffle": false, // мешать ответы?
              "showAnswer": true, // показывать правильный ответ в конце
            },
            "taskText": "",
            "questionList": [{
              "label": "Проектор с экраном",
              "order": [ 1, 2],
              "projectorImage": ["img/163-02.png", "img/163-03.png", "img/163_mob-02.png", "img/163_mob-03.png"]
            },{
              "label": "Презентующий",
              "order": 0
            }],
            "messages": ["Ваш ответ верный! <br/><p>Чтобы привлекать непроизвольное внимание, надо находиться в центре помещения. Разместите экран и проектор под углом 45 градусов к слушателям, а сами займите центральное положение. Тогда и экран будет виден, и вы будете прямо перед вашей аудиторией.</p>",
              "Это неправильный ответ. <br/><p>Вы выбрали не оптимальное расположение.</p>",
              "Подумайте еще. <br/><p>Учтите, что выступающий не должен загораживать собой экран.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ. Чтобы привлекать непроизвольное внимание, надо находиться в центре помещения. Разместите экран и проектор под углом 45 градусов к слушателям, а сами займите центральное положение. Тогда и экран будет виден, и вы будете прямо перед вашей аудиторией.</p>"
            ]
          }
        },
        {
          "page_id": 9, //164
          "title": "Задание 69",
          "location": "page09",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 2, // кол-во попыток
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "qCount": -1,
            "taskText": "",
            "questionList": [{
              "label": "На экран, чтобы синхронизировать свои объяснения и изображение.",
              "right": 0,
              "icon": "screen"
            }, {
              "label": "На слушателей, чтобы не терять зрительный контакт. ",
              "right": 1,
              "icon": "listeners"
            }],
            "messages": ["Верно! <br/><p>Во время презентации выступающий должен все время поддерживать зрительный контакт со слушателями. Не стоит смотреть на экран в то время, когда вы говорите.</p>",
              "К сожалению, вы ошиблись. <br/><p>Подумайте еще.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ. Во время презентации выступающий должен все время поддерживать зрительный контакт со слушателями. Не стоит смотреть на экран в то время, когда вы говорите.</p>"
            ]
          }
        },
        {
          "page_id": 10, //165
          "title": "Задание 70",
          "location": "page10",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "qCount": -1,
            "taskText": "",
            "questionList": [{
              "label": "Стоял лицом к аудитории. ",
              "right": 1
            }, {
              "label": "Загораживал экран.",
              "right": 0
            }, {
              "label": "Стоял под углом 45 градусов по отношению к слушателям.",
              "right": 1
            }, {
              "label": "Стоял сбоку от экрана. ",
              "right": 1
            }, {
              "label": "Постоянно поддерживал зрительный контакт с аудиторией.",
              "right": 1
            }, {
              "label": "Отвлекался на экран во время произнесения текста.",
              "right": 0
            }],
            "messages": ["Ваш ответ верный! <br/><p>Поведение выступающего было безупречным.</p>",
              "Не совсем так. <br/><p>Выступающий не допускал ошибок…</p>",
              "Вы ошиблись. <br/><p>Посмотрите киноэпизод внимательнее.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ. Поведение выступающего было безупречным: он стоял лицом к аудитории, под углом 45 градусов, и поддерживал постоянный зрительный контакт.</p>"
            ]
          }
        },
        {
          "page_id": 11, //166
          "title": "Расположение оборудования",
          "location": "page11",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 12, //167
          "title": "Задание 71",
          "location": "page12",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "qCount": -1,
            "taskText": "",
            "questionList": [{
              "label": "Неправильно разместил флипчарт.",
              "right": 0
            }, {
              "label": "Неправильно разместил проектор.",
              "right": 1
            }, {
              "label": "Не смог включить проектор.",
              "right": 0
            }, {
              "label": "Не настроил четкость изображения.",
              "right": 1
            }, {
              "label": "Не проверил, как надо располагать слайды на проекторе. ",
              "right": 1
            }, {
              "label": "Использовал слайды для другой презентации.",
              "right": 0
            }, {
              "label": "Заслонял собой изображение.",
              "right": 1
            }, {
              "label": "Забыл отключить свет в аудитории.",
              "right": 1
            }],
            "messages": ["Вы правы! <br/><p>Презентующему явно не хватает опыта публичных выступлений. Он допустил много ошибок.</p>",
              "Это неправильный ответ. <br/><p>Презентующему явно не хватает опыта публичных выступлений.</p>",
              "Подумайте еще. <br/><p>Вспомните правила работы с техникой во время презентации.</p>",
              "И вновь ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"
            ]
          }
        }
      ] // end of pages array in chapter 2
    }, // end 6of chapter
    {
      "chapter_id": 8,
      "chapter_location": "chapter08",
      "title": "Глава 7",
      "description": "Глава 7. Итоговый тест",
      "pages": [{
          "page_id": 1, //168
          "title": "Итоговый тест",
          "location": "page01",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 2, //169
          "title": "Итоговый тест",
          "location": "page02",
          "hasSound": false,
          "type": "test",
          "messages": [""]
        },
        {
          "page_id": 3, //170
          "title": "Заключение",
          "location": "page03",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        }
      ]
    } // end of chapter
  ] // end of chapters array
};
