/**
 *   пример упражнения singleChoice:
 *    {
 *      "id": 2,
 *      "title": "Упражнение №1",
 *      "location": "page02",
 *      "hasSound": false,
 *      "type": "exercise",
 *      "data": {
 *        "attempts": 3,  // кол-во попыток
 *        "shuffle": true,  // мешать ответы?
 *        "showAnswer": false, // показывать правильный ответ в конце
 *        "taskText": "Упражнение на одиночный выбор, какой ответ верный?",
 *        "questionList": [{
 *          "label": "Правильный ответ",
 *          "right": 1
 *        },{
 *          "label": "Неверный ответ",
 *          "right": 0
 *        },{
 *          "label": "Неверный ответ",
 *          "right": 0
 *        },{
 *          "label": "Неверный ответ",
 *          "right": 0
 *        },{
 *          "label": "Неверный ответ",
 *          "right": 0
 *        }],
 *      "messages": ["Правильный ответ!",
 *                  "Ответ неверный!"]
 *      }
 *    }
 *
 *
 *   звук страниц укладывать в папку audio страницы, файл звука должен иметь название:
 *   «page-папка главы-папка страницы.mp3» Пример: page-chapter04-page04.mp3
 */
const courseStructure = {
  "course": "Коммерческие переговоры",
  "description": "Модульный курс для дистанционного обучения",
  "chapters": [
    {
      "chapter_id": 1,
      "chapter_location": "chapter01",
      "title": "Введение",
      //"description": "Мультимедийный курс «Коммерческие переговоры»",
      "description": "Введение",
      "pages": [
        {
          "page_id": 1, //01
          "title": "Коммерческие переговоры",
          "location": "page01",
          "hasSound": true,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 2, //02
          "title": "Введение. На пути к мастерству",
          "location": "page02",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 3, //03
          "title": "Каково содержание курса?",
          "location": "page03",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 4, //04
          "title": "Как построено обучение",
          "location": "page04",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 5, //05
          "title": "Введение. Предварительный тест",
          "location": "page05",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 6, //06
          "title": "Предварительный тест",
          "location": "page06",
          "hasSound": false,
          "type": "test",
          "data": {
            "messages": [""]
          }
        }
      ] // end of pages array in chapter 1 (intro)
    }, // end of chapter
    {
      "chapter_id": 2,
      "chapter_location": "chapter02",
      "title": "Глава 1",
      "description": "Глава 1. Отличие переговоров от процесса продажи",
      "pages": [
        {
          "page_id": 1, //07
          "title": "Отличие переговоров от процесса продажи",
          "location": "page01",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 2, //08
          "title": "Что такое переговоры?",
          "location": "page02",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 3, //09
          "title": "Задание 1",
          "location": "page03",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "options": {
              "attempts": 3, // кол-во попыток
              "shuffle": true, // мешать ответы?
              "showAnswer": true, // показывать правильный ответ в конце
            },
            "exs": [
              {
              "taskText": "",
              "sameQ": true, // можно ли выбирать одни и теже ответы
              "questionList": {

                "questions": [{
                  "label": "9_1",
                  "q_id": 0
                }],
                "variants": [{
                  "label": "процесс продажи",
                  "v_id": 0,
                  "q_id": -1
                }, {
                  "label": "процесс переговоров",
                  "v_id": 1,
                  "q_id": 0
                }]
              }
            },
              {
                "taskText": "",
                "sameQ": true, // можно ли выбирать одни и теже ответы
                "questionList": {
                  "questions": [{
                    "label": "9_2",
                    "q_id": 0
                  }],
                  "variants": [{
                    "label": "процесс продажи",
                    "v_id": 0,
                    "q_id": 0
                  }, {
                    "label": "процесс переговоров",
                    "v_id": 1,
                    "q_id": -1
                  }]
                }
              }
            ],
            "defaultLabel": "Не выбран",
            "messages": ["Абсолютно правильно! <br/><p>При продаже продавец убеждает покупателя принять его предложение в неизменном, первоначальном виде (не меняет никаких условий, не идет ни на какие уступки). Таким образом, продажа – это процесс убеждения покупателя в том, что предлагаемый продукт или услуга полностью соответствуют его потребностям. <br/>Переговоры – это процесс обсуждения условий сделки с возможностью менять условия договора (цену, сроки поставки, условия оплаты и т.д.). Чтобы вести переговоры, продавец должен иметь полномочия и быть готовым при необходимости поступиться частью интересов компании или своих интересов ради заключения контракта.<p>",
              "Вы где-то ошиблись. <br/><p>Попробуйте дать ответ снова.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>",
              "Закройте это окно и посмотрите правильный ответ. <br/><p>При продаже продавец убеждает покупателя принять его предложение в неизменном, первоначальном виде (не меняет никаких условий, не идет ни на какие уступки). Таким образом, продажа – это процесс убеждения покупателя в том, что предлагаемый продукт или услуга полностью соответствуют его потребностям. <br>Переговоры – это процесс обсуждения условий сделки с возможностью менять условия договора (цену, сроки поставки, условия оплаты и т.д.). Чтобы вести переговоры, продавец должен иметь полномочия и быть готовым при необходимости поступиться частью интересов компании или своих интересов ради заключения контракта.</p>"
            ]
          }
        },
        {
          "page_id": 4, //10
          "title": "Задание 2",
          "location": "page04",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток: -1 бесконечно
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "markers": [{
              "id": 0, // эквивалентно ответу
              "label": "Продажи"
            }, {
              "id": 1,
              "label": "Переговоры"
            }],
            "questionList": [{
              "label": "У сторон имеются расхождения по некоторым условиям договора, и они встретились, чтобы их обсудить.",
              "right": 1
            }, {
              "label": "Одна из сторон должна убедить другую начать сотрудничество со своей компанией и принять предложение в неизменном, первоначальном виде. ",
              "right": 0
            }, {
              "label": "Ни одна из сторон не может изменить условия сделки (снизить цену и т. д.).",
              "right": 0
            }, {
              "label": "Стороны  могут менять условия сделки, согласуясь с требованиями партнера и со своими интересами.",
              "right": 1
            }],
            "messages": ["Вы ответили совершенно верно! <br/><p>Переговоры имеют место при наличии нескольких условий:</p> <ol><li><p>Важно, чтобы в предмете обсуждения были заинтересованы обе стороны: например, продавец желает продать товар, а покупатель хочет его приобрести (этапы выявления потребностей, презентации и ответов на возражения уже пройдены).</p></li><li><p>У сторон имеются расхождения по некоторым условиям договора: или ценам, или  срокам поставки, или условиям оплаты и т.д.</p></li><li><p>Стороны должны иметь право менять эти условия, согласуясь с требованиями партнера по переговорам и согласуясь со своими интересами. Если «торг не уместен», то места для переговоров нет.</p></li></ol>",
                        "В ответе есть неточности. <br/><p>Попробуйте выполнить задание снова – у вас обязательно получится.</p>",
                        "Подумайте еще. <br/><p>Вспомните реальные ситуации продаж и переговоров, в которых вы принимали участие.</p>" ,
                        "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ. Не забывайте, переговоры имеют место при наличии нескольких условий:</p> <br/><ol><li><p>Важно, чтобы в предмете обсуждения были заинтересованы обе стороны.</p></li><li><p>У сторон имеются расхождения по некоторым условиям договора: ценам, срокам поставки, условиям оплаты и т.д.</p></li><li><p>Стороны должны иметь право менять эти условия, согласуясь с требованиями партнера по переговорам и со своими интересами. Если «торг не уместен», то места для переговоров нет.</p></li></ol>"
            ]
          }
        },
        {
          "page_id": 5, //11
          "title": "Задание 3",
          "location": "page05",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "options": {
              "attempts": 3, // кол-во попыток; -1 бесконечно
              "shuffle": true, // мешать ответы?
              "showAnswer": true, // показывать правильный ответ в конце
            },
            "exs": [{
              "taskText": "Предлагая «скидочку», продавец...",
              "questionList": [{
                "label": "использует скидку как аргумент продажи (убеждает начать сотрудничество)",
                "right": 1
              }, {
                "label": "предлагает скидку как аргумент переговоров (согласует условия сделки)",
                "right": 0
              }]
            }, {
              "taskText": "Выгодно ли Компании использовать скидки как аргумент продажи?",
              "questionList": [{
                "label": "да ",
                "right": 0
              }, {
                "label": "нет",
                "right": 1
              }]
            }, {
              "taskText": "Выгодно ли Компании использовать скидки как аргумент переговоров?",
              "questionList": [{
                "label": "да ",
                "right": 0
              }, {
                "label": "нет",
                "right": 0
              }, {
                "label": "выгодно при определенных условиях",
                "right": 1
              }]
            }],
            "messages": ["Это правильный ответ. <br/><p>Ваша оценка ситуации абсолютно справедлива. Диалог продавца с покупателем вполне можно назвать презентацией, и в данном случае выбранная форма общения вполне соответствует целям продажи.</p>",
              "Ответ неверный. <br/><p>Попробуйте выполнить задание снова.</p>",
              "Вы вновь ошиблись. <br/><p>Подумайте еще.</p>",
              "Закройте это окно и посмотрите правильный ответ. <br/><p>Диалог продавца с покупателем вполне можно назвать презентацией, и в данном случае выбранная форма общения вполне соответствует целям продажи.</p>"
            ]
          }
        },
        {
          "page_id": 6, //12
          "title": "Задание 4",
          "location": "page06",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток
            "shuffle": false, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "taskText": " Какой процент от прибыли теряет ваша компания, если вы продаете товар с такой скидкой?",
            "questionList": [
              {
              "label": "5%",
              "right": 0
            },
              {
              "label": "25%",
              "right": 0
            },
              {
              "label": "50%",
              "right": 1
            }
            ],
            "messages": ["Абсолютно правильно! <br/><p>Посчитать потенциальный размер потерянной прибыли – это важный навык для коммерческих переговоров.</p>",
              "Ваш ответ неверный. <br/><p>Скорректируйте расчет.</p>",
              "Подумайте еще. <br/><p>Рассчитайте сначала общую сумму прибыли.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"
            ]
          }
        },
        {
          "page_id": 7, //13
          "title": "Задание 5",
          "location": "page07",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток
            "shuffle": false, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "taskText": "Задавая этот вопрос, вы...",
            "questionList": [
              {
                "label": "продолжаете продавать",
                "right": 1
              },
              {
                "label": "вступаете в процесс переговоров",
                "right": 0
              }
            ],
            "messages": ["Совершенно верно! <br/><p>Фиксированная цена – важное отличие продаж от переговоров.</p>",
              "Вы ошиблись. <br/><p>Подумайте еще.</p>",
              "Ваш ответ неверный.",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"
            ]
          }
        },
        {
          "page_id": 8, //14
          "title": "Записная книжка. Задание 1",
          "location": "page08",
          "hasSound": false,
          "type": "note_page",
          "data": {
            "task_fields": 5,
            "showTitle": false,
            "maxlength": 300,
            "titles": [''],
            "messages": [""]
          }
        },
        {
          "page_id": 9, //15
          "title": "«Золотое правило» переговоров",
          "location": "page09",
          "hasSound": false,
            "type": "simple_page",
            "messages": [""]
        }
      ] // end of pages array in chapter 2
    }, // end 1of chapter
    {
      "chapter_id": 3,
      "chapter_location": "chapter03",
      "title": "Глава 2",
      "description": "Глава 2. Стратегии переговоров",
      "pages": [
        {
          "page_id": 1, //16
          "title": "Стратегии переговоров",
          "location": "page01",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 2, //17
          "title": "Выбор стратегии переговоров",
          "location": "page02",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 3, //18
          "title": "Жесткая стратегия",
          "location": "page03",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 4, //19
          "title": "Жесткая стратегия: признаки",
          "location": "page04",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 5, //20
          "title": "Жесткая стратегия: результаты",
          "location": "page05",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 6, //21
          "title": "Задание 6",
          "location": "page06",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "qCount": -1,
            "taskText": "",
            "questionList": [
              {
                "label": "Выиграл – проиграл",
                "right": 0
              },
              {
                "label": "Проиграл – выиграл",
                "right": 0
              },
              {
                "label": "Проиграл – проиграл",
                "right": 1
              },
              {
                "label": "Выиграл – выиграл",
                "right": 0
              }
            ],
            "messages": ["Это правильный ответ! <br/><p>Владимир на этапе подписания договора в последний момент меняет некоторые условия в пользу своей компании и отказывается эти изменения обсуждать с партнером. Поставщик посуды не поддался давлению и отказался от сотрудничества. Такой результат является проигрышем и для поставщика одноразовой посуды (он потерял заказ), и для Владимира, который вынужден срочно искать новых поставщиков.</p>",
              "Вы ошиблись. <br/><p>Результат был несколько иным.</p>",
              "Подумайте еще. <br/><p>Пересмотрите киноэпизод.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ. <br>Владимир на этапе подписания договора в последний момент меняет некоторые условия в пользу своей компании и отказывается эти изменения обсуждать с партнером. Поставщик посуды не поддался давлению и отказался от сотрудничества. Такой результат является проигрышем и для поставщика одноразовой посуды (он потерял заказ), и для Владимира, который вынужден срочно искать новых поставщиков.</p>"
            ]
          }
        },
        {
          "page_id": 7, //22
          "title": "Жесткая стратегия: правила использования",
          "location": "page07",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 8, //23
          "title": "Мягкая стратегия",
          "location": "page08",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 9, //24
          "title": "Задание 7",
          "location": "page09",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "qCount": -1,
            "taskText": "",
            "questionList": [
              {
                "label": "Выиграл – проиграл",
                "right": 0
              },
              {
                "label": "Проиграл – выиграл",
                "right": 1
              },
              {
                "label": "Проиграл – проиграл",
                "right": 0
              },
              {
                "label": "Выиграл – выиграл",
                "right": 0
              }
            ],
            "messages": ["Совершенно верно! <br/><p>Вы правильно оценили позицию покупателя.</p>",
              "Это неверный ответ. <br/><p>Сравните предполагаемые потери и приобретения каждой из сторон в результате сложившейся ситуации.</p>",
              "Подумайте еще. <br/><p>Пересмотрите киноэпизоды.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"
            ]
          }
        },
        {
          "page_id": 10, //25
          "title": "Задание 8",
          "location": "page10",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "options": {
              "attempts": 3, // кол-во попыток; -1 бесконечно
              "shuffle": true, // мешать ответы?
              "showAnswer": true, // показывать правильный ответ в конце
            },
            "exs": [
              {
              "taskText": "Какую позицию в переговорах с женой традиционно занимал Владимир?",
                "questionList": [
                  {
                    "label": "Выиграл – проиграл",
                    "right": 1
                  },
                  {
                    "label": "Проиграл – выиграл",
                    "right": 0
                  },
                  {
                    "label": "Проиграл – проиграл",
                    "right": 0
                  },
                  {
                    "label": "Выиграл – выиграл",
                    "right": 0
                  }
                ]
            },
              {
              "taskText": "В какой ситуации он оказался в данном случае?",
                "questionList": [
                  {
                    "label": "Выиграл – проиграл",
                    "right": 0
                  },
                  {
                    "label": "Проиграл – выиграл",
                    "right": 1
                  },
                  {
                    "label": "Проиграл – проиграл",
                    "right": 0
                  },
                  {
                    "label": "Выиграл – выиграл",
                    "right": 0
                  }
                ]
            }],
            "messages": [
              "Совершенно верно! <br/><p>В данном случае Владимир оказался в роли проигравшего, в отличие от своей жены.</p>",
              "Это неверный ответ. <br/><p>Обратите внимание, как изменились позиции обеих сторон.</p>",
              "Подумайте еще. <br/><p>Пересмотрите киноэпизод.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"
            ]
          }
        },
        {
          "page_id": 11, //26
          "title": "Стратегия сотрудничества",
          "location": "page11",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 12, //27
          "title": "Стратегия сотрудничества: с чего начать",
          "location": "page12",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 13, //28
          "title": "Задание 9",
          "location": "page13",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток: -1 бесконечно
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "markers": [
              {
              "id": 0, // эквивалентно ответу
              "label": "Принципы соперничества"
            }, {
              "id": 1,
              "label": "Принципы сотрудничества"
            }],
            "questionList": [
              {
              "label": "Трактовка фактов " +
              "(оценка, обвинение)",
              "right": 0
            },
              {
                "label": "Доминирование " +
                "(установка на нападение)",
              "right": 0
              },
              {
                "label": "Ориентация на заявленную позицию " +
                "(стремление влиять, переубеждать, контролировать, использовать угрозы)",
              "right": 0
              },
              {
                "label": "Жесткое следование выбранной тактике " +
                "(состязание, маневрирование)",
              "right": 0
              },
              {
                "label": "Равнодушие " +
                "(апатия, пассивность, игнорирование чувств участников переговоров)",
                "right": 0
              },
              {
                "label": "Изложение фактов " +
                "(честный поиск информации)",
                "right": 1
              },
              {
                "label": "Равноправие " +
                "(установка на взаимодействие)",
                "right": 1
              },
              {
                "label": "Ориентация на интересы, поиск решения " +
                "(общие задачи, поиск общего знаменателя, предложение кооперации)",
                "right": 1
              },
              {
                "label": "Спонтанность " +
                "(гибкость, прямота, свободное взаимодействие, творчество)",
                "right": 1
              },
              {
                "label": "Сопереживание " +
                "(разделение чувств, понимание, признание)",
                "right": 1
              }
            ],
            "messages": ["Это правильный ответ! <br/><p>Вы знаете, чем отличаются принципы сотрудничества от принципов соперничества.</p>",
              "Вы ошиблись. <br/><p>Какие-то принципы относятся к другой стратегии.</p>",
              "Подумайте еще. <br/><p>Вспомните, чем переговорные стратегии отличаются друг от друга.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"
            ]
          }
        },
        {
          "page_id": 14, //29
          "title": "Задание 10",
          "location": "page14",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток
            "shuffle": false, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "taskText": "",
            "questionList": [
              {
                "label": "Установка на взаимодействие.",
                "right": 1
              },
              {
                "label": "Изложение фактов (честный поиск информации).",
                "right": 0
              },
              {
                "label": "Равноправие.",
                "right": 1
              },
              {
                "label": "Ориентация на интересы, поиск решения (общие задачи, поиск общего знаменателя, предложение кооперации).",
                "right": 1
              },
              {
                "label": "Спонтанность (гибкость, прямота, свободное взаимодействие).",
                "right": 0
              },
              {
                "label": "Сопереживание (разделение чувств, понимание, признание).",
                "right": 0
              },
              {
                "label": "Взаимное уважение, доверие.",
                "right": 1
              },
              {
                "label": "Предвидение (готовность экспериментировать, проводить исследования, творчество, новаторство).",
                "right": 1
              }
            ],
            "messages": ["Именно так! <br/><p>Вы совершенно верно отметили принципы, которыми посоветовала руководствоваться мать Светланы.</p>",
              "Вы ошиблись. <br/><p>В данном случае обсуждался другой набор принципов.</p>",
              "Подумайте еще. <br/><p>Пересмотрите киноэпизод.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"
            ]
          }
        },
        {
          "page_id": 15, //30
          "title": "Компромисс, или путь взаимных уступок",
          "location": "page15",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 16, //31
          "title": "Сильные и слабые стороны компромисса",
          "location": "page16",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 17, //32
          "title": "Компромисс: правила использования",
          "location": "page17",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 18, //33
          "title": "Задание 11",
          "location": "page18",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "options": {
              "attempts": 3, // кол-во попыток; -1 бесконечно
              "shuffle": true, // мешать ответы?
              "showAnswer": true, // показывать правильный ответ в конце
            },
            "exs": [
              {
              "taskText": "Елена",
              "questionList": [
                {
                "label": "Выиграл-проиграл ",
                "right": 1
                },
                {
                "label": "Выиграл-выиграл",
                "right": 0
                },
                {
                  "label": "Компромисс",
                  "right": 0
                }]
            },
              {
              "taskText": "Виктор",
                "questionList": [
                  {
                    "label": "Выиграл-проиграл ",
                    "right": 0
                  },
                  {
                    "label": "Выиграл-выиграл",
                    "right": 1
                  },
                  {
                    "label": "Компромисс",
                    "right": 0
                  }]
            }

            ],
            "messages": ["Именно так! <br/><p>Вы знаете, чем отличаются друг от друга разные позиции в переговорах.</p>",
              "Ответ неверный. <br/><p>В данном случае намерения персонажей были несколько иными.</p>",
              "Подумайте еще. <br/><p>Пересмотрите киноэпизод.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.<br/> Помните, чем отличаются друг от друга разные позиции в переговорах «Выиграл-проиграл»: ориентация на краткосрочное взаимодействие; «Выиграл-выиграл»: стремление к взаимовыгодному сотрудничеству, налаживание долгосрочных отношений с клиентом; «Компромисс» – пополам: ни тебе-ни мне.</p>"
            ]
          }
        },
        {
          "page_id": 19, //34
          "title": "Задание 12",
          "location": "page19",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток: -1 бесконечно
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "markers": [
              {
              "id": 1, // эквивалентно ответу
              "label": "Целесообразно"
            },
              {
              "id": 0,
              "label": "Нецелесообразно"
            }
            ],
            "questionList": [
              {
                "label": "Вы и ваш партнер по переговорам способны изложить суть интересов и выслушать друг друга.",
                "right": 1
              },
              {
                "label": "У Вас сильная позиция и влияние, и исход переговоров очень важен для Вас. ",
                "right": 1
              },
              {
                "label": "У вас тесные и взаимозависимые отношения.",
                "right": 1
              },
              {
                "label": "Для Вас важно достижение краткосрочного результата, а отсроченные последствия не столь важны.",
                "right": 0
              },
              {
                "label": "Вы на равных ищете решение проблемы. ",
                "right": 1
              },
              {
                "label": "Вы ведете обсуждение всего одного, не очень важного для вас компонента соглашения.",
                "right": 0
              },
              {
                "label": "Вы делаете ставку на долгосрочные отношения с партнером. ",
                "right": 1
              }
            ],
            "messages": ["Абсолютно правильно! <br/><p>Вы знаете, в каких случаях целесообразно использовать стратегию сотрудничества, а в каких – нет.</p>",
              "Вы ошиблись. <br/><p>Стратегию сотрудничества целесообразнее использовать при ином наборе условий.</p>",
              "Подумайте еще. <br/><p>Вспомните основные характеристики стратегии сотрудничества.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"
            ]
          }
        },
        {
          "page_id": 20, //35
          "title": "Резюме",
          "location": "page20",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 21, //36
          "title": "Записная книжка. Задание 2",
          "location": "page21",
          "hasSound": false,
          "type": "note_page",
          "data": {
            "task_fields": 6,
            "showTitle": false,
            "maxlength": 120,
            "titles": [''],
            "messages": [""]
          }
        },
        {
          "page_id": 22, //37
          "title": "Записная книжка. Задание 3",
          "location": "page22",
          "hasSound": false,
          "type": "note_page",
          "data": {
            "task_fields": 3,
            "showTitle": false,
            "maxlength": 120,
            "titles": [''],
            "messages": [""]
          }
        }
      ] // end of pages array in chapter 3
    }, // end 2of chapter
    {
      "chapter_id": 4,
      "chapter_location": "chapter04",
      "title": "Глава 3",
      "description": "Глава 3. Этапы переговорного процесса",
      "pages": [
        {
          "page_id": 1, //38
          "title": "Этапы переговорного процесса",
          "location": "page01",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 2, //39
          "title": "Этапы переговорного процесса: краткая характеристика",
          "location": "page02",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 3, //40
          "title": "Шаг 1. Формулирование целей, анализ интересов",
          "location": "page03",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 4, //41
          "title": "Формулирование целей",
          "location": "page04",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 5, //42
          "title": "Интересы и позиции",
          "location": "page05",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 6, //43
          "title": "Записная книжка. Задание 4",
          "location": "page06",
          "hasSound": false,
          "type": "note_page",
          "data": {
              "task_fields": 12,
              "showTitle": false,
              "maxlength": 120,
              "titles": ['Моя компания', 'Компания партнера'],
              "messages": [""]
          }
        },
        {
          "page_id": 7, //44
          "title": "Шаг 2. Сбор информации",
          "location": "page07",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 8, //45
          "title": "Записная книжка. Задание 5",
          "location": "page08",
          "hasSound": false,
          "type": "note_page",
          "data": {
              "task_fields": 1,
              "showTitle": false,
              "maxlength": 120,
              "titles": [''],
              "messages": [""]
          }
        },
        {
          "page_id": 9, //46
          "title": "Комментарии",
          "location": "page09",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 10, //47
          "title": "Записная книжка. Задание 6",
          "location": "page10",
          "hasSound": false,
          "type": "note_page",
          "data": {
            "task_fields": 5,
            "showTitle": false,
            "maxlength": 120,
            "titles": [''],
            "messages": [""]
          }
        },
        {
          "page_id": 11, //48
          "title": "Шаг 3. Выделение вопросов для обсуждения на переговорах",
          "location": "page11",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 12, //49
          "title": "Шаг 4. Определение области торга",
          "location": "page12",
          "hasSound": false,
          "type": "simple_page"
        },
        {
          "page_id": 13, //50
          "title": "Задание 13",
          "location": "page13",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "options": {
              "attempts": 3, // кол-во попыток
              "shuffle": false, // мешать ответы?
              "showAnswer": true, // показывать правильный ответ в конце
            },
            "exs": [{
              "taskText": "",
              "sameQ": true, // можно ли выбирать одни и теже ответы
              "questionList": {
                "questions": [{
                  "label": "Целевая точка",
                  "q_id": 0
                }],
                "variants": [{
                  "label": "9",
                  "v_id": 0,
                  "q_id": 0
                }, {
                  "label": "10,5",
                  "v_id": 1,
                  "q_id": -1
                }, {
                  "label": "12",
                  "v_id": 2,
                  "q_id": -1
                }, {
                  "label": "13,5",
                  "v_id": 3,
                  "q_id": -1
                }]
              }
            },
              {
                "taskText": "",
                "sameQ": true, // можно ли выбирать одни и теже ответы
                "questionList": {
                  "questions": [{
                    "label": "Точка сопротивления",
                    "q_id": 0
                  }],
                  "variants": [{
                    "label": "9",
                    "v_id": 0,
                    "q_id": -1
                  }, {
                    "label": "10,5",
                    "v_id": 1,
                    "q_id": -1
                  }, {
                    "label": "12",
                    "v_id": 2,
                    "q_id": -1
                  }, {
                    "label": "13,5",
                    "v_id": 3,
                    "q_id": 0
                  }]
                }
              }
            ],
            "defaultLabel": "Выберите ответ",
            "messages": ["Совершенно верно! <br/><p>Вы правильно рассчитали значения для данной ситуации.</p>",
              "Ответ неверный. <br/><p>Ваш расчет требует корректировки.</p>",
              "Подумайте еще. <br/><p>Пересмотрите киноэпизод.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"
            ]
          }
        },
        {
          "page_id": 14, //51
          "title": "Записная книжка. Задание 7",
          "location": "page14",
          "hasSound": false,
          "type": "note_page",
          "data": {
            "task_fields": 15,
            "showTitle": true,
            "maxlength": 120,
            "titles": ['Параметры торга', 'Целевая точка',
              'Точка сопротивления'
            ],
            "messages": [""]
          }
        },
        {
          "page_id": 15, //52
          "title": "Определение области торга: область обсуждения",
          "location": "page15",
          "hasSound": false,
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 16, //53
          "title": "Положительная область обсуждения",
          "location": "page16",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 17, //54
          "title": "Отрицательная область обсуждения",
          "location": "page17",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 18, //55
          "title": "Отсутствие области торга",
          "location": "page18",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 19, //56
          "title": "Задание 14",
          "location": "page19",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "qCount": -1,
            "taskText": "",
            "questionList": [],
            "messages": ["Это правильный ответ! <br/><p>Каждая сторона обычно стремится скрыть свою точку сопротивления любой ценой и пытается убедить другую сторону в том, что ее точка сопротивления близка, если не совпадает, с целевой точкой. Стороны часто сознательно создают видимость того, что у них расстояние от целевой точки до точки сопротивления очень мало. Это главный парадокс, объясняющий ход большинства переговоров. Если обе стороны успешно убедят друг друга в том, что их точка сопротивления близка к целевой точке, может сложиться впечатление образования отрицательной зоны обсуждения, хотя в реальности она не возникала вовсе.</p>",
              "Вы ошиблись. <br/><p>Попробуйте определить область обсуждения заново.</p>",
              "Подумайте еще. <br/><p>Подумайте еще. Вспомните, от чего зависят пределы на арене переговоров.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.  Каждая сторона обычно стремится скрыть свою точку сопротивления любой ценой и пытается убедить другую сторону в том, что ее точка сопротивления близка, если не совпадает, с целевой точкой. Стороны часто сознательно создают видимость того, что у них расстояние от целевой точки до точки сопротивления очень мало. Это главный парадокс, объясняющий ход большинства переговоров. Если обе стороны успешно убедят друг друга в том, что их точка сопротивления близка к целевой точке, может сложиться впечатление образования отрицательной зоны обсуждения, хотя в реальности она не возникала вовсе.</p>"
            ]
          }
        },
        {
          "page_id": 20, //57
          "title": "Определение области торга: диапазон целей",
          "location": "page20",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 21, //58
          "title": "Задание 15",
          "location": "page21",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "options": {
              "attempts": 3, // кол-во попыток
              "shuffle": true, // мешать ответы?
              "showAnswer": true, // показывать правильный ответ в конце
            },
            "exs": [{
              "taskText": "Область торга",
              "taskType": "single",
              "questionList": [{
                "label": "10 руб. – 16 руб.",
                "right": 0
              },{
                "label": "10 руб. – 16 руб.",
                "right": 0
              },{
                "label": "12 руб. – 14 руб.",
                "right": 1
              }]
            },
              {
                "taskText": "Диапазон целей покупателя",
                "taskType": "single",
                "questionList": [{
                  "label": "11 руб. – 14 руб.",
                  "right": 1
                },{
                  "label": "10,5 руб. – 13,5 руб.",
                  "right": 0
                },{
                  "label": "9 руб. – 15 руб.",
                  "right": 0
                }]
              },{
                "taskText": "Диапазон целей продавца",
                "taskType": "single",
                "questionList": [{
                  "label": "12 руб. – 15 руб.",
                  "right": 1
                },{
                  "label": "10 руб. – 16 руб.",
                  "right": 0
                },{
                  "label": "9,5 руб. – 14,5 руб.",
                  "right": 0
                }]
              }
            ],
            "messages": ["Это правильный ответ! <br/><p>Вы верно рассчитали область торга и диапазоны целей продавца и покупателя.</p>",
              "Вы ошиблись. <br/><p>Какие-то диапазоны значений необходимо скорректировать.</p>",
              "Подумайте еще. <br/><p>Прочитайте внимательно исходные условия.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"
            ]
          }
        },
        {
          "page_id": 22, //59
          "title": "Записная книжка. Задание 8",
          "location": "page22",
          "hasSound": false,
          "type": "note_page",
          "data": {
            "task_fields": 30,
            "showTitle": true,
            "maxlength": 120,
            "titles": ['Параметры торга', 'Целевая точка',
              'Промежуточные шаги', '', '', 'Точка сопротивления'
            ],
            "messages": [""]
          }
        },
        {
          "page_id": 23, //60
          "title": "Шаг 5. Взаимосвязь интересов сторон. Определение цены и ценности уступки",
          "location": "page23",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 24, //61
          "title": "Задание 16",
          "location": "page24",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "options": {
              "attempts": 3, // кол-во попыток
              "shuffle": false, // мешать ответы?
              "showAnswer": true, // показывать правильный ответ в конце
            },
            "exs": [{
              "taskText": "",
              "sameQ": true, // можно ли выбирать одни и теже ответы
              "questionList": {
                "questions": [{
                  "label": "Сроки поставки",
                  "q_id": 0
                }],
                "variants": [{
                  "label": "A - 60 дней",
                  "v_id": 0,
                  "q_id": 0
                }, {
                  "label": "Б - 55 дней",
                  "v_id": 1,
                  "q_id": -1
                }, {
                  "label": "В - 50 дней",
                  "v_id": 2,
                  "q_id": -1
                }, {
                  "label": "Г - 45 дней",
                  "v_id": 3,
                  "q_id": -1
                }, {
                  "label": "Д - 40 дней",
                  "v_id": 4,
                  "q_id": -1
                }, {
                  "label": "Е - 35 дней",
                  "v_id": 5,
                  "q_id": -1
                }, {
                  "label": "Ж - 30 дней",
                  "v_id": 6,
                  "q_id": -1
                }, {
                  "label": "З - 25 дней",
                  "v_id": 7,
                  "q_id": -1
                }, {
                  "label": "И - 20 дней",
                  "v_id": 8,
                  "q_id": -1
                }]
              }
            },
              {
                "taskText": "",
                "sameQ": true, // можно ли выбирать одни и теже ответы
                "questionList": {
                  "questions": [{
                    "label": "Размер скидки",
                    "q_id": 0
                  }],
                  "variants": [{
                    "label": "A - 0%",
                    "v_id": 0,
                    "q_id": -1
                  }, {
                    "label": "Б - 1%",
                    "v_id": 1,
                    "q_id": -1
                  }, {
                    "label": "В - 2%",
                    "v_id": 2,
                    "q_id": -1
                  }, {
                    "label": "Г - 3%",
                    "v_id": 3,
                    "q_id": -1
                  }, {
                    "label": "Д - 4%",
                    "v_id": 4,
                    "q_id": 0
                  }, {
                    "label": "Е - 5%",
                    "v_id": 5,
                    "q_id": -1
                  }, {
                    "label": "Ж - 6%",
                    "v_id": 6,
                    "q_id": -1
                  }, {
                    "label": "З - 7%",
                    "v_id": 7,
                    "q_id": -1
                  }, {
                    "label": "И - 8%",
                    "v_id": 8,
                    "q_id": -1
                  }]
                }
              },
              {
                "taskText": "",
                "sameQ": true, // можно ли выбирать одни и теже ответы
                "questionList": {
                  "questions": [{
                    "label": "Условия оплаты",
                    "q_id": 0
                  }],
                  "variants": [{
                    "label": "A - 1 платеж",
                    "v_id": 0,
                    "q_id": -1
                  }, {
                    "label": "Б - 2 платежа",
                    "v_id": 1,
                    "q_id": -1
                  }, {
                    "label": "В - 3 платежа",
                    "v_id": 2,
                    "q_id": -1
                  }, {
                    "label": "Г - 4 платежа",
                    "v_id": 3,
                    "q_id": -1
                  }, {
                    "label": "Д - 5 платежей",
                    "v_id": 4,
                    "q_id": -1
                  }, {
                    "label": "Е - 6 платежей",
                    "v_id": 5,
                    "q_id": -1
                  }, {
                    "label": "Ж - 7 платежей",
                    "v_id": 6,
                    "q_id": -1
                  }, {
                    "label": "З - 8 платежей",
                    "v_id": 7,
                    "q_id": -1
                  }, {
                    "label": "И - 9 платежей",
                    "v_id": 8,
                    "q_id": 0
                  }]
                }
              }
            ],
            "defaultLabel": "Выберите ответ",
            "messages": ["Абсолютно правильно! <br/><p>Вам удалось найти наиболее выгодный вариант для обеих сторон.</p>",
              "Вы ошиблись. <br/><p>Соглашение на подобных условиях вряд ли можно назвать взаимовыгодным.</p>",
              "Подумайте еще. <br/><p>Посчитайте внимательнее выгоды каждой из сторон.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"
            ]
          }
        },
        {
          "page_id": 25, //62
          "title": "Взаимосвязь интересов сторон: противоположные интересы",
          "location": "page25",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 26, //63
          "title": "Взаимосвязь интересов сторон: неравноценные интересы",
          "location": "page26",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 27, //64
          "title": "Неравноценные интересы по параметру оплаты",
          "location": "page27",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 28, //65
          "title": "Неравноценные интересы: взаимовыгодное решение",
          "location": "page28",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 29, //66
          "title": "Задание 17",
          "location": "page29",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "options": {
              "attempts": 3, // кол-во попыток
              "shuffle": false, // мешать ответы?
              "showAnswer": true, // показывать правильный ответ в конце
            },
            "exs": [{
              "taskText": "",
              "sameQ": true, // можно ли выбирать одни и теже ответы
              "questionList": {
                "questions": [{
                  "label": "Сроки поставки",
                  "q_id": 0
                }],
                "variants": [{
                  "label": "A - 60 дней",
                  "v_id": -1,
                  "q_id": 0
                }, {
                  "label": "Б - 55 дней",
                  "v_id": 1,
                  "q_id": -1
                }, {
                  "label": "В - 50 дней",
                  "v_id": 2,
                  "q_id": -1
                }, {
                  "label": "Г - 45 дней",
                  "v_id": 3,
                  "q_id": -1
                }, {
                  "label": "Д - 40 дней",
                  "v_id": 4,
                  "q_id": -1
                }, {
                  "label": "Е - 35 дней",
                  "v_id": 5,
                  "q_id": -1
                }, {
                  "label": "Ж - 30 дней",
                  "v_id": 6,
                  "q_id": -1
                }, {
                  "label": "З - 25 дней",
                  "v_id": 7,
                  "q_id": -1
                }, {
                  "label": "И - 20 дней",
                  "v_id": 8,
                  "q_id": 0
                }]
              }
            },
              {
                "taskText": "",
                "sameQ": true, // можно ли выбирать одни и теже ответы
                "questionList": {
                  "questions": [{
                    "label": "Размер скидки",
                    "q_id": 0
                  }],
                  "variants": [{
                    "label": "A - 0%",
                    "v_id": 0,
                    "q_id": -1
                  }, {
                    "label": "Б - 1%",
                    "v_id": 1,
                    "q_id": -1
                  }, {
                    "label": "В - 2%",
                    "v_id": 2,
                    "q_id": -1
                  }, {
                    "label": "Г - 3%",
                    "v_id": 3,
                    "q_id": -1
                  }, {
                    "label": "Д - 4%",
                    "v_id": 4,
                    "q_id": 0
                  }, {
                    "label": "Е - 5%",
                    "v_id": 5,
                    "q_id": -1
                  }, {
                    "label": "Ж - 6%",
                    "v_id": 6,
                    "q_id": -1
                  }, {
                    "label": "З - 7%",
                    "v_id": 7,
                    "q_id": -1
                  }, {
                    "label": "И - 8%",
                    "v_id": 8,
                    "q_id": -1
                  }]
                }
              },
              {
                "taskText": "",
                "sameQ": true, // можно ли выбирать одни и теже ответы
                "questionList": {
                  "questions": [{
                    "label": "Условия оплаты",
                    "q_id": 0
                  }],
                  "variants": [{
                    "label": "A - 1 платеж",
                    "v_id": 0,
                    "q_id": -1
                  }, {
                    "label": "Б - 2 платежа",
                    "v_id": 1,
                    "q_id": -1
                  }, {
                    "label": "В - 3 платежа",
                    "v_id": 2,
                    "q_id": -1
                  }, {
                    "label": "Г - 4 платежа",
                    "v_id": 3,
                    "q_id": -1
                  }, {
                    "label": "Д - 5 платежей",
                    "v_id": 4,
                    "q_id": 0
                  }, {
                    "label": "Е - 6 платежей",
                    "v_id": 5,
                    "q_id": -1
                  }, {
                    "label": "Ж - 7 платежей",
                    "v_id": 6,
                    "q_id": -1
                  }, {
                    "label": "З - 8 платежей",
                    "v_id": 7,
                    "q_id": -1
                  }, {
                    "label": "И - 9 платежей",
                    "v_id": 8,
                    "q_id": -1
                  }]
                }
              }
            ],
            "defaultLabel": "Выберите ответ",
            "messages": ["Абсолютно правильно! <br/><p>Вам удалось найти наиболее выгодный вариант для обеих сторон.</p>",
              "Вы ошиблись. <br/><p>Соглашение на подобных условиях вряд ли можно назвать взаимовыгодным.</p>",
              "Подумайте еще. <br/><p>Посчитайте внимательнее выгоды каждой из сторон.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"
            ]
          }
        },
        {
          "page_id": 30, //67
          "title": "Взаимосвязь интересов сторон: совпадающие интересы",
          "location": "page30",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 31, //68
          "title": "Цена и ценность уступок",
          "location": "page31",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 32, //70
          "title": "Задание 18",
          "location": "page32",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "options": {
              "attempts": 3, // кол-во попыток
              "shuffle": true, // мешать ответы?
              "showAnswer": true, // показывать правильный ответ в конце
            },
            "exs": [{
              "taskText": "Какие параметры переговоров имеют наиболее низкую цену для поставщиков одноразовой посуды? ",
              "taskType": "multi",
              "questionList": [{
                "label": "Цена товара.",
                "right": 0
              },{
                "label": "Доставка (за счет поставщика).",
                "right": 1
              },{
                "label": "Сроки поставки.",
                "right": 1
              },{
                "label": "Объемы поставки.",
                "right": 0
              }]
            },
              {
                "taskText": "Какие параметры переговоров имеют наибольшую ценность для покупателя одноразовой посуды?",
                "taskType": "multi",
                "questionList": [{
                  "label": "Цена товара.",
                  "right": 1
                },{
                  "label": "Доставка (за счет поставщика).",
                  "right": 0
                },{
                  "label": "Сроки поставки.",
                  "right": 1
                },{
                  "label": "Объемы поставки.",
                  "right": 0
                }]
              },
              {
                "taskText": "Какой параметр переговоров продавцам одноразовой посуды следует использовать как уступку?",
                "taskType": "single",
                "questionList": [{
                  "label": "Цена товара.",
                  "right": 0
                },{
                  "label": "Доставка (за счет поставщика).",
                  "right": 0
                },{
                  "label": "Сроки поставки.",
                  "right": 1
                },{
                  "label": "Объемы поставки.",
                  "right": 0
                }]
              }
            ],
            "messages": ["Абсолютно правильно! <br/><p>Вы верно определили параметры, важные для каждой из сторон.</p>",
              "Вы ошиблись. <br/><p>Попробуйте выполнить задание снова.</p>",
              "Подумайте еще. <br/><p>Пересмотрите киноэпизод.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ. Сроки поставки крайне важны для покупателя, а для поставщика имеют низкую цену, поэтому этот параметр и стоит использовать продавцу как уступку.</p>"
            ]
          }
        },
        {
          "page_id": 33, //70
          "title": "Задание 19",
          "location": "page33",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток: -1 бесконечно
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "markers": [{
              "id": 0, // эквивалентно ответу
              "label": "Высокая "
            }, {
              "id": 1,
              "label": "Низкая"
            }],
            "questionList": [
              {
              "label": "Поставить логотип поставщика в меню баров гостиницы",
              "right": 1
              },
              {
              "label": "Рецептура приготовления кофе",
              "right": 0
              },
              {
              "label": "Минимальные сроки поставки обжаренного кофе",
              "right": 0
            }
            ],
            "questionList1": [
              {
                "label": "Поставить логотип поставщика в меню баров гостиницы",
                "right": 0
              },
              {
                "label": "Рецептура приготовления кофе",
                "right": 1
              },
              {
                "label": "Минимальные сроки поставки обжаренного кофе",
                "right": 1
              }
            ],
            "messages": [
              "Это правильный ответ! <br/><p>Вам удалось точно определить, какую ценность имеет та или иная уступка для каждой стороны.</p>",
              "Вы ошиблись. <br/><p>Ценность уступок для каждой из сторон будет несколько иной.</p>",
              "Подумайте еще. <br/><p>Прочитайте внимательно исходные условия.</p>" ,
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"
            ]
          }
        },
        {
          "page_id": 34, //71
          "title": "Записная книжка. Задание 9",
          "location": "page34",
          "hasSound": false,
          "type": "note_page",
          "data": {
            "task_fields": 12,
            "showTitle": true,
            "maxlength": 120,
            "titles": ['Уступка', 'Ценность для партнера', 'Цена для вас'],
            "messages": [""]
          }
        },
        {
          "page_id": 35, //72
          "title": "Шаг 6. Продумывание вариантов соглашения",
          "location": "page35",
          "hasSound": false,
          "type": "simple_page",
          "data": {
            "options": {
              "attempts": 3, // кол-во попыток
              "shuffle": true, // мешать ответы?
              "showAnswer": true, // показывать правильный ответ в конце
            },
            "exs": [{
              "taskText": "",
              "questionList": [{
                "phrase": "Открывающая часть",
                "label": "Привлечь внимание, завоевать эмоциональное расположение аудитории.",
                "order": 0
              }, {
                "phrase": "Введение",
                "label": "Пробудить содержательный интерес аудитории, ответить на вопрос «зачем мне это надо?»",
                "order": 1
              }, {
                "phrase": "Основная часть",
                "label": "Донести главное содержание и решить основные задачи презентации.",
                "order": 2
              }, {
                "phrase": "Обзор",
                "label": "Повторить главные выводы, подвести итог сказанному, чтобы усилить убеждение.",
                "order": 3
              }, {
                "phrase": "Заключение",
                "label": "Подтолкнуть к действиям, оставить благоприятное впечатление.",
                "order": 4
              }]
            }],
            "messages": ["Абсолютно правильно! <br/><p>Вы знаете, какие цели соответствуют каждому из этапов презентации.</p>",
              "Вы ошиблись. <br/><p>Какие-то цели соответствуют другим этапам презентации.</p>",
              "Подумайте еще. <br/><p>Вспомните, чего необходимо добиться на каждом этапе презентации.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ. Не забывайте, что у каждого этапа презентации есть своя определенная цель.</p>"
            ]
          }
        },
        {
          "page_id": 36, //73
          "title": "Задание 20",
          "location": "page36",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "options": {
              "attempts": 3, // кол-во попыток
              "shuffle": false, // мешать ответы?
              "showAnswer": true, // показывать правильный ответ в конце
              "limits": {
                "inDropItems": 2
              }
            },
            "taskText": "",
            "questionList": [{
              "cost": "15 долларов",
              "conditions": "xx",
              "concessions": "ba"
            }, {
              "cost": "14 долларов",
              "conditions": "xx",
              "concessions": "ca"
            }, {
              "cost": "13 долларов",
              "conditions": "de",
              "concessions": "ax"
            }, {
              "cost": "12 долларов",
              "conditions": "de",
              "concessions": "xx"
            }],
            "messages": ["Совершенно верно! <br/><p>Вы определили оптимальный набор дополнительных условий и уступок для каждого из вариантов цены.</p>",
              "Ответ неверный. <br/><p>В каких-то случаях более выгодным был бы другой дополнительных условий и уступок.</p>",
              "Подумайте еще. <br/><p>Пересмотрите киноэпизод.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"
            ]
          }
        },
        {
          "page_id": 37, //74
          "title": "Задание 21",
          "location": "page37",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "options": {
              "attempts": 3, // кол-во попыток
              "shuffle": true, // мешать ответы?
              "showAnswer": true, // показывать правильный ответ в конце
            },
            "exs": [{
              "taskText": "",
              "taskTitle": ["",""], // Заголовки для левой и правой колонки
              "questionList": [
                {
                "phrase": "Начальная позиция:",
                "label": "9-10 $ за кг, объем 300-400 кг",
                "order": 0
                // "modInfo": "Текст", // Если есть дополнительное описание в модальном окне
                // "image": "img/icon.png" // Если есть иконка или картинка
                },
                {
                "phrase": "Требование 1:",
                "label": "15 $ за кг, объем 300-400 кг",
                "order": 1,
                },
                {
                "phrase": "Уступка и встречная просьба:",
                "label": "10 $ за кг, объем 300-400 кг, поставка оборудования бесплатно",
                "order": 2,
                },
                {
                "phrase": "Требование 2:",
                "label": "14 $ за кг, объем 300-400 кг, оборудование с минимальной платой",
                "order": 3,
                },
                {
                "phrase": "Уступка и встречная просьба:",
                "label": "13 $ за кг, объем 300-400 кг, оборудование с минимальной платой, разработка меню для бара",
                "order": 4,
                },
                {
                "phrase": "Требование 3:",
                "label": "13 $ за кг, объем 300-400 кг, оборудование с минимальной платой,  логотип в меню/аренда конференц-зала",
                "order": 5,
              }]
            }],
            "messages": ["Совершенно верно! <br/><p>Вы определили обмен уступками в ходе переговоров.</p>",
              "Ответ неверный. <br/><p>Порядок обмена уступками в ходе переговоров был другой.</p>",
              "Подумайте еще. <br/><p>Пересмотрите киноэпизод.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"
            ]
          }
        },
        {
          "page_id": 38, //75
          "title": "Комментарии",
          "location": "page38",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 39, //76
          "title": "Записная книжка. Задание 10",
          "location": "page39",
          "hasSound": false,
          "type": "note_page",
          "data": {
            "task_fields": 6,
            "showTitle": true,
            "maxlength": 120,
            "titles": ['Наша начальная позиция', 'Требование партнера 1', 'Наша уступка и что мы просим взамен',
                      'Требование партнера 2', 'Наша уступка и что мы просим взамен', 'Требование партнера 3',],
            "messages": [""]
          }
        },
        {
          "page_id": 40, //77
          "title": "Шаг 7. Подготовка сути вашего предложения. Разработка аргументов",
          "location": "page40",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 41, //78
          "title": "Вопросы при подборе аргументов",
          "location": "page41",
          "hasSound": false,
          "type": "simple_page"
        },
        {
          "page_id": 42, //79
          "title": "Задание 22",
          "location": "page42",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток
            "shuffle": false, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "qCount": -1,
            "taskText": "Как партнеры обосновывают заявленные позиции по цене?",
            "questionList": [{
              "label": "Голословные утверждения о тенденциях на всемирном рынке ",
              "right": [1, 0]
            }, {
              "label": "Голословные утверждения о тенденциях на российском рынке",
              "right": [0, 0]
            }, {
              "label": "Опубликованные статистические данные по ценам крупных поставщиков на всемирном рынке",
              "right": [0, 1]
            }, {
              "label": "Опубликованные статистические данные по ценам крупных поставщиков на российском рынке",
              "right": [0, 1]
            }, {
              "label": "Выгоды от сотрудничества с данным партнером",
              "right": [1, 1]
            }, {
              "label": "Демонстрация качества товара",
              "right": [0, 1]
            }, {
              "label": "Возможность удовлетворить заявленные потребности партнера",
              "right": [0, 1]
            }],
            "messages": ["Совершенно верно! <br/><p>Вы правильно определили список аргументов каждой из сторон при обосновании цены.</p>",
              "Вы ошиблись. <br/><p>Аргументы какой-то из сторон были иными.</p>",
              "Подумайте еще. <br/><p>Пересмотрите киноэпизод.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"
            ]
          }
        },
        {
          "page_id": 43, //80
          "title": "Задание 23",
          "location": "page43",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "options": {
              "attempts": 3, // кол-во попыток
              "shuffle": false, // мешать ответы?
              "showAnswer": true, // показывать правильный ответ в конце
            },
            "exs": [{
              "taskText": "",
              "sameQ": true, // можно ли выбирать одни и теже ответы
              "questionList": {
                "questions": [{
                  "label": "Владимир обосновал предложение (сделать обзор рынка и сослаться на средние цифры) на основе:",
                  "q_id": 0
                }],
                "variants": [{
                  "label": "Общепринятых стандартов обслуживания",
                  "v_id": 0,
                  "q_id": -1
                }, {
                  "label": "Текущей рыночной ситуации ",
                  "v_id": 1,
                  "q_id": 0
                }, {
                  "label": "Долгих партнерских отношений",
                  "v_id": 2,
                  "q_id": -1
                }, {
                  "label": "Угрозы перехода к конкурентам",
                  "v_id": 3,
                  "q_id": -1
                }]
              }
            },
              {
                "taskText": "",
                "sameQ": true, // можно ли выбирать одни и теже ответы
                "questionList": {
                  "questions": [{
                    "label": "Дмитрий обосновал предложение (описать недостатки и просить снижения платы) на основе:",
                    "q_id": 0
                  }],
                  "variants": [{
                    "label": "Общепринятых стандартов обслуживания ",
                    "v_id": 0,
                    "q_id": 0
                  }, {
                    "label": "Текущей рыночной ситуации",
                    "v_id": 1,
                    "q_id": -1
                  }, {
                    "label": "Долгих партнерских отношений",
                    "v_id": 2,
                    "q_id": -1
                  }, {
                    "label": "Угрозы перехода к конкурентам",
                    "v_id": 3,
                    "q_id": -1
                  }]
                }
              }
            ],
            "defaultLabel": "Выберите ответ",
            "messages": ["Это правильный ответ! <br/><p>Вы отлично разобрались в ситуации.</p>",
              "Ответ неверный. <br/><p>Соотношение обоснований было несколько иным.</p>",
              "Подумайте еще. <br/><p>Пересмотрите киноэпизод.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"
            ]
          }
        },
        {
          "page_id": 44, //81
          "title": "Записная книжка. Задание 11",
          "location": "page44",
          "hasSound": false,
          "type": "note_page",
          "data": {
            "task_fields": 12,
            "showTitle": true,
            "maxlength": 120,
            "titles": ['Мои аргументы', 'Контраргумент', 'Ответ'],
            "messages": [""]
          }
        },
        {
          "page_id": 45, //82
          "title": "НАОС – наилучшая альтернатива обсуждаемому соглашению",
          "location": "page45",
          "hasSound": false,
          "type": "simple_page"
        },
        {
          "page_id": 46, //83
          "title": "НАОС и ожидаемые результаты переговоров",
          "location": "page46",
          "hasSound": false,
          "type": "simple_page"
        },
        {
          "page_id": 47, //84
          "title": "НАОС как последний аргумент",
          "location": "page47",
          "hasSound": false,
          "type": "simple_page"
        },
        {
          "page_id": 48, //85
          "title": "Задание 24",
          "location": "page48",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "qCount": -1,
            "taskText": "",
            "questionList": [
              {
                "label": "Заключить договор с компанией «Кофе» на условиях 9 $ за кг.",
                "right": 0
              },
              {
                "label": "Заключить договор с другим поставщиком кофе на условиях 13 за кг.",
                "right": 1
              },
              {
                "label": "Заключить договор с компанией «Кофе» на условиях 13,5 $ за кг.",
                "right": 0
              },
              {
                "label": "Отказаться от сотрудничества с компанией кофе на их условиях.",
                "right": 0
              }
            ],
            "messages": ["Абсолютно правильно! <br/><p>Вы верно определили НАОС для менеджеров гостиницы в этой ситуации.</p>",
              "Ответ неверный. <br/><p>НАОС для менеджеров гостиницы был иным.</p>",
              "Подумайте еще. <br/><p>Пересмотрите киноэпизод.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"
            ]
          }
        },
        {
          "page_id": 49, //86
          "title": "Записная книжка. Задание 12",
          "location": "page49",
          "hasSound": false,
          "type": "note_page",
          "data": {
            "task_fields": 5,
            "showTitle": false,
            "maxlength": 300,
            "titles": [''],
            "messages": [""]
          }
        },
        {
          "page_id": 50, //87
          "title": "Тактика",
          "location": "page50",
          "hasSound": false,
          "type": "simple_page"
        },
        {
          "page_id": 51, //88
          "title": "Резюме",
          "location": "page51",
          "hasSound": false,
          "type": "simple_page"
        },
        {
          "page_id": 52, //89
          "title": "Начало переговоров",
          "location": "page52",
          "hasSound": false,
          "type": "simple_page"
        },
        {
          "page_id": 53, //90
          "title": "Представление, формирование интереса",
          "location": "page53",
          "hasSound": false,
          "type": "simple_page"
        },
        {
          "page_id": 54, //91
          "title": "Задание 25",
          "location": "page54",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток
            "shuffle": false, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "taskText": "",
            "questionList": [
              {
                "label": "Необычное представление себя, компании (проведение дегустации кофе)",
                "right": 1
              },
              {
                "label": "Создание доброжелательной атмосферы (комплимент)",
                "right": 1
              },
              {
                "label": "Краткое изложение вопроса",
                "right": 1
              },
              {
                "label": "Изложение проблемы, которую предлагается решить",
                "right": 0
              },
              {
                "label": "Изложение выгод от сотрудничества",
                "right": 1
              },
              {
                "label": "Обзор событий, предшествующих встречей",
                "right": 0
              },
              {
                "label": "Ссылки на достигнутые договоренности",
                "right": 0
              },
              {
                "label": "Рекомендации",
                "right": 0
              },
              {
                "label": "Уточняющие вопросы",
                "right": 1
              }
            ],
            "messages": ["Это правильный ответ! <br/><p>Вам удалось выявить все способы начать переговоры, использованные в киноэпизоде.</p>",
              "Вы ошиблись. <br/><p>Набор способов начать переговоры, который использовали поставщики кофе, был несколько другим.</p>",
              "Подумайте еще. <br/><p>Пересмотрите киноэпизод.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"
            ]
          }
        },
        {
          "page_id": 55, //92
          "title": "Обозначение общей цели переговоров",
          "location": "page55",
          "hasSound": false,
          "type": "simple_page"
        },
        {
          "page_id": 56, //93
          "title": "Согласование порядка проведения переговоров",
          "location": "page56",
          "hasSound": false,
          "type": "simple_page"
        },
        {
          "page_id": 57, //94
          "title": "Демонстрируйте уверенность!",
          "location": "page57",
          "hasSound": false,
          "type": "simple_page"
        },
        {
          "page_id": 58, //95
          "title": "Записная книжка. Задание 13",
          "location": "page58",
          "hasSound": false,
          "type": "note_page",
          "data": {
            "task_fields": 5,
            "showTitle": false,
            "maxlength": 300,
            "titles": [''],
            "messages": [""]
          }
        },
        {
          "page_id": 59, //96
          "title": "Резюме",
          "location": "page59",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 60, //97
          "title": "Изложение позиций и их обсуждение",
          "location": "page60",
          "hasSound": false,
          "type": "simple_page"
        },
        {
          "page_id": 61, //98
          "title": "Формулирование позиций и выявление интересов сторон",
          "location": "page61",
          "hasSound": false,
          "type": "simple_page"
        },
        {
          "page_id": 62, //99
          "title": "Вопросы на прояснение позиций и интересов",
          "location": "page62",
          "hasSound": false,
          "type": "simple_page"
        },
        {
          "page_id": 63, //100
          "title": "Формулирование интересов партнера и проверка",
          "location": "page63",
          "hasSound": false,
          "type": "simple_page"
        },
        {
          "page_id": 64, //101
          "title": "Обозначение собственных позиций",
          "location": "page64",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 65, //102
          "title": "Задание 26",
          "location": "page65",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "qCount": -1,
            "taskText": "",
            "questionList": [
              {
                "label": "Насколько я понял, вам необходимо 300-400 кг кофе ежемесячно?",
                "right": 0
              },
              {
                "label": "Под какой вид заварки вам необходим кофе и в каких объемах?",
                "right": 0
              },
              {
                "label": "У вас есть желающие на этот вид заварки?",
                "right": 0
              },
              {
                "label": "Что для вас является главным, по каким критериям вы собираетесь оценивать своего поставщика?",
                "right": 1
              }
            ],
            "messages": ["Именно так! <br/><p>Вопрос о критериях оценки поставщика – наилучший способ продолжить переговоры в этой ситуации.</p>",
              "Ответ неверный. <br/><p>В этой ситуации оказался бы более полезным другой вопрос.</p>",
              "Подумайте еще. <br/><p>Пересмотрите киноэпизод.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"
            ]
          }
        },
        {
          "page_id": 66, //103
          "title": "Рекомендации",
          "location": "page66",
          "hasSound": false,
          "type": "simple_page"
        },
        {
          "page_id": 67, //104
          "title": "Записная книжка. Задание 14",
          "location": "page67",
          "hasSound": false,
          "type": "note_page",
          "data": {
            "task_fields": 5,
            "showTitle": false,
            "maxlength": 300,
            "titles": [''],
            "messages": [""]
          }
        },
        {
          "page_id": 68, //105
          "title": "Презентация сути предложения и обоснование его ценности",
          "location": "page68",
          "hasSound": false,
          "type": "simple_page"
        },
        {
          "page_id": 69, //106
          "title": "Приведение фактов",
          "location": "page69",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 70, //107
          "title": "Выражение несогласия (речевая технология)",
          "location": "page70",
          "hasSound": false,
          "type": "simple_page"
        },
        {
          "page_id": 71, //108
          "title": "Работа с возражениями. Ответ на контрпредложения",
          "location": "page71",
          "hasSound": false,
          "type": "simple_page"
        },
        {
          "page_id": 72, //109
          "title": "Виды аргументов",
          "location": "page72",
          "hasSound": false,
          "type": "simple_page"
        },
        {
          "page_id": 73, //110
          "title": "Задание 27",
          "location": "page73",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "options": {
              "attempts": 3, // кол-во попыток
              "shuffle": true, // мешать ответы?
              "showAnswer": true, // показывать правильный ответ в конце
            },
            "exs": [
              {
                "taskText": "",
                "sameQ": true, // можно ли выбирать одни и теже ответы
                "questionList": {
                  "questions": [{
                    "label": "110_1",
                    "q_id": 0
                  }],
                  "variants": [{
                    "label": "Подчеркивание плюсов товара",
                    "v_id": 0,
                    "q_id": -1
                  }, {
                    "label": "Подчеркивание минусов при отказе от покупки ",
                    "v_id": 1,
                    "q_id": 0
                  },{
                    "label": "Ссылка на внешние стандарты",
                    "v_id": 2,
                    "q_id": -1
                  }, {
                    "label": "Аналогии, метафоры",
                    "v_id": 3,
                    "q_id": -1
                  }]
                }
              },
              {
                "taskText": "",
                "sameQ": true, // можно ли выбирать одни и теже ответы
                "questionList": {
                  "questions": [{
                    "label": "110_2",
                    "q_id": 0
                  }],
                  "variants": [{
                    "label": "Подчеркивание плюсов товара",
                    "v_id": 0,
                    "q_id": 0
                  }, {
                    "label": "Подчеркивание минусов при отказе от покупки ",
                    "v_id": 1,
                    "q_id": -1
                  },{
                    "label": "Ссылка на внешние стандарты",
                    "v_id": 2,
                    "q_id": -1
                  }, {
                    "label": "Аналогии, метафоры",
                    "v_id": 3,
                    "q_id": -1
                  }]
                }
              },
              {
                "taskText": "",
                "sameQ": true, // можно ли выбирать одни и теже ответы
                "questionList": {
                  "questions": [{
                    "label": "110_3",
                    "q_id": 0
                  }],
                  "variants": [{
                    "label": "Подчеркивание плюсов товара",
                    "v_id": 0,
                    "q_id": -1
                  }, {
                    "label": "Подчеркивание минусов при отказе от покупки ",
                    "v_id": 1,
                    "q_id": -1
                  },{
                    "label": "Ссылка на внешние стандарты",
                    "v_id": 2,
                    "q_id": -1
                  }, {
                    "label": "Аналогии, метафоры",
                    "v_id": 3,
                    "q_id": 0
                  }]
                }
              },
              {
                "taskText": "",
                "sameQ": true, // можно ли выбирать одни и теже ответы
                "questionList": {
                  "questions": [{
                    "label": "110_4",
                    "q_id": 0
                  }],
                  "variants": [{
                    "label": "Подчеркивание плюсов товара",
                    "v_id": 0,
                    "q_id": -1
                  }, {
                    "label": "Подчеркивание минусов при отказе от покупки ",
                    "v_id": 1,
                    "q_id": -1
                  },{
                    "label": "Ссылка на внешние стандарты",
                    "v_id": 2,
                    "q_id": 0
                  }, {
                    "label": "Аналогии, метафоры",
                    "v_id": 3,
                    "q_id": -1
                  }]
                }
              }
            ],
            "defaultLabel": "Не выбран",
            "messages": ["Совершенно верно! <br/><p>Вы правильно установили виды аргументации, которые используются в киноэпизодах.</p>",
              "Вы ошиблись. <br/><p>В каких-то случаях использовался другой вид аргументации.</p>",
              "Подумайте еще. <br/><p>Пересмотрите киноэпизоды.</p>",
              "Закройте это окно и посмотрите правильный ответ."
            ]
          }
        },
        {
          "page_id": 74, //111
          "title": "Записная книжка. Задание 15",
          "location": "page74",
          "hasSound": false,
          "type": "note_page",
          "data": {
            "task_fields": 5,
            "showTitle": false,
            "maxlength": 300,
            "titles": [''],
            "messages": [""]
          }
        },
        {
          "page_id": 75, //112
          "title": "Резюме",
          "location": "page75",
          "hasSound": false,
          "type": "simple_page"
        },
        {
          "page_id": 76, //113
          "title": "Поиск решения и выработка соглашения",
          "location": "page76",
          "hasSound": false,
          "type": "simple_page"
        },
        {
          "page_id": 77, //114
          "title": "Согласование интересов, условий, обмен уступками",
          "location": "page77",
          "hasSound": false,
          "type": "simple_page"
        },
        {
          "page_id": 78, //115
          "title": "Задание 28",
          "location": "page78",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "qCount": -1,
            "taskText": "",
            "questionList": [
              {
                "label": "Имейте несколько вариантов соглашений, но выдвигайте предложения по одному.",
                "right": 0
              },
              {
                "label": "Пробуйте вести разведку в разных направлениях, не бойтесь испытать  позиции партнера фразами, начинающимися с «А что если…».",
                "right": 1
              },
              {
                "label": "Начальные условия – большие, начальная уступка – маленькая.",
                "right": 1
              },
              {
                "label": "Не просите абстрактно о снижении цены – выдвигайте встречное предложение.",
                "right": 1
              },
              {
                "label": "Ничего не отдавайте безвозмездно: добровольные уступки делают реакцию другой стороны более жесткой.",
                "right": 1
              },
              {
                "label": "Не просто говорите о том, что вас не устраивает, а ведите переговоры о компенсации.",
                "right": 0
              }
            ],
            "messages": ["Абсолютно правильно! <br/><p>Вы обнаружили все правила, которые нарушил Дмитрий на этапе выработки соглашения.</p>",
              "Ответ неверный. <br/><p>Дмитрий нарушил много правил, попытайтесь установить точно, какие именно.</p>",
              "Подумайте еще. <br/><p>Пересмотрите киноэпизод.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"
            ]
          }
        },
        {
          "page_id": 79, //116
          "title": "Техника выдвижения предложений",
          "location": "page79",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 80, //117
          "title": "Задание 29",
          "location": "page80",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "options": {
              "attempts": 3, // кол-во попыток; -1 бесконечно
              "shuffle": true, // мешать ответы?
              "showAnswer": true, // показывать правильный ответ в конце
            },
            "exs": [ {
              "taskText": "Владеют ли  технологиями представители компании «Кофе»?",
              "questionList": [{
                "label": "да ",
                "right": 1
              }, {
                "label": "нет",
                "right": 0
              }]
            }, {
              "taskText": "Владеют ли технологиями выдвижения предложений представители гостиницы?",
              "questionList": [{
                "label": "да ",
                "right": 1
              }, {
                "label": "нет",
                "right": 0
              }]
            }],
            "messages": ["Именно так! <br/><p>В данном примере переговорными технологиями владеют обе стороны.</p>",
              "Вы ошиблись. <br/><p>Видимо, вы недооценили переговорное мастерство сторон.</p>",
              "Подумайте еще. <br/><p>Пересмотрите киноэпизод.</p>",
              "Закройте это окно и посмотрите правильный ответ. "
            ]
          }
        },
        {
          "page_id": 81, //118
          "title": "Техника ответа на предложение и ведения торга",
          "location": "page81",
          "hasSound": false,
          "type": "simple_page"
        },
        {
          "page_id": 82, //119
          "title": "Задание 30",
          "location": "page82",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "options":{
              "attempts": 3,  // кол-во попыток
              "shuffle": true,  // мешать ответы?
              "showAnswer": true, // показывать правильный ответ в конце
            },
            "exs": [{
              "taskText": "",
              "taskTitle": ["Название приема","Речь продавца"], // Заголовки для левой и правой колонки
              "questionList": [{
                "phrase": "Предоставление партнеру тех выгод, которые ему необходимы",
                "label": "Если договоримся, то завтра вы сможете забрать посуду",
                "order": 0
                // "modInfo": "Текст", // Если есть дополнительное описание в модальном окне
                // "image": "img/icon.png" // Если есть иконка или картинка
              },{
                "phrase": "Подчеркивание цены уступки",
                "label": "Если вы сможете поставлять нам по 2 кг кофе ежемесячно, мы могли бы подумать, чтобы сделать поставку за наш счет, хотя для нас это будет довольно хлопотно, придется арендовать автотранспорт",
                "order": 1
              },{
                "phrase": "Объяснение, какие потери понесет компания, идя на уступку",
                "label": "Чтобы пойти вам навстречу, нам придется партию посуды, которая предназначается для другого клиента, передать вам, нам придется платить неустойку",
                "order": 2
              }]
            }],
            "messages": ["Абсолютно  правильно! <br/><p>Вам удалось найти в речи продавца все приемы, использованные для повышения ценности уступок.</p>",
              "Вы ошиблись. <br/><p>В каких-то случаях название приема было иным.</p>",
              "Подумайте еще. <br/><p>Пересмотрите киноэпизод.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"]
          }
        },
        {
          "page_id": 83, //120
          "title": "Как повышать ценность уступки?",
          "location": "page83",
          "hasSound": false,
          "type": "simple_page"
        },
        {
          "page_id": 84, //121
          "title": "Как реагировать на просьбу о нежелательной уступке?",
          "location": "page84",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 85, //122
          "title": "Задание 31",
          "location": "page85",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3, // кол-во попыток
            "shuffle": true, // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "qCount": -1,
            "taskText": "",
            "questionList": [
              {
                "label": "Свести к минимуму для клиента важность данной уступки.",
                "right": 0
              },
              {
                "label": "Показать, что эта уступка поставит клиента в невыгодное положение.",
                "right": 0
              },
              {
                "label": "Предложить альтернативные уступки или другое пакетное соглашение. ",
                "right": 1
              },
              {
                "label": "Убедить клиента, что выгоды от сделки при отсутствии уступки не изменятся.",
                "right": 0
              }
            ],
            "messages": ["Совершенно верно! <br/><p>Поставщики одноразовой посуды решили предложить альтернативные уступки.</p>",
              "Вы ошиблись. <br/><p>Тактика поставщиков посуды была другой.</p>",
              "Подумайте еще. <br/><p>Пересмотрите киноэпизод.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"
            ]
          }
        },
        {
          "page_id": 86, //123
          "title": "Как снижать ценность уступки партнера?",
          "location": "page86",
          "hasSound": false,
          "type": "simple_page"
        },
        {
          "page_id": 87, //124
          "title": "Пробное заключение сделки",
          "location": "page87",
          "hasSound": false,
          "type": "simple_page"
        },
        {
          "page_id": 88, //125
          "title": "Советы о тактике переговоров",
          "location": "page88",
          "hasSound": false,
          "type": "simple_page"
        },
        {
          "page_id": 89, //126
          "title": "Записная книжка. Задание 16",
          "location": "page89",
          "hasSound": false,
          "type": "note_page",
          "data": {
            "task_fields": 10,
            "showTitle": true,
            "maxlength": 300,
            "titles": ['Повышение ценности ваших уступок', 'Снижение ценности уступок партнера'],
            "messages": [""]
          }
        },
        {
          "page_id": 90, //127
          "title": "Достижение договоренностей",
          "location": "page90",
          "hasSound": false,
          "type": "simple_page"
        },
        {
          "page_id": 91, //128
          "title": "Записная книжка. Задание 17",
          "location": "page91",
          "hasSound": false,
          "type": "note_page",
          "data": {
            "task_fields": 5,
            "showTitle": false,
            "maxlength": 300,
            "titles": [''],
            "messages": [""]
          }
        },
        {
          "page_id": 92, //129
          "title": "Выработка окончательного варианта соглашения, подписание контракта",
          "location": "page92",
          "hasSound": false,
          "type": "simple_page"
        },
        {
          "page_id": 93, //130
          "title": "Завершение переговоров: пример",
          "location": "page93",
          "hasSound": false,
          "type": "simple_page"
        },
        {
          "page_id": 94, //131
          "title": "Взаимовыгодное решение найдено: что дальше?",
          "location": "page94",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 95, //132
          "title": "Утверждение проекта соглашения",
          "location": "page95",
          "hasSound": false,
          "type": "simple_page"
        },
        {
          "page_id": 96, //133
          "title": "Альтернативы окончательному соглашению",
          "location": "page96",
          "hasSound": false,
          "type": "simple_page"
        },
        {
          "page_id": 97, //134
          "title": "Как достичь частичного соглашения?",
          "location": "page97",
          "hasSound": false,
          "type": "simple_page"
        },
        {
          "page_id": 98, //135
          "title": "Резюме",
          "location": "page98",
          "hasSound": false,
          "type": "simple_page"
        },
        {
          "page_id": 99, //136
          "title": "Записная книжка. Задание 18",
          "location": "page99",
          "hasSound": false,
          "type": "note_page",
          "data": {
            "task_fields": 5,
            "showTitle": false,
            "maxlength": 300,
            "titles": [''],
            "messages": [""]
          }
        }
      ] // end of pages array in chapter 2
    }, // end 3of chapter
    {
      "chapter_id": 5,
      "chapter_location": "chapter05",
      "title": "Глава 4",
      "description": "Глава 4. Преодоление уловок и манипуляций",
      "pages": [
        {
          "page_id": 1, //137
          "title": "Преодоление уловок и манипуляций",
          "location": "page01",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 2, //138
          "title": "Преодоление уловок",
          "location": "page02",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 3, //139
          "title": "Задание 32",
          "location": "page03",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "options": {
              "attempts": 3, // кол-во попыток
              "shuffle": true, // мешать ответы?
              "showAnswer": true, // показывать правильный ответ в конце
            },
            "exs": [
              {
                "taskText": "",
                "sameQ": true, // можно ли выбирать одни и теже ответы
                "questionList": [
                  {
                    "label": 2,
                    "right": "r13"
                  },
                  {
                    "label": 3,
                    "right": "r14"
                  },
                  {
                    "label": 1,
                    "right": "r15"
                  },
                  {
                    "label": 6,
                    "right": "r16"
                  },
                  {
                    "label": 4,
                    "right": "r17"
                  },
                  {
                    "label": 5,
                    "right": "r18"
                  }]
              }
            ],
            "defaultLabel": "Не выбран",
            "messages": ["Это правильный ответ! <br/><p>Вы верно определили все уловки, которые были использованы в каждом киноэпизоде.</p>",
              "Ответ неверный. <br/><p>В каком-то случае использовался другой тип уловок.</p>",
              "Подумайте еще. <br/><p>Пересмотрите киноэпизоды.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"]
          }
        },
        {
          "page_id": 4, //140
          "title": "Комментарии",
          "location": "page04",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 5, //141
          "title": "Задание 33",
          "location": "page05",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "options": {
              "attempts": 3, // кол-во попыток
              "shuffle": true, // мешать ответы?
              "showAnswer": true, // показывать правильный ответ в конце
            },
            "exs": [{
              "taskText": "",
              "taskTitle": ["Прием","Ответ"],
              "questionList": [
                {
                  "phrase": "«Сомнительные обязательства»",
                  "modInfo": "Нет гарантии, что партнер выполнит обещания.",
                  "label": "Перед подписанием контракта четко сформулируйте, что произойдет, если одна из сторон не выполнит его. Занесите это в договор.",
                  "order": 0
                  // "image": "img/icon.png" // Если есть иконка или картинка
                },
                {
                  "phrase": "«Стесняющие условия»",
                  "modInfo": "Переговоры проходят в неприятной шумной обстановке. Они прерываются телефонными звонками, приемом посетителей… Вас могут посадить на низкое кресло или лицом к свету…",
                  "label": "Спокойно выразите недовольство. Предложите изменить условия.",
                  "order": 1,
                },
                {
                  "phrase": "«Личные нападки»",
                  "modInfo": "Прерывание, повышение тона голоса, сознательное понижение статуса собеседника.",
                  "label": "Проведите «переговоры о переговорах». Обсудите «правила игры», уверенно отметьте, что личные нападки недопустимы.",
                  "order": 2,
                },
                {
                  "phrase": "«Позиционное давление»",
                  "modInfo": "Вы послали на подпись согласованный контракт. Получаете его назад подписанным, но с вычеркнутыми и исправленными пунктами.",
                  "label": "Выскажите несогласие. Напомните, о чем договорились ранее.",
                  "order": 3,
                }]
            }],
            "messages": ["Совершенно верно! <br/><p>Вы знаете, как реагировать на описанные приемы манипулирования.</p>",
              "Вы ошиблись. <br/><p>В каком-то случае реакция на приемы манипулирования должна быть иной.</p>",
              "Подумайте еще. <br/><p>Прочитайте внимательно, в чем заключается суть каждого из приемов.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"
            ]
          }
        },
        {
          "page_id": 6, //142
          "title": "Задание 34",
          "location": "page06",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "options": {
              "attempts": 3, // кол-во попыток
              "shuffle": true, // мешать ответы?
              "showAnswer": true, // показывать правильный ответ в конце
            },
            "exs": [{
              "taskText": "",
              "taskTitle": ["Прием","Ответ"],
              "questionList": [
                {
                  "phrase": "«Салями»",
                  "modInfo": "Как от большого батона колбасы отрезают по маленькому кружочку, так и ваши оппоненты выдают вам необходимую информацию маленькими порциями или вытягивают из вас маленькие уступки, одна за другой.",
                  "label": "Вернитесь к обсуждению целей переговоров, подчеркните общие интересы. Объясните свою установку на «выиграл – выиграл» и скажите, что ожидаете такого же открытого поведения от партнеров.",
                  "order": 0
                  // "image": "img/icon.png" // Если есть иконка или картинка
                },
                {
                  "phrase": "«Максимальное завышение начального уровня»",
                  "modInfo": "Ваш партнер стремится как можно дольше сохранять свои позиции. Часто его начальные условия включают пункты, от которых можно безболезненно отказаться, выдавая это за уступку.",
                  "label": "Докажите необоснованность требований, сославшись на цены и условия на рынке и т.д. Подтвердите свои доводы фактами из независимых источников.",
                  "order": 1,
                },
                {
                  "phrase": "«Давление с изображением собственного бессилия»",
                  "modInfo": "Партнер упирает на безвыходность его ситуации, пытаясь вызвать у вас сочувствие своим «бедственным положением».",
                  "label": "Не поддавайтесь. Выразите сочувствие, но твердо объясните, почему не можете изменить свои условия.",
                  "order": 2,
                },
                {
                  "phrase": "«Ультиматум» или «Отказ от переговоров»",
                  "modInfo": "Ваш партнер угрожает вам или выдвигает неприемлемые для вас условия в резкой и бескомпромиссной манере.",
                  "label": "Не отвечайте грубостью на грубость. Вернитесь к принципам проведения переговоров: предложите разделить проблему на составные части. Возьмите паузу, подключите к проблеме других специалистов вашей компании.",
                  "order": 3,
                }]
            }],
            "messages": ["Абсолютно правильно! <br/><p>Вы отлично подготовились к переговорам и не позволите манипулировать собой.</p>",
              "Это неправильный ответ. <br/><p>Некоторые приемы манипулирования требуют иной реакции.</p>",
              "Подумайте еще. <br/><p>Прочитайте внимательно описание каждого из приемов.</p>",
              "И снова ошибка. <br/><p>Закройте это окно и посмотрите правильный ответ.</p>"
            ]
          }
        },
        {
          "page_id": 7, //143
          "title": "Резюме",
          "location": "page07",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 8, //144
          "title": "Записная книжка. Задание 19",
          "location": "page08",
          "hasSound": false,
          "type": "note_page",
          "data": {
            "task_fields": 10,
            "showTitle": true,
            "maxlength": 120,
            "titles": ['Уловка', 'Как противостоять'],
            "messages": [""]
          }
        },

      ] // end of pages array in chapter 2
    }, // end 4of chapter
    {
      "chapter_id": 6,
      "chapter_location": "chapter06",
      "title": "Глава 5",
      "description": "Глава 5. Итоговый тест",
      "pages": [{
          "page_id": 1, //145
          "title": "Итоговый тест",
          "location": "page01",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        },
        {
          "page_id": 2, //146
          "title": "Итоговый тест",
          "location": "page02",
          "hasSound": false,
          "type": "test",
          "messages": [""]
        },
        {
          "page_id": 3, //147
          "title": "Заключение",
          "location": "page03",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        }
      ]
    } // end of chapter
  ] // end of chapters array
};
