/**
*   пример упражнения singleChoice:
*    {
*      "id": 2,
*      "title": "Упражнение №1",
*      "location": "page02",
*      "hasSound": false,
*      "type": "exercise",
*      "data": {
*        "attempts": 3,  // кол-во попыток
*        "shuffle": true,  // мешать ответы?
*        "showAnswer": false, // показывать правильный ответ в конце
*        "taskText": "Упражнение на одиночный выбор, какой ответ верный?",
*        "questionList": [{
*          "label": "Правильный ответ",
*          "right": 1
*        },{
*          "label": "Неверный ответ",
*          "right": 0
*        },{
*          "label": "Неверный ответ",
*          "right": 0
*        },{
*          "label": "Неверный ответ",
*          "right": 0
*        },{
*          "label": "Неверный ответ",
*          "right": 0
*        }],
*      "messages": ["Правильный ответ!",
*                  "Ответ неверный!"]
*      }
*    }
*
*
*   звук страниц укладывать в папку audio страницы, файл звука должен иметь название:
*   «page-папка главы-папка страницы.mp3» Пример: page-chapter04-page04.mp3
*/
const courseStructure = {
  "course": "Эффективное общение по телефону",
  "description": "Модульный курс для дистанционного обучения",
  "chapters": [
    {
    "chapter_id": 1,
    "chapter_location": "chapter01",
    "title": "Введение",
    "description":"Эффективное общение по телефону",
    "pages": [{
      "page_id": 1,//01
      "title": "Эффективное общение по телефону",
      "location": "page01",
      "hasSound": true,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 2,//02
      "title": "Введение",
      "location": "page02",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 3,//03
      "title": "Как построено обучение",
      "location": "page03",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 4,//04
      "title": "Предварительный тест",
      "location": "page04",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },{
      "page_id": 5,//05
      "title": "Предварительное тестирование",
      "location": "page05",
      "hasSound": false,
      "type": "test",
      "data": {
        "messages": [""]
      }
    }] // end of pages array in chapter 1 (intro)
  }, // end of chapter
    {
    "chapter_id": 2,
    "chapter_location": "chapter02",
    "title": "Глава 1",
    "description":"Входящие звонки",
    "pages": [
      {
      "page_id": 1,//06
      "title": "Входящие звонки",
      "location": "page01",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },
      {
      "page_id": 2,//07
      "title": "Умение правильно отвечать на звонки",
      "location": "page02",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },
      {
      "page_id": 3,//08
      "title": "Телефонный этикет. Телефонный имидж компании",
      "location": "page03",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },
      {
      "page_id": 4,//09
      "title": "Задание 1",
      "location": "page04",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "options":{
          "attempts": 3,  // кол-во попыток
          "shuffle": true,  // мешать ответы?
          "showAnswer": true,// показывать правильный ответ в конце
        },
        "exs": [{
          "taskText": "Поднимать трубку нужно не позднее:",
          "taskType": "single",
          "questionList": [{
            "label": "1-2-х двух звонков",
            "right": 0
          },{
            "label": "2-3-х звонков ",
            "right": 1
          },{
            "label": "3-4-х звонков",
            "right": 0
          }]
        },{
          "taskText": "Что нужно обязательно сделать, подняв трубку?",
          "taskType": "multi",
          "questionList": [{
            "label": "поздороваться",
            "right": 1
          },{
            "label": "назвать компанию ",
            "right": 1
          },{
            "label": "представиться ",
            "right": 1
          }]
        },{
          "taskText": "Как лучше всего дать понять, что вы слушаете абонента?",
          "taskType": "single",
          "questionList": [{
            "label": "«Говорите»",
            "right": 0
          },{
            "label": "«Слушаю вас» ",
            "right": 1
          },{
            "label": "«Алло»",
            "right": 0
          }]
        }
        ],
        "messages": ["Поздравляем! Вы отлично разбираетесь в правилах телефонного этикета.",
        "Некоторые правила телефонного этикета нарушены. Попробуйте ответить на вопросы еще раз.",
        "Увы, вряд ли вам удастся договориться с клиентом подобным образом. Выполните задание снова.",
        "К сожалению, с заданием вы не справились. посмотрите правильный ответ."]
      }
    },
      {
      "page_id": 5,//10
      "title": "Задание 2",
      "location": "page05",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "options":{
          "attempts": 3,  // кол-во попыток; -1 бесконечно
          "shuffle": true,  // мешать ответы?
          "showAnswer": true, // показывать правильный ответ в конце
        },
        "exs": [
        {
          "taskText": "В процессе разговора по телефону:",
          "questionList": [{
            "label": "никакой фоновый шум недопустим ",
            "right": 1
          },{
            "label": "можно перекладывать бумаги",
            "right": 0
          },{
            "label": "можно спросить что-то у коллеги, если вы не владеете всей информацией",
            "right": 0
          }]
        },{
          "taskText": "При переадресации звонка:",
          "questionList": [{
            "label": "нужно обязательно кратко изложить суть вопроса тому сотруднику, которому вы переадресовываете звонок ",
            "right": 1
          },{
            "label": "клиент должен сам повторно объяснить, чего он хочет, поскольку при передаче часть информации может исказиться",
            "right": 0
          }]
        }
        ],
        "messages": ["Вы абсолютно правы! Вежливость – одно из главных правил телефонного общения. Поэтому при разговоре по телефону фоновый шум не допустим, а клиент не должен по десять раз излагать свой вопрос разным сотрудникам.",
        "Где-то закралась ошибка. Вспомните, что вежливость – одно из главных правил общения по телефону, и ответьте на вопросы снова.",
        "Это неверный ответ. У вас есть еще одна попытка для выполнения задания.",
        "Знать правила общения по телефону нужно любому современному человеку. Посмотрите правильный ответ и запомните эти правила."]
      }
    },
      {
      "page_id": 6,//11
      "title": "Задание 3",
      "location": "page06",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "options":{
          "attempts": 3,  // кол-во попыток; -1 бесконечно
          "shuffle": true,  // мешать ответы?
          "showAnswer": true, // показывать правильный ответ в конце
        },
        "exs": [
        {
          "taskText": "Если вы разговариваете по телефону, и в это время зазвонил второй аппарат, вы должны:",
          "questionList": [{
            "label": "прервать разговор с первым абонентом и ответить второму",
            "right": 0
          },{
            "label": "сообщить первому абоненту, что вам нужно ответить на другой звонок и ответить второму абоненту",
            "right": 0
          },{
            "label": "спросить разрешения у первого абонента ответить на второй звонок, поблагодарить за согласие и очень кратко ответить второму абоненту ",
            "right": 1
          }]
        },{
          "taskText": "Если в процессе телефонного разговора с клиентом вам нужно получить информацию от другого сотрудника, вы:",
          "questionList": [{
            "label": "воспользуетесь кнопкой «Hold» ",
            "right": 1
          },{
            "label": "прикроете микрофон рукой",
            "right": 0
          },{
            "label": "попросите клиента перезвонить вам через пару минут",
            "right": 0
          },{
            "label": "прервете разговор и сами перезвоните клиенту",
            "right": 0
          }]
        }
        ],
        "messages": ["Все верно! Прерывать разговор с клиентом недопустимо без его согласия. Если вы бросили трубку, клиент вряд ли захочет общаться с вами снова.",
        "Не совсем так. Вспомните о том, что прерывать разговор без согласия клиента недопустимо, так же как и вести параллельные разговоры с другими сотрудниками.",
        "Увы, снова ошибка. Представьте себя на месте клиента. Как бы вам хотелось общаться по телефону? Теперь ответьте на вопросы еще раз.",
        "С заданием вы не справились. Посмотрите и запомните правильный ответ."]
      }
    },
      {
      "page_id": 7,//12
      "title": "Задание 4",
      "location": "page07",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "options":{
          "attempts": 3,  // кол-во попыток; -1 бесконечно
          "shuffle": true,  // мешать ответы?
          "showAnswer": true, // показывать правильный ответ в конце
        },
        "exs": [
        {
          "taskText": "Кто должен перезвонить при необходимости повторного разговора?",
          "questionList": [{
            "label": "клиент",
            "right": 0
          },{
            "label": "сотрудник компании ",
            "right": 1
          },{
            "label": "не имеет значения",
            "right": 0
          }]
        },{
          "taskText": "Кто кладет трубку первым?",
          "questionList": [{
            "label": "позвонивший ",
            "right": 1
          },{
            "label": "тот, кому позвонили",
            "right": 0
          },{
            "label": "не имеет значения",
            "right": 0
          }]
        },{
          "taskText": "Если разговор прервался, кто должен перезвонить?",
          "questionList": [{
            "label": "инициатор разговора  ",
            "right": 1
          },{
            "label": "тот, кому позвонили",
            "right": 0
          },{
            "label": "не имеет значения",
            "right": 0
          }]
        }
        ],
        "messages": ["Верно! Есть общее правило: перезванивать при прерывании звонка и заканчивать разговор должен всегда инициатор разговора.",
        "Не совсем верно. Есть общее правило: перезванивать при прерывании звонка и заканчивать разговор должен всегда инициатор разговора.",
        "И снова ошибка. Наверное, вы редко звоните по телефону.",
        "Посмотрите правильный ответ и не совершайте больше подобных ошибок."]
      }
    },
      {
      "page_id": 8,//13
      "title": "Завершающий этап разговора",
      "location": "page08",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },
    {
      "page_id": 9,//14
      "title": "Записная книжка. Задание 1",
      "location": "page09",
      "hasSound": false,
      "type": "note_page",
      "data": {
        "markers": [{
          "id": 0, // эквивалентно ответу
          "label": "Фразы для вашего лексикона"
        }],
        "questionList": [{
          "label": 'Спасибо за заказ! ',
          "marker": -1
        },{
          "label": "Я рад, что мы смогли вам помочь. ",
          "marker": -1
        },{
          "label": "Очень было приятно поговорить с вами. ",
          "marker": -1
        },{
          "label": "Спасибо за звонок!",
          "marker": -1
        },{
          "label": "Звоните нам в любое время.",
          "marker": -1
        },{
          "label": "Если у вас возникнут вопросы, пожалуйста, звоните.",
          "marker": -1
        },{
          "label": "Звоните, будем рады ответить на все ваши вопросы.",
          "marker": -1
        },{
          "label": "Спасибо, что обратились в нашу компанию!",
          "marker": -1
        }]
      }
    },
      {
      "page_id": 10,//15
      "title": "Телефонный имидж компании",
      "location": "page10",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },
      {
      "page_id": 11,//16
      "title": "Каким должен быть ваш голос?",
      "location": "page11",
      "hasSound": false,
      "type": "simple_page",
      "messages": [""]
    },
    {
      "page_id": 12,//17
      "title": "Задание 5",
      "location": "page12",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "attempts": 3,  // кол-во попыток
        "shuffle": false,  // мешать ответы?
        "showAnswer": true, // показывать правильный ответ в конце
        "taskText": "Прослушайте аудиофрагменты. <br/>Выберите вариант наиболее подходящего звучания голоса.",
        "questionList": [{
          "label": "audio/a1.mp3",
          "right": 0
        },{
          "label": "audio/a2.mp3",
          "right": 0
        },{
          "label": "audio/a3.mp3",
          "right": 0
        },{
          "label": "audio/a4.mp3",
          "right": 0
        },{
          "label": "audio/a5.mp3",
          "right": 1
        }],
        "messages": ["Правильный выбор! Ваша речь по телефону должна быть уверенной, внятной и в среднем темпе.",
                     "К сожалению, вы ошиблись. Вспомните о том, что речь по телефону должна быть уверенной, внятной и в среднем темпе.",
                     "Неверно! Слишком мрачный, небрежный или невнятный стиль общения – не совсем то, чего ожидает клиент при телефонном разговоре. Ответьте на вопрос снова.",
                     "Речь по телефону должна быть уверенной, внятной и в среднем темпе. Это правило обязательно пригодится вам!"]
      }
    },
    {
      "page_id": 13,//18
      "title": "Записная книжка. Задание 2",
      "location": "page13",
      "hasSound": false,
      "type": "note_page",
      "data": {
        "task_fields": 24,
        "useColumns": true, "maxlength": 10,
        "titles": ['Спокойный', 'Уверенный', 'С выразительными интонациями',
                  'Низкий', 'Не тихий и не громкий', 'Дружелюбный'],
      "messages": [""]
      }
    },
    {
      "page_id": 14,//19
      "title": "Имидж компании в телефонном разговоре",
      "location": "page14",
      "hasSound": false,
      "type": "simple_page"
    },
    {
      "page_id": 15,//20
      "title": "Задание 6",
      "location": "page15",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "options":{
          "attempts": 3,  // кол-во попыток; -1 бесконечно
          "shuffle": false,  // мешать ответы?
          "showAnswer": true, // показывать правильный ответ в конце
        },
        "exs": [
          {
            "taskText": "У Ольги сложилось впечатление, что Константин настроен помочь.",
            "questionList": [{
              "label": "Да",
              "right": 0
            },{
              "label": "Нет",
              "right": 1
            }]
          },{
            "taskText": "Константин внимательно слушал Ольгу.",
            "questionList": [{
              "label": "Да",
              "right": 0
            },{
              "label": "Нет",
              "right": 1
            }]
          },{
            "taskText": "Константин был вежлив.",
            "questionList": [{
              "label": "Да",
              "right": 0
            },{
              "label": "Нет",
              "right": 1
            }]
          },{
            "taskText": "Константин давал полные и точные сведения.",
            "questionList": [{
              "label": "Да",
              "right": 0
            },{
              "label": "Нет",
              "right": 1
            }]
          },{
            "taskText": "Константин, в конечном счете, понял проблему Ольги. ",
            "questionList": [{
              "label": "Да",
              "right": 1
            },{
              "label": "Нет",
              "right": 0
            }]
          },{
            "taskText": "У Ольги сложилось впечатление, что Константин ее понял.",
            "questionList": [{
              "label": "Да",
              "right": 0
            },{
              "label": "Нет",
              "right": 1
            }]
          },{
            "taskText": "Ольга купит пластиковую карту в этом банке.",
            "questionList": [{
              "label": "Да",
              "right": 0
            },{
              "label": "Нет",
              "right": 1
            }]
          }
        ],
      "messages": ["Совершенно верно! Вряд ли Ольга купит теперь пластиковую карту в этом банке.",
                  "Вы дали неправильный ответ. Пересмотрите эпизод внимательнее и выполните задание снова.",
                  "Вы снова ошиблись. Константин допустил ряд промахов, хотя, в конечном счете, и понял Ольгу.",
                  "Посмотрите правильный ответ. Лучше учиться на чужих ошибках! Не допускайте подобных промахов в своей деятельности. "]
      }
    },
    {
      "page_id": 16,//21
      "title": "Задание 7",
      "location": "page16",
      "hasSound": false,
      "type": "exercise",
      "data": {
        "attempts": 3,  // кол-во попыток: -1 бесконечно
        "shuffle": true,  // мешать ответы?
        "showAnswer": true, // показывать правильный ответ в конце
        "qCount": 8, // сколько ответов будет видно на странице
        "markers": [{
          "id": 0, // эквивалентно ответу
          "label": "Отрицательное"
        },{
          "id": 1,
          "label": "Положительное "
        }],
        "questionList": [{
          "label": 'Доброе утро, компания "NNN", Анна Кравцова, слушаю вас.',
          "right": 1
        },{
          "label": "К сожалению, Инны Федоровны нет: она сегодня болеет.",
          "right": 0
        },{
          "label": "Спасибо за заказ. Надеюсь, и в следующий раз вы обратитесь к нам снова. До свидания.",
          "right": 1
        },{
          "label": "Я действительно не знаю, почему наш сотрудник не перезвонил вам. А вы не пробовали сами позвонить ему?",
          "right": 0
        },{
          "label": "Она задерживается на встрече, у нее возникли проблемы с клиентом. Может, ей что-то передать?",
          "right": 0
        },{
          "label": "Доброе утро, сервисный отдел.",
          "right": 0
        },{
          "label": "Я сразу же передала ваш заказ в отдел доставки. Я не знаю, почему они вам не звонят.",
          "right": 0
        },{
          "label": "Извините, я этим не занимаюсь. Вам нужно позвонить в отдел заказов.",
          "right": 0
        }],
        "messages": ["1",
                    "2",
                    "3",
                    "4"]
      }
    },
      {
        "page_id": 17,//22
        "title": "Задание 8",
        "location": "page17",
        "hasSound": false,
        "type": "note_exercise",
        "typeNote": "note_exercise",
        "data": {
          "task_fields": 6,
          "useColumns": false, "maxlength": 100,
          "titles": ["ОТВЕТ НА ЗВОНОК КЛИЕНТА","ВАШ ВАРИАНТ"],
          "questionList": [
            {
              "label": "Извините, но, к сожалению, сегодня Инны Федоровны нет: она больна.",
              "right": 0
            },{
              "label": "Я действительно не знаю, почему наш сотрудник не перезвонил вам. А вы не пробовали сами позвонить ему?",
              "right": 0
            },{
              "label": "Она задерживается на встрече, у нее возникли проблемы с клиентом. Может, ей что-то передать?",
              "right": 0
            },{
              "label": "Доброе утро, сервисный отдел.",
              "right": 0
            },{
              "label": "Я сразу же передала ваш заказ в отдел доставки. Я не знаю, почему они вам не звонят.",
              "right": 0
            },{
              "label": "Извините, я этим не занимаюсь. Вам нужно позвонить в отдел заказов.",
              "right": 0
            }],
          "messages": [""]
        }
      },
      {
        "page_id": 18,//23
        "title": "Сравнение",
        "location": "page18",
        "hasSound": false,
        "type": "simple_page",
        "data": {
          "task_fields": 6,
          "chapter_id": 1, // это chapter_id айдишник главы.
          "note_id": 17, // это page_id той страницы откуда берется столбец записей юзера.
          "note_volume": 6, // это сколько полей читать из записи юзера.
          "note_count": 0, // начиная с кокого поля  полей читать из записи юзера.
          "useColumns": true, "maxlength": 50,
          "titles": ["ПРЕДЛАГАЕМЫЙ ОТВЕТ","ВАШ ВАРИАНТ"],
          "questionList": [
            {
              "label": "К сожалению, Инна Федоровна сейчас не может подойти к телефону. Может быть, я смогу вам помочь?",
              "right": 0
            },{
              "label": "Извините, что наш сотрудник не смог перезвонить вам. Чем я могу вам помочь?",
              "right": 0
            },{
              "label": "Оставьте ваши координаты, я попрошу Елену Сергеевну с вами связаться сразу же, как только она освободится.",
              "right": 0
            },{
              "label": "Доброе утро, сервисный отдел, Иван Петров, слушаю вас.",
              "right": 0
            },{
              "label": "Я приношу вам извинения за задержку доставки. Я сейчас все выясню и вам перезвоню.",
              "right": 0
            },{
              "label": "На ваш вопрос ответят в отделе заказов, обратитесь к диспетчеру Ивану Петрову, я сейчас вас переключу на него (или: телефон Ивана Петрова 257-75-98).",
              "right": 0
            }],
          "messages": [""]
        }
      },
      {
        "page_id": 19,//24
        "title": "Комментарии",
        "location": "page19",
        "hasSound": false,
        "type": "simple_page",
        "messages": [""]
      },
      {
        "page_id": 20,//25
        "title": "Комментарии",
        "location": "page20",
        "hasSound": false,
        "type": "simple_page",
        "messages": [""]
      },
      {
        "page_id": 21,//26
        "title": "Комментарии",
        "location": "page21",
        "hasSound": false,
        "type": "simple_page",
        "messages": [""]
      },
      {
        "page_id": 22,//27
        "title": "Записная книжка. Задание 3",
        "location": "page22",
        "hasSound": false,
        "type": "note_page",
        "data": {
          "task_fields": 8,
          "useColumns": true,
          "maxlength": 60,
          "titles": ['ОТВЕТ СОТРУДНИКА КОМПАНИИ:',
                      'ВАШ ВАРИАНТ ОТВЕТА:'],
          "messages": [""]
        }
      },
      {
        "page_id": 23,//28
        "title": "Задание 9",
        "location": "page23",
        "hasSound": false,
        "type": "note_exercise",
        "data": {
          "task_fields": 7,
          "useColumns": false,
          "maxlength": 40,
          "titles": ['БЛАНК ДЛЯ ПРИЕМА ТЕЛЕФОННОГО СООБЩЕНИЯ'],
          "messages": [""]
        }
      },
      {
        "page_id": 24,//29
        "title": "Комментарии",
        "location": "page24",
        "hasSound": false,
        "type": "simple_page",
        "messages": [""]
      },
      {
        "page_id": 25,//30
        "title": "Записная книжка. Задание 4",
        "location": "page25",
        "hasSound": false,
        "type": "note_page",
        "data": {
          "task_fields": 14,
          "useColumns": true,
          "maxlength": 60,
          "titles": ['БЛАНК ДЛЯ ПРИЕМА ТЕЛЕФОННОГО СООБЩЕНИЯ',
                      'ДАННЫЕ'],
          "messages": [""]
        }
      },
      {
        "page_id": 26,//31
        "title": "Эффективные консультации по телефону",
        "location": "page26",
        "hasSound": false,
        "type": "simple_page",
        "messages": [""]
      },
      {
        "page_id": 27,//32
        "title": "Задание 10",
        "location": "page27",
        "hasSound": false,
        "type": "exercise",
        "data": {
          "options": {
            "attempts": 3,  // кол-во попыток
            "shuffle": false,  // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
          },
          "exs": [ {
              "taskText": "",
              "sameQ": true, // можно ли выбирать одни и теже ответы
              "questionList": {
                "questions": [
                  {
                    "label": "Киноэпизод ",
                    "q_id": 0,
                    "video": "r40"
                  }],
                "variants": [
                  {
                    "label":"Консультант не воспринял смысл сообщения",
                    "v_id": 1,
                    "q_id": 0
                  },{
                    "label":"Консультант не уловил эмоции",
                    "v_id": 0,
                    "q_id": -1
                  }]
              }
            },{
              "taskText": " ",
              "sameQ": true, // можно ли выбирать одни и теже ответы
              "questionList": {
                "questions": [
                  {
                    "label": "Киноэпизод",
                    "q_id": 0,
                    "video": "r5"
                  }],
                "variants": [
                  {
                    "label":"Консультант не воспринял смысл сообщения  ",
                    "v_id": 0,
                    "q_id": -1
                  },{
                    "label":"Консультант не уловил эмоции ",
                    "v_id": 1,
                    "q_id": 0
                  }]
              }
            }
          ],
          "defaultLabel": "Не выбран",
          "messages": ["Вы дали верный ответ! В первом случае консультант не воспринял смысл сообщения, а во втором – не уловил эмоции.",
                      "Вы перепутали, в каком случае консультант не воспринял смысл сообщения, а где – не уловил эмоции. Попробуйте еще раз.",
                      "Неверно! Посмотрите киноэпизоды внимательнее и выполните задание снова.",
                      "И снова ошибка! Посмотрите правильный ответ."]
        }
      },
      {
        "page_id": 28,//33
        "title": "Комментарии",
        "location": "page28",
        "hasSound": false,
        "type": "simple_page",
        "messages": [""]
      },
      {
        "page_id": 29,//34
        "title": "Задание 11",
        "location": "page29",
        "hasSound": false,
        "type": "exercise",
        "data": {
          "attempts": 3,  // кол-во попыток
          "shuffle": true,  // мешать ответы?
          "showAnswer": true, // показывать правильный ответ в конце
          "taskText": "",
          "questionList": [{
            "label": "Эхо-пересказ",
            "right": 0
          },{
            "label": "Пересказ-резюме ",
            "right": 1
          }],
          "messages": ["Ваш ответ абсолютно верный! Менеджер использовала технику пересказ-резюме.",
                       "Вы ошиблись. Менеджер использовала другую технику пересказа.",
                       "И снова ошибка! Будьте внимательнее.",
                       "Увы, с заданием вы не справились. В данной ситуации менеджер использовала технику пересказа-резюме."]
        }
      },
      {
        "page_id": 30,//35
        "title": "Задание 12",
        "location": "page30",
        "hasSound": false,
        "type": "note_exercise",
        "typeNote": "note_exercise",
        "data": {
          "task_fields": 1,
          "useColumns": false, "maxlength": 1000,
          "titles": ['ОСНОВНАЯ ИНФОРМАЦИЯ'],
          "messages": [""]
        }
      },
      {
        "page_id": 31,//36
        "title": "Открытые и закрытые вопросы",
        "location": "page31",
        "hasSound": false,
        "type": "simple_page",
        "messages": [""]
      },
      {
        "page_id": 32,//37
        "title": "Задание 13",
        "location": "page32",
        "hasSound": false,
        "type": "exercise",
        "data": {
          "attempts": 3,  // кол-во попыток
          "shuffle": true,  // мешать ответы?
          "showAnswer": true, // показывать правильный ответ в конце
          "qCount": -1,
          "taskText": "",
          "questionList": [
            {
              "label": "Вы узнали о компании из газетной рекламы?",
              "right": 0
            },{
              "label": "Как вы узнали о нашей компании?",
              "right": 1
            },{
              "label": "Какие преимущества имеет работа с внешними провайдерами?",
              "right": 1
            },{
              "label": "Вы часто пользуетесь услугами внешних провайдеров?",
              "right": 0
            },{
              "label": "Как вы предпочитаете путешествовать?",
              "right": 1
            },{
              "label": "Вы в первый раз отправляете ребенка за рубеж?",
              "right": 0
            },{
              "label": "Чем обычно занимается ваш ребенок в свободное время?",
              "right": 1
            },{
              "label": "Каких сотрудников вы планируете обучать в первую очередь?",
              "right": 1
            }],
          "messages": ["Вы совершенно верно определили открытые вопросы. Теперь смело можете приступать к практике.",
            "Вы перепутали открытые и зарытые вопросы. Попробуйте еще раз!",
            "Где-то закралась ошибка. Вспомните, что открытые вопросы побуждают дать развернутый ответ.",
            "Обратите внимание на правильный ответ."]
        }
      },
      {
        "page_id": 33,//38
        "title": "Сравнение",
        "location": "page33",
        "hasSound": false,
        "type": "simple_page",
        "messages": [""]
      },
      {
        "page_id": 34,//39
        "title": "Задание 14",
        "location": "page34",
        "hasSound": false,
        "type": "exercise",
        "data": {
          "attempts": 3,  // кол-во попыток
          "shuffle": true,  // мешать ответы?
          "showAnswer": true, // показывать правильный ответ в конце
          "qCount": -1,
          "taskText": "",
          "questionList": [
            {
              "label": "Внимательно слушать клиента и запоминать информацию о его потребностях. ",
              "right": 1
            },{
              "label": "Прежде чем что-то объяснять, надо уточнить потребности, собрать полную информацию, задавая вопросы. ",
              "right": 1
            },{
              "label": "Говорить четко, не торопясь, рассчитывая, что ваш собеседник ведет записи. ",
              "right": 1
            },{
              "label": "Проверить правильность понимания собеседником ваших объяснений.  ",
              "right": 1
            },{
              "label": "Избегать специальных терминов или специально их объяснять.",
              "right": 0
            },{
              "label": "Делать паузы для ответов собеседника.",
              "right": 0
            },{
              "label": "Говорить только то, в чем уверен. ",
              "right": 1
            },{
              "label": "Нельзя поучать, говорить «свысока», допускать фамильярности при общении с клиентом. ",
              "right": 1
            }],
          "messages": [" Вы правы. Действительно, в этом эпизоде консультант нарушил множество правил…",
            "Не совсем так. Попробуйте ответить еще раз, учитывая, что консультант в этом эпизоде нарушил множество правил.",
            "И снова ошибка… Константин слушал клиента невнимательно, перебивал его, поучал, говорил свысока и допустил еще ряд ошибок.",
            "С заданием вы не справились. Запомните правильный ответ."]
        }
      },
      {
        "page_id": 35,//40
        "title": "Задание 15",
        "location": "page35",
        "hasSound": false,
        "type": "exercise",
        "data": {
          "attempts": 3,  // кол-во попыток
          "shuffle": true,  // мешать ответы?
          "showAnswer": true, // показывать правильный ответ в конце
          "taskText": "",
          "questionList": [
            {
              "label": "Отправить дочь в Грецию",
              "right": 0
            },
            {
              "label": "Отправить дочь в Турцию",
              "right": 0
            },
            {
              "label": "Отправить дочь на дачу к бабушке  ",
              "right": 1
            }
          ],
          "messages": ["Все верно! При таком неграмотном консультировании Ольге остается только отправить дочку на дачу…",
            "Не совсем так. Консультирование было довольно неудачным… Попробуйте еще раз.",
            "Будьте внимательнее. После такого разговора вряд ли Ольга захочет отправить дочь за границу.",
            "А теперь обратите внимание на правильный ответ."]
        }
      },
      {
        "page_id": 36,//42
        "title": "Задание 16",
        "location": "page36",
        "hasSound": false,
        "type": "exercise",
        "data": {
          "options":{
            "attempts": 3,  // кол-во попыток; -1 бесконечно
            "shuffle": true,  // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
          },
          "exs": [
            {
              "taskText": "Презентация более убедительна, если строится в режиме:",
              "questionList": [{
                "label": "монолога",
                "right": 0
              },{
                "label": "диалога с клиентом ",
                "right": 1
              }]
            },{
              "taskText": "С чего лучше всего начать презентацию товара или услуги клиенту:",
              "questionList": [{
                "label": "с наиболее ярких деталей и впечатляющих фактов",
                "right": 0
              },{
                "label": "с того, что больше всего волнует клиента ",
                "right": 1
              },{
                "label": "с положительных отзывов других клиентов",
                "right": 0
              }]
            },{
              "taskText": "Чем больше говорит сотрудник в процессе презентации, тем лучше.",
              "questionList": [{
                "label": "да ",
                "right": 0
              },{
                "label": "нет",
                "right": 1
              }]
            }
          ],
          "messages": ["Верно! Вы отлично знаете правила презентации.",
            "Не совсем так. Повторите правила консультирования и выполните задание снова.",
            "Где-то закралась ошибка… Вспомните, что диалог всегда более продуктивен, и важно использовать то, что больше всего волнует клиента.",
            "Увы, с заданием вы не справились. Запомните правила презентации: они пригодятся вам в работе."]
        }
      },
      {
        "page_id": 37,//42
        "title": "Задание 17",
        "location": "page37",
        "hasSound": false,
        "type": "exercise",
        "data": {
          "options":{
            "attempts": 3,  // кол-во попыток
            "shuffle": true,  // мешать ответы?
            "showAnswer": true,// показывать правильный ответ в конце
          },
          "exs": [
            {
              "taskText": "У вас есть дорогой, средний по цене и дешевый товар (услуга). Какому алгоритму представления товаров вы будете следовать?",
              "taskType": "single",
              "questionList": [
                {
                  "label": "Начинать с самого дорогого предложения, затем переходить к дешевому, заканчивать – средним по цене.",
                  "right": 0
                },
                {
                  "label": "Начинать с предложения среднего по цене, затем переходить к более дорогому, заканчивать – самым дешевым. ",
                  "right": 1
                },
                {
                  "label": "Начинать с самого дешевого предложения, затем переходить к среднему и заканчивать самым дорогим",
                  "right": 0
                }
              ]
            },
            {
              "taskText": "Перед презентацией необходимо уточнить запрос клиента.",
              "taskType": "single",
              "questionList": [
                {
                  "label": "да",
                  "right": 1
                },
                {
                  "label": "нет",
                  "right": 0
                }]
            }
          ],
          "messages": ["Все верно! Начинать нужно со среднего по цене предложения, а заканчивать – самым дешевым.",
            "Ваш ответ неверный! В презентации важно опираться на запросы клиента.",
            "И снова ошибка. Попробуйте изменить порядок представления товаров.",
            "Обратите внимание на правильный ответ."]
        }
      },
      {
        "page_id": 38,//43
        "title": "Правила телефонной презентации",
        "location": "page38",
        "hasSound": false,
        "type": "simple_page",
        "messages": [""]
      },
      {
        "page_id": 39,//44
        "title": "Правила телефонной презентации",
        "location": "page39",
        "hasSound": false,
        "type": "simple_page",
        "messages": [""]
      },
      {
        "page_id": 40,//45
        "title": "Задание 18",
        "location": "page40",
        "hasSound": false,
        "type": "exercise",
        "data": {
          "options":{
            "attempts": 3,  // кол-во попыток
            "shuffle": true,  // мешать ответы?
            "showAnswer": true,// показывать правильный ответ в конце
          },
          "exs": [
            {
              "taskText": "Остался ли клиент доволен состоявшимся разговором?",
              "taskType": "single",
              "questionList": [{
                "label": "да",
                "right": 1
              },{
                "label": "нет",
                "right": 0
              }]
            },
            {
              "taskText": "Был ли клиент готов к покупке?",
              "taskType": "single",
              "questionList": [{
                "label": "да",
                "right": 1
              },{
                "label": "нет",
                "right": 0
              }]
            },
            {
              "taskText": "Почему продажа не состоялась? ",
              "taskType": "multi",
              "questionList": [
                {
                  "label": "сотрудница невнимательно слушала",
                  "right": 0
                },
                {
                  "label": "сотрудница не уточнила потребности клиентки",
                  "right": 0
                },
                {
                  "label": "сотрудница была не уверена в информации, которую сообщала",
                  "right": 0
                },
                {
                  "label": "сотрудница не предложила записать координаты банка",
                  "right": 1
                },
                {
                  "label": "сотрудница не предложила клиентке сделать следующий шаг – подъехать в банк и оформить карточки",
                  "right": 1
                }

              ]
            }

          ],
          "messages": ["Вы правы! Продажа не состоялась лишь потому, что сотрудница банка не предложила клиентке подъехать в офис или хотя бы записать координаты банка.",
            "Ваш ответ неверный. Продажа почти состоялась: Ольга осталась довольна консультированием. Нужно было лишь перейти от слов к делу…",
            "Не совсем так. Будьте внимательнее и выполните задание снова.",
            "Посмотрите правильный ответ. В данной ситуации важно было не только квалифицированно проконсультировать клиента, но и подтолкнуть его к действию."]
        }
      },
      {
        "page_id": 41,//46
        "title": "Как сообщать неприятные новости",
        "location": "page41",
        "hasSound": false,
        "type": "simple_page",
        "messages": [""]
      },
      {
        "page_id": 42,//47
        "title": "Задание 19",
        "location": "page42",
        "hasSound": false,
        "type": "exercise",
        "data": {
          "attempts": 3,  // кол-во попыток
          "shuffle": true,  // мешать ответы?
          "showAnswer": true, // показывать правильный ответ в конце
          "taskText": "",
          "questionList": [
            {
              "label": "Дождаться, пока клиент позвонит вам, и при этом сообщить ему неприятную новость.",
              "right": 0
            },
            {
              "label": "Самому первым позвонить клиенту. ",
              "right": 1
            }
          ],
          "messages": ["Вы правы! Сообщать неприятные известия психологически тяжело, поэтому каждый из нас подсознательно оттягивает этот момент. Однако, взяв инициативу в свои руки, можно сгладить негативное впечатление клиента через особую «подачу» неприятных новостей.",
            "Не совсем так. В любом негативном событии всегда можно найти что-то положительное… Попробуйте еще раз.",
            "И снова ошибка. Учтите, что взяв инициативу в свои руки, можно сгладить негативное впечатление клиента через особую «подачу» неприятных новостей. Этот навык полезен не только в деловой, но и в личной жизни.",
            "Увы, с заданием вы не справились. В данной ситуации нужно взять инициативу в свои руки и самому позвонить клиенту."]
        }
      },
      {
        "page_id": 43,//48
        "title": "Задание 20",
        "location": "page43",
        "hasSound": false,

        "type": "note_exercise",
        // "type": "note_page", меняем тип
        "typeNote": "note_exercise",
        "data": {
          "task_fields": 6,
          "useColumns": false, "maxlength": 300,
          "titles": ["ВАШ ВАРИАНТ","СИТУАЦИЯ"],
          "questionList": [
            {
              "label": "Вы вынуждены тратить время в ожидании",
              "right": 0
            },
            {
              "label": "Вы считаете себя не очень хорошим продавцом",
              "right": 0
            },
            {
              "label": "Вы зарабатываете меньше денег, чем вам хотелось бы",
              "right": 0
            }],
          "messages": [""]
        }
      },
      {
        "page_id": 44,//49
        "title": "Сравнение-1",
        "location": "page44",
        "hasSound": "false",
        //"type": "note_page",
        "type": "simple_page",
        "data": {
          "task_fields": 18,
          "chapter_id": 1, // это chapter_id айдишник главы.
          "note_id": 43, // это page_id той страницы откуда берется столбец записей юзера.
          "note_volume": 2, // это сколько полей читать из записи юзера.
          "note_count": 0, // начиная с кокого поля  полей читать из записи юзера.
          "useColumns": true, "maxlength": 50,
          "titles": ["ПРЕДЛАГАЕМЫЕ ВАРИАНТЫ","ВАШ ВАРИАНТ"],
          "questionList": [
            {
              "label": "У вас появилось дополнительное время, которое можно использовать в своих целях. В зависимости от ситуации и исходя из ваших личных пристрастий, вы можете, например, еще раз продумать план предстоящей встречи, просто почитать книгу, отдохнуть, учить иностранный язык, решать головоломки и т.д.",
              "right": 0
            },{
              "label": "Если вы ожидаете, например, встречи, где должен решиться какой-то важный вопрос, то увеличиваются шансы положительного решения. Как правило, многие люди чувствуют себя неудобно из-за того, что заставили кого-то долго ждать, это делает их более уступчивыми и доброжелательными.",
              "right": 0
            }],
          "messages": [""]
        }
      },
      {
        "page_id": 45,//50
        "title": "Сравнение-2",
        "location": "page45",
        "hasSound": "false",
        //"type": "note_page",
        "type": "simple_page",
        "data": {
          "task_fields": 18,
          "chapter_id": 1, // это chapter_id айдишник главы.
          "note_id": 43, // это page_id той страницы откуда берется столбец записей юзера.
          "note_volume": 2, // это сколько полей читать из записи юзера.
          "note_count": 2, // начиная с кокого поля  полей читать из записи юзера.
          "useColumns": true, "maxlength": 50,
          "titles": ["ПРЕДЛАГАЕМЫЕ ВАРИАНТЫ","ВАШ ВАРИАНТ"],
          "questionList": [
            {
              "label": "Считать себя недостаточно профессиональным – это хорошо. Только трезвые и самокритичные люди умеют признавать свое несовершенство и стремятся постоянно оттачивать свои навыки. В настоящий момент вы просто на полпути к вершине!",
              "right": 0
            },{
              "label": "Если ваш внутренний голос постоянно говорит вам, что вы никогда не станете хорошим продавцом, возможно, вы просто зарываете в землю какой-то другой талант. Прислушайтесь к нему, и вместо того, чтобы впустую тратить время, не упустите шанс реализоваться в другой профессии.",
              "right": 0
            }],
          "messages": [""]
        }
      },
      {
        "page_id": 46,//51
        "title": "Сравнение-3",
        "location": "page46",
        "hasSound": "false",
        //"type": "note_page",
        "type": "simple_page",
        "data": {
          "task_fields": 18,
          "chapter_id": 1, // это chapter_id айдишник главы.
          "note_id": 43, // это page_id той страницы откуда берется столбец записей юзера.
          "note_volume": 2, // это сколько полей читать из записи юзера.
          "note_count": 4, // начиная с кокого поля  полей читать из записи юзера.
          "useColumns": true, "maxlength": 50,
          "titles": ["ПРЕДЛАГАЕМЫЕ ВАРИАНТЫ","ВАШ ВАРИАНТ"],
          "questionList": [
            {
              "label": "Возможно, это шанс научиться ограничивать свои потребности. (Счастлив не тот, у кого много денег, а тот, кому их хватает.)",
              "right": 0
            },{
              "label": "Внутреннее состояние, когда вам хочется зарабатывать все больше и больше денег, несмотря на то, что ваша зарплата и так постоянно увеличивается, может свидетельствовать о вашем сильном стремлении к независимости и выраженных предпринимательских способностях. Ведь только работая на себя, можно действительно заработать ту сумму, которая вас устроит.",
              "right": 0
            }],
          "messages": [""]
        }
      },
      {
          "page_id": 47,//52
          "title": "Задание 21",
          "location": "page47",
          "hasSound": false,
          "type": "exercise",
          "data": {
            "attempts": 3,  // кол-во попыток
            "shuffle": true,  // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
            "qCount": -1,
            "taskText": "",
            "questionList": [
            {
              "label": "Там нет очередей ",
              "right": 1
            },{
              "label": "Современное оборудование ",
              "right": 1
            },{
              "label": "Специалисты из лучших поликлиник ",
              "right": 1
            },{
              "label": "Гарантированное качество услуг ",
              "right": 1
            },{
              "label": "Поликлиника находится ближе к клиенту  ",
              "right": 1
            },{
              "label": "Цены ниже  ",
              "right": 1
            }],
            "messages": ["Все верно! Ольга нашла массу плюсов в такой непростой ситуации.",
            "Не совсем так. Клиент был расстроен тем, что не попадает в определенную клинику, но консультант нашла массу плюсов и разрешила ситуацию.",
            "И снова ошибка. Наверное, что-то отвлекло вас. Попробуйте снова!",
            "В этом задании все ответы верные. Ольга нашла массу плюсов, чтобы сгладить неприятную ситуацию."]
          }
        },
      {
          "page_id": 48,//53
          "title": "Резюме",
          "location": "page48",
          "hasSound": false,
          "type": "simple_page",
          "messages": [""]
        }
      ] // end of pages array in chapter 2
    }, // end of chapter
    {
      "chapter_id": 3,
      "chapter_location": "chapter03",
      "title": "Глава 2",
      "description": "Исходящие («холодные») звонки – поиск новых клиентов по телефону",
      "pages": [
      {
        "page_id": 1,//54
        "title": "Исходящие («холодные») звонки – поиск новых клиентов по телефону",
        "location": "page01",
        "hasSound": false,
        "type": "simple_page",
        "messages": [""]
      },
      {
        "page_id": 2,//55
        "title": "Холодные звонки",
        "location": "page02",
        "hasSound": false,
        "type": "simple_page",
        "messages": [""]
      },
      {
        "page_id": 3,//56
        "title": "Задание 22. Процесс подготовки к звонку",
        "location": "page03",
        "hasSound": false,
        "type": "exercise",
        "data": {
          "attempts": 3,  // кол-во попыток
          "shuffle": true,  // мешать ответы?
          "showAnswer": true, // показывать правильный ответ в конце
          "qCount": -1,
          "taskText": "",
          "questionList": [{
            "label": "Не слушают собеседника",
            "right": 0
          },{
            "label": "Говорят слишком быстро",
            "right": 1
          },{
            "label": "Не владеют всей необходимой информацией",
            "right": 0
          },{
            "label": "Демонстрируют неуверенность",
            "right": 1
          },{
            "label": "Стремятся сразу делать подробную презентацию",
            "right": 1
          },{
            "label": "Направляют звонок не тому, кто, вероятно, заинтересуется их предложением",
            "right": 0
          },{
            "label": "Задают «неразумные» вопросы",
            "right": 1
          },{
            "label": "Не интересуются, удобно ли клиенту говорить",
            "right": 1
          },{
            "label": "Бывают слишком фамильярными",
            "right": 0
          },{
            "label": "Не объясняют цели звонка",
            "right": 0
          },{
            "label": "Относятся к клиенту как к очередному «телефонному номеру», а не как к личности",
            "right": 1
          },{
            "label": "Не проявляют интерес и уважение, несдержанны и многословны",
            "right": 0
          }],
          "messages": ["Все верно! Продавец был неуверен в себе, поэтому допустил много ошибок.",
          "Ваш ответ не совсем верный. В этой ситуации неуверенность продавца повлекла много ошибок в телефонном диалоге.",
          "И снова ошибка. Будьте внимательнее.",
          "Обратите внимание на правильный ответ."]
        }
      },
      {
        "page_id": 4,//57
        "title": "Основные этапы подготовки",
        "location": "page04",
        "hasSound": false,
        "type": "simple_page",
        "messages": [""]
      },
      {
        "page_id": 5,//58
        "title": "Разделение клиентов на группы",
        "location": "page05",
        "hasSound": false,
        "type": "simple_page",
        "messages": [""]
      },
        {
        "page_id": 6,//59
        "title": "Записная книжка. Задание 5",
        "location": "page06",
        "hasSound": false,
        "type": "note_page",
        "data": {
          "task_fields": 12,
          "useColumns": true, "maxlength": 30,
          "titles": ['КЛИЕНТСКИЕ ГРУППЫ',
                      'ПРЕИМУЩЕСТВА'],
        "messages": [""]
        }
      },{
        "page_id": 7,//60
        "title": "Задание 23. Сбор информации",
        "location": "page07",
        "hasSound": false,
        "type": "exercise",
        "data": {
          "attempts": 3,  // кол-во попыток
          "shuffle": true,  // мешать ответы?
          "showAnswer": true, // показывать правильный ответ в конце
          "qCount": -1,
          "taskText": "",
          "questionList": [{
            "label": "Профиль компании",
            "right": 1
          },{
            "label": "Планы развития компании",
            "right": 1
          },{
            "label": "Количество людей, работающих в компании",
            "right": 1
          },{
            "label": "Кто вас может порекомендовать",
            "right": 1
          },{
            "label": "Место компании на рынке",
            "right": 1
          },{
            "label": "Финансовое положение компании",
            "right": 0
          },{
            "label": "Лицо, ответственное за принятие решения по вашему вопросу",
            "right": 1
          }],
          "messages": ["Это правильный ответ! На этапе сбора информации важно узнать как можно больше о клиенте. О профиле, размере, планах развития компании, а также ее месте на рынке вы узнаете из бизнес-справочников, газет, журналов и т.д. Через секретаря выясните информацию о лице, ответственном за принятие решения по вашему вопросу. Заранее продумайте, кто может вас порекомендовать.",
          "Не совсем так. Учтите, что на этапе сбора информации важно узнать как можно больше о клиенте.",
          "И снова ошибка. Попробуйте снова.",
          "Посмотрите правильный ответ. Информация о профиле, размере, планах развития компании, а также ее месте на рынке берется из бизнес-справочников, газет, журналов и т.д. Через секретаря можно выяснить информацию о лице, ответственном за принятие решения по вашему вопросу. Нужно также заранее продумать, кто может вас порекомендовать."]
        }
      },
        {
        "page_id": 8,//61
        "title": "Формулировка целей звонка",
        "location": "page08",
        "hasSound": false,
        "type": "simple_page",
        "messages": [""]
      },{
        "page_id": 9,//62
        "title": "Задание 24",
        "location": "page09",
        "hasSound": false,
        "type": "exercise",
        "data": {
          "options":{
            "attempts": 3,  // кол-во попыток
            "shuffle": true,  // мешать ответы?
            "showAnswer": true,// показывать правильный ответ в конце
          },
          "exs": [{
            "taskText": "Вы первый раз звоните клиенту, основная цель – назначить встречу.",
            "taskType": "multi",
            "questionList": [{
              "label": "Познакомиться, рассказать клиенту о выгодах сотрудничества с вашей компанией.",
              "right": 1
            },{
              "label": "Сообщить, что вы молодая, но очень динамично развивающаяся компания. ",
              "right": 0
            },{
              "label": "Убедить в необходимости приобретения ваших продуктов/услуг.",
              "right": 0
            }]
          },{
            "taskText": "Ваша компания давно работает на рынке, активно рекламирует свою продукцию. Клиент, которому вы звоните, никогда не работал/или работал очень давно с вашей компанией. Основная цель разговора – назначить встречу.",
            "taskType": "multi",
            "questionList": [{
              "label": "Узнать, почему отсутствует сотрудничество.",
              "right": 1
            },{
              "label": "Убедить в необходимости приобретения ваших продуктов/услуг.",
              "right": 0
            },{
              "label": "Подчеркнуть ваши конкурентные преимущества. ",
              "right": 1
            }]
          }],
          "messages": ["Все верно. Если вы звоните клиенту впервые, важно рассказать о выгодах сотрудничества.",
          "Не совсем так. Попробуйте еще раз.",
          "Подумайте еще раз. Сформулировать цели звонка очень важно.",
          "Посмотрите правильный ответ. Если вы звоните клиенту, который прежде работал с вашей компанией, важно узнать, почему отсутствует сотрудничество и рассказать про конкурентные преимущества."]
        }
      },
        {
        "page_id": 10,//63
        "title": "Записная книжка. Задание 6",
        "location": "page10",
        "hasSound": false,
        "type": "note_page",
        "data": {
          "task_fields": 12,
          "useColumns": true, "maxlength": 30,
          "titles": ['ПОТЕНЦИАЛЬНЫЙ КЛИЕНТ',
                      'ОСНОВНАЯ:',
                      'ДОПОЛНИТЕЛЬНАЯ:'],
        "messages": [""]
        }
      },
        {
        "page_id": 11,//64
        "title": "Этапы разговора по телефону",
        "location": "page11",
        "hasSound": false,
        "type": "simple_page",
        "messages": [""]
      },
        {
        "page_id": 12,//65
        "title": "Этапы холодного звонка: начало разговора",
        "location": "page12",
        "hasSound": false,
        "type": "simple_page",
        "messages": [""]
      },
        {
        "page_id": 13,//66
        "title": "Задание 25",
        "location": "page13",
        "hasSound": false,
        "type": "exercise",
        "data": {
          "attempts": 3,  // кол-во попыток: -1 бесконечно
          "shuffle": true,  // мешать ответы?
          "showAnswer": true, // показывать правильный ответ в конце
          "useVideo": false, // для упражнения taskMarkerChoice: будет ли в блоке видео
          "qCount": 6, // сколько ответов будет видно на странице
          "videoPoster": "img/video-01.png",
          "videoUrl": "video/r1.mp4",
          "videoWidth": 640,
          "videoHeight": 480,
          "markers": [{
            "id": 0, // эквивалентно ответу
            "label": "Нет"
          },{
            "id": 1,
            "label": "Да"
          }],
          "questionList": [{
            "label": "Добрый день, вас беспокоит Иван Сидоров, компания «Свежий ветер»…",
            "right": 0
          },{
            "label": "Здравствуйте, я звоню из компании «Суперобучение», мы обновляем свою базу данных. Не могли бы вы нам помочь и ответить на несколько вопросов?",
            "right": 0
          },{
            "label": "Добрый день, меня зовут Ирина, компания «Новый дом». Вам удобно сейчас говорить? ",
            "right": 1
          },{
            "label": "Здравствуйте, это говорит Петров из компании «Эфстайл». Извините, я не отниму у вас много времени, я только хотел узнать…",
            "right": 0
          }],
          "messages": ["Ваш ответ верный! Если мы называем свой звонок «беспокойством», клиент подумает то же самое. Негативная формулировка «не могли бы вы» подталкивает клиента сказать «нет». Начиная разговор с извинений, мы тем самым сигнализируем клиенту, что «холодный звонок» – это нечто предосудительное, и не стоит этого делать. «Холодный звонок» – часть работы всех, кто занимается продажами. Поэтому не стоит извиняться и демонстрировать позицию «снизу».",
          "Не совсем верно. Учтите главное – «холодный звонок» – часть работы всех, кто занимается продажами. Поэтому не стоит извиняться и демонстрировать позицию «снизу».",
          "И снова ошибка. Будьте внимательнее.",
          "С заданием вы не справились. Если мы называем свой звонок «беспокойством», клиент подумает то же самое. Негативная формулировка «не могли бы вы» подталкивает клиента сказать «нет». Начиная разговор с извинений, мы тем самым сигнализируем клиенту, что «холодный звонок» – это нечто предосудительное, и не стоит этого делать. "]
        }
      },
        {
        "page_id": 14,//67
        "title": "Как правильно согласовать время разговора",
        "location": "page14",
        "hasSound": false,
        "type": "simple_page",
        "messages": [""]
      },{
        "page_id": 15,//68
        "title": "Записная книжка. Задание 7",
        "location": "page15",
        "hasSound": false,
        "type": "note_page",
        "data": {
          "task_fields": 10,
          "useColumns": true, "maxlength": 30,
          "titles": ['ПОТЕНЦИАЛЬНЫЙ КЛИЕНТ',
                      'ЦЕЛИ РАЗГОВОРА<br/> СОГЛАСОВАНИЕ ВРЕМЕНИ РАЗГОВОРА'],
        "messages": [""]
        }
      },
        {
        "page_id": 16,//69
        "title": "Этапы холодного звонка: ключевые фразы",
        "location": "page16",
        "hasSound": false,
        "type": "simple_page",
        "messages": [""]
      },
        {
        "page_id": 17,//70
        "title": "Задание 26",
        "location": "page17",
        "hasSound": false,
        "type": "exercise",
        "data": {
          "attempts": 3,  // кол-во попыток
          "shuffle": true,  // мешать ответы?
          "showAnswer": true, // показывать правильный ответ в конце
          "qCount": -1,
          "taskText": "",
          "questionList": [{
            "label": "да",
            "right": 0
          },{
            "label": "нет",
            "right": 1
          }],
          "messages": ["Ваш ответ верный. Продавец обидел потенциального клиента, намекнув на его проблемы.",
          "Не совсем так. Вряд ли потенциальному клиенту понравились намеки Федора.",
          "Где-то закралась ошибка. Будьте внимательнее, и у вас обязательно получится ответить на вопрос!",
          "Конечно же, продавец выбрал неверную фразу для привлечения клиента."]
        }
      },
        {
        "page_id": 18,//71
        "title": "Записная книжка. Задание 8",
        "location": "page18",
        "hasSound": false,
        "type": "note_page",
        "data": {
          "task_fields": 10,
          "useColumns": true, "maxlength": 30,
          "titles": ['ПОТЕНЦИАЛЬНЫЙ КЛИЕНТ',
                      'КЛЮЧЕВАЯ ФРАЗА'],
        "messages": [""]
        }
      },
        {
        "page_id": 19,//72
        "title": "Этапы холодного звонка: определение потребности",
        "location": "page19",
        "hasSound": false,
        "type": "simple_page",
        "messages": [""]
      },
        {
        "page_id": 20,//73
        "title": "Этапы холодного звонка: преимущества",
        "location": "page20",
        "hasSound": false,
        "type": "simple_page",
        "messages": [""]
      },
        {
        "page_id": 21,//74
        "title": "Задание 27",
        "location": "page21",
        "hasSound": false,
        "type": "exercise",
        "data": {
          "options":{
            "attempts": 3,  // кол-во попыток
            "shuffle": true,  // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
          },
          "exs": [{
            "taskText": "",
            "questionList": [{
              "label": "Определить, в чем может заключаться основная потребность потенциального клиента.",
              "order": 0
            },{
              "label": "Сформулировать преимущество вашего товара/услуги, которое отвечает потребности потенциального клиента.",
              "order": 1
            },{
              "label": "Сформулировать закрытый вопрос(-ы), помогающий клиенту осознать его потребность, а вам – подготовить почву для формулирования преимущества вашего товара/услуги.",
              "order": 2
            },{
              "label": "Сформулировать закрытый вопрос, который поможет получить позитивный ответ от клиента в ответ на ваше предложение.",
              "order": 3
            }]
          }],
          "messages": ["Вы расставили шаги подготовки к разговору с клиентом в правильном порядке!",
          "Не совсем так. Какие-то шаги не на своем месте. Попробуйте еще раз.",
          "Это неверный порядок шагов для подготовки к разговору с клиентом. Будьте внимательнее!",
          "Посмотрите правильный порядок шагов для подготовки разговора с клиентом."]
        }
      },
        {
        "page_id": 22,//75
        "title": "Записная книжка. Задание 9",
        "location": "page22",
        "hasSound": false,
        "type": "note_page",
        "data": {
          "task_fields": 12,
          "useColumns": true, "maxlength": 30,
          "titles": ['ПОТЕНЦИАЛЬНЫЙ КЛИЕНТ',
                      'ВОПРОСЫ',
                      'ВЫГОДЫ'],
        "messages": [""]
        }
      },
        {
        "page_id": 23,//76
        "title": "Завершение подготовки к холодному звонку",
        "location": "page23",
        "hasSound": false,
        "type": "simple_page",
        "messages": [""]
      },
        {
        "page_id": 24,//77
        "title": "Разговор с секретарем",
        "location": "page24",
        "hasSound": false,
        "type": "simple_page",
        "messages": [""]
      },
        {
        "page_id": 25,//78
        "title": "Задание 28",
        "location": "page25",
        "hasSound": false,
        "type": "exercise",
        "data": {
          "attempts": 3,  // кол-во попыток
          "shuffle": true,  // мешать ответы?
          "showAnswer": true, // показывать правильный ответ в конце
          "qCount": -1,
          "taskText": "",
          "questionList": [{
            "label": "Не слушал собеседника",
            "right": 0
          },{
            "label": "Говорил слишком быстро",
            "right": 0
          },{
            "label": "Не владел всей необходимой информацией",
            "right": 0
          },{
            "label": "Демонстрировал неуверенность",
            "right": 0
          },{
            "label": "Пытался сразу делать подробную презентацию",
            "right": 0
          },{
            "label": "Проявил фамильярность",
            "right": 0
          },{
            "label": "Неправильно определил цель звонка",
            "right": 1
          },{
            "label": "Разговаривал не с тем, кому адресовалось предложение",
            "right": 1
          },{
            "label": "Отнесся к клиенту как к очередному телефонному номеру, а не как к личности",
            "right": 0
          },{
            "label": "Не проявил интерес и уважение, был несдержанным и многословным",
            "right": 0
          }],
          "messages": ["Все верно! В этой ситуации продавец неверно определил цель звонка и разговаривал с человеком, который не принимает решений по данному вопросу.",
          "Неверно! Попробуйте еще раз.",
          "Вы ошиблись. Посмотрите киноэпизод еще раз и попробуйте проанализировать ситуацию.",
          "Продавец неверно определил цель звонка и разговаривал с человеком, который не принимает решений по данному вопросу."]
        }
      },
        {
        "page_id": 26,//79
        "title": "Задание 29",
        "location": "page26",
        "hasSound": false,
        "type": "simple_page",
        "messages": [""]
      },
        {
        "page_id": 27,//80
        "title": "Записная книжка. Задание 10",
        "location": "page27",
        "hasSound": false,
        "type": "note_page",
        "data": {
          "markers": [{
            "id": 0, // эквивалентно ответу
            "label": "Ваши приемы"
          }],
          "questionList": [{
            "label": 'Изложите суть вопроса секретарю и попросите доложить о разговоре шефу.',
            "marker": -1
          },{
            "label": "Договоритесь о времени, когда вы узнаете результат",
            "marker": -1
          },{
            "label": "Продиктуйте для руководителя краткое сообщение (типа телефонограммы)",
            "marker": -1
          },{
            "label": "Попробуйте позвонить в обеденное время: есть шанс, что секретарь ушла обедать, а начальник переключил все звонки на себя",
            "marker": -1
          },{
            "label": "Можно попробовать звонить каждые полчаса и взять секретаря измором",
            "marker": -1
          },{
            "label": "Можно послать факс с вашим предложением и просьбой связаться с ним",
            "marker": -1
          },{
            "label": "Организуйте разговор с руководителем рангом ниже, чтобы через него затем выйти на лицо, принимающее решение",
            "marker": -1
          }]
        }
      },
        {
        "page_id": 28,//81
        "title": "Задание 29 ",
        "location": "page28",
        "hasSound": false,
        "type": "exercise",
        "data": {
          "options":{
            "attempts": 3,  // кол-во попыток
            "shuffle": true,  // мешать ответы?
            "showAnswer": true,// показывать правильный ответ в конце
          },
          "exs": [{
            "taskText": "Какую из тактик использовала героиня? ",
            "taskType": "single",
            "questionList": [{
              "label": "Тактика 1. «Максимум уверенности – минимум информации».",
              "right": 0
            },{
              "label": "Тактика 2. «Взять секретаря в союзники».",
              "right": 0
            },{
              "label": "Не использовала ни одну из тактик ",
              "right": 1
            }]
          },{
            "taskText": "Почему сотруднице не удалось добиться разговора с ответственным лицом? ",
            "taskType": "multi",
            "questionList": [{
              "label": "Сотрудница не представилась",
              "right": 1
            },{
              "label": "Не назвала компанию, которую она представляет",
              "right": 0
            },{
              "label": "Не выяснила, кто занимается вопросами рекламы в компании клиента",
              "right": 1
            },{
              "label": "Не узнала, как зовут секретаря",
              "right": 1
            },{
              "label": "Не спросила, когда лучше перезвонить лицу, ответственному за рекламу",
              "right": 1
            },{
              "label": "Не поблагодарила за информацию",
              "right": 0
            }]
          }],
          "messages": ["Верно! В этой ситуации продавец не использовала ни одну из тактик общения с секретарем, поэтому и не добилась своей цели.",
          "Не совсем так. Сотрудница страховой компании не добилась разговора с ответственным лицом по другим причинам.",
          "И снова ошибка. ",
          "Посмотрите правильный ответ. В этой ситуации продавец не использовала ни одну из тактик общения с секретарем, поэтому и не добилась своей цели. Кроме того, сотрудница неправильно выстроила диалог с секретарем"]
        }
      },
        {
        "page_id": 29,//82
        "title": "Записная книжка. Задание 11",
        "location": "page29",
        "hasSound": false,
        "type": "note_page",
        "data": {
          "task_fields": 2,
          "useColumns": true, "maxlength": 30,
          "titles": ['«Максимум уверенности – минимум информации»',
                      '«Взять секретаря в союзники»'],
        "messages": [""]
        }
      },
        {
        "page_id": 30,//83
        "title": "Как вызвать доверие. средства воздействия при разговоре",
        "location": "page30",
        "hasSound": false,
        "type": "simple_page",
        "messages": [""]
      },
        {
        "page_id": 31,//84
        "title": "Задание 30",
        "location": "page31",
        "hasSound": false,
        "type": "exercise",
        "data": {
          "attempts": 3,  // кол-во попыток
          "shuffle": true,  // мешать ответы?
          "showAnswer": true, // показывать правильный ответ в конце
          "qCount": -1,
          "taskText": "",
            "taskText": "Продавец вела себя",
            "taskType": "multi",
            "questionList": [{
              "label": "Нервно и неуверенно",
              "right": 0
            },{
              "label": "Агрессивно и напористо",
              "right": 1
            },{
              "label": "Безразлично",
              "right": 0
            },{
              "label": "Фамильярно",
              "right": 0
            },{
              "label": "Снисходительно, пренебрежительно",
              "right": 0
            },{
              "label": "Показала, что она дилетант в вопросе страхования",
              "right": 0
            },{
              "label": "Спорила, не соглашалась",
              "right": 1
            },{
              "label": "Морализировала",
              "right": 1
            },{
              "label": "Советовала",
              "right": 0
            },{
              "label": "Говорила долго, в режиме монолога",
              "right": 1
            },{
              "label": "Использовала жаргонные слова, профессионализмы",
              "right": 0
            },{
              "label": "Задавала вопросы, как на допросе ",
              "right": 0
            },{
              "label": "Не отвечала на вопросы",
              "right": 0
            },{
              "label": "Не слушала",
              "right": 1
          }],
          "messages": ["Вы правы! Своей агрессивностью, нежеланием слушать, неумением вести диалог Ольга совершенно отпугнула потенциального клиента.",
          "Не совсем так. Учтите, что Ольга вела себя напористо и не выстроила диалога с клиентом.",
          "Вы снова ошиблись. Наверное, что-то отвлекло вас.",
          "Обратите внимание на правильный ответ. Не стоит допускать подобных ошибок при общении с клиентами."]
        }
      },
        {
        "page_id": 32,//85
        "title": "Задание 31",
        "location": "page32",
        "hasSound": false,
        "type": "exercise",
        "data": {
          "attempts": 3,  // кол-во попыток: -1 бесконечно
          "shuffle": true,  // мешать ответы?
          "showAnswer": true, // показывать правильный ответ в конце
          "useVideo": false, // для упражнения taskMarkerChoice: будет ли в блоке видео
          "qCount": 16, // сколько ответов будет видно на странице
          "markers": [{
            "id": 0, // эквивалентно ответу
            "label": "Если вы хотите разрушить доверие…"
          },{
            "id": 1,
            "label": "Если вы хотите вызвать доверие…"
          }],
          "questionList": [{
            "label": "агрессивно и напористо",
            "right": 0
          },{
            "label": "нервно и неуверенно",
            "right": 0
          },{
            "label": "бесцеремонно (главное, что вам сейчас говорить удобно)",
            "right": 0
          },{
            "label": "советуйте",
            "right": 0
          },{
            "label": "спорьте, не соглашайтесь",
            "right": 0
          },{
            "label": "не слушайте, перебивайте",
            "right": 0
          },{
            "label": "говорите долго, желательно без остановок и в режиме монолога",
            "right": 0
          },{
            "label": "критикуйте, высказывайте отрицательные оценки",
            "right": 0
          },{
            "label": "спокойно и уверенно",
            "right": 1
          },{
            "label": "дружелюбно и настойчиво",
            "right": 1
          },{
            "label": "тактично (удобно ли клиенту сейчас разговаривать)",
            "right": 1
          },{
            "label": "хвалите (искренне)",
            "right": 1
          },{
            "label": "согласитесь, что точка зрения имеет право на существование",
            "right": 1
          },{
            "label": "слушайте и не перебивайте",
            "right": 1
          },{
            "label": "говорите кратко, делайте паузы, вовлекайте в диалог",
            "right": 1
          },{
            "label": "высказывайте мнение, приводите факты",
            "right": 1
          }],
          "messages": ["Вы правы! Чтобы вызвать доверие клиента, ваши фразы, действия и манера разговора должны пробудить интерес, симпатию, приятие, ощущение безопасности. Избегайте внутреннего напряжения, неприятия и дискомфорта – это разрушает доверие клиента.",
          "Неверно. Вы перепутали фразы, которые разрушают и вызывают доверие клиента. Может быть, повезет в другой раз?",
          "Не совсем так. Избегайте внутреннего напряжения, неприятия и дискомфорта – это разрушает доверие клиента.",
          "Помните: если вы хотите вызвать доверие клиента, ваши фразы, действия и манера разговора должны пробудить у клиента интерес, симпатию, приятие, ощущение безопасности."]
        }
      },
        {
        "page_id": 33,//86
        "title": "Средства воздействия при общении по телефону",
        "location": "page33",
        "hasSound": false,
        "type": "simple_page",
        "messages": [""]
      },
        {
        "page_id": 34,//87
        "title": "Задание 32",
        "location": "page34",
        "hasSound": false,
        "type": "exercise",
        "data": {
          "options":{
            "attempts": 3,  // кол-во попыток
            "shuffle": true,  // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
          },
          "exs": [{
            "taskText": "",
            "questionList": [{
              "label": ["Тихо", "Быстро", "Уверенно", "Невнятно"],
              "order": 0
            },{
              "label": ["Нормально", "Быстро", "Уверенно", "Невнятно"],
              "order": 1
            },{
              "label": ["Тихо", "Нормально", "Неуверенно", "Невнятно"],
              "order": 2
            },{
              "label": ["Нормально", "Нормально", "Уверенно", "Внятно"],
              "order": 3
            }]
          }],
          "messages": ["Все верно! Вы отлично разбираетесь в речевых интонациях.",
          "Не совсем так. Попробуйте еще раз",
          "Вы неверно распределили речевые характеристики. Будьте внимательнее.",
          "Посмотрите правильный ответ."]
        }
      },
        {
        "page_id": 35,//88
        "title": "Прямое воздействие – содержание разговора",
        "location": "page35",
        "hasSound": false,
        "type": "simple_page",
        "messages": [""]
      },
        {
        "page_id": 36,//89
        "title": "Задание 33",
        "location": "page36",
        "hasSound": false,
        "type": "exercise",
        "data": {
          "options":{
            "attempts": 3,  // кол-во попыток
            "shuffle": true,  // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
          },
          "exs": [{
            "taskText": "",
            "questionList": [{
              "phrase": "Приветствие и представление",
              "label": "Иван Сергеевич, добрый день.  Меня зовут Ольга Каштанова. Я представляю страховую компанию «Зевс».",
              "order": 0
            },{
              "phrase": "Формулировка цели звонка",
              "label": "Мы предлагаем для вас выгодные условия медицинского страхования сотрудников. ",
              "order": 1
            },{
              "phrase": "Ключевая фраза для удержания интереса",
              "label": "Все затраты можно будет отнести на себестоимость продукции. Таким образом, вы будете заботиться о здоровье ваших сотрудников и одновременно экономить. ",
              "order": 2
            },{
              "phrase": "Формулирование выгод",
              "label": "Для руководящего персонала мы предлагаем лучшие медицинские учреждения нашего города. Нашими клиентами уже являются…",
              "order": 3
            },{
              "phrase": "Ответы на возражение",
              "label": "Уже застрахованы? Жаль. Наши условия наверняка выгоднее. ",
              "order": 4
            }]
          }],
          "messages": ['Ваш ответ верный. Обратите внимание, что в этом примере продавец пропустил некоторые важные этапы разговора. Полная последовательность этапов должна выглядеть так: <div class="answer-comment"><p class="text-accent">Этап разговора</p> <ol> <li>Приветствие<br/>Представление<br/>Формулировка цели звонка<br/>Согласование времени разговора</li> <li>Ключевая фраза для удержания интереса</li> <li>Определение потребности в товаре/услуге<br/>Формулирование выгод</li>  <li>Ответы на возражение</li> <li>Завершающие действия</li>   </ol> </div>',
            "Вы не совсем верно распределили этапы разговора. Попробуйте еще раз.",
            "Вы ошиблись. Может быть, стоит посмотреть киноэпизод еще раз?",
            'Посмотрите правильный ответ. Обратите внимание, что в этом примере продавец пропустил некоторые важные этапы разговора. Полная последовательность этапов должна выглядеть так: <div class="answer-comment"><p class="text-accent">Этап разговора</p> <ol> <li>Приветствие<br/>Представление<br/>Формулировка цели звонка<br/>Согласование времени разговора</li> <li>Ключевая фраза для удержания интереса</li> <li>Определение потребности в товаре/услуге<br/>Формулирование выгод</li>  <li>Ответы на возражение</li> <li>Завершающие действия</li>   </ol> </div>']
        }
      },
        {
        "page_id": 37,//90
        "title": "Задание 34",
        "location": "page37",
        "hasSound": false,
        "type": "exercise",
        "data": {
          "attempts": 3,  // кол-во попыток: -1 бесконечно
          "shuffle": false,  // мешать ответы?
          "showAnswer": true, // показывать правильный ответ в конце
          "useVideo": false, // для упражнения taskMarkerChoice: будет ли в блоке видео
          "qCount": 16, // сколько ответов будет видно на странице
          "markers": [{
            "id": 0, // эквивалентно ответу
            "label": "Негативная"
          },{
            "id": 1,
            "label": "Позитивная"
          }],
          "stageTalk": [{
            // "id": 0, // эквивалентно ответу
            "label": "Приветствие и представление"
          },{
            // "id": 1,
            "label": "Формулировка цели звонка"
          },{
            // "id": 1,
            "label": "Ключевая фраза для удержания интереса"
          },{
            // "id": 1,
            "label": "Формулирование выгод"
          },{
            // "id": 1,
            "label": "Ответы на возражение"
          }],
          "questionList": [{
            "label": "Иван Сергеевич, добрый день. Меня зовут Ольга Каштанова. Я представляю страховую компанию «Зевс».",
            "right": 1
          },{
            "label": "Мы предлагаем для вас выгодные условия медицинского страхования сотрудников. ",
            "right": 1
          },{
            "label": "Все затраты можно будет отнести на себестоимость продукции. Таким образом, вы будете заботиться о здоровье ваших сотрудников и одновременно экономить. ",
            "right": 1
          },{
            "label": "Для руководящего персонала мы предлагаем лучшие медицинские учреждения нашего города. Нашими клиентами уже являются…",
            "right": 0
          },{
            "label": "Уже застрахованы? Жаль. Наши условия наверняка выгоднее.",
            "right": 0
          }],
          "messages": ["Все верно! У Ольги плохая обратная связь с собеседником, поэтому в конце разговора клиент был настроен крайне отрицательно.",
          "Ваш ответ неверный. Учтите, что в начале разговора клиент был настроен позитивно.",
          "И снова ошибка. Вы где-то перепутали позитивную и негативную реакцию клиента.",
          "А теперь обратите внимание на правильный ответ."]
        }
      },
        {
        "page_id": 38,//91
        "title": "Комментарии",
        "location": "page38",
        "hasSound": false,
        "type": "simple_page",
        "messages": [""]
      },
        {
        "page_id": 39,//92
        "title": "Задание 35",
        "location": "page39",
        "hasSound": false,
        "type": "exercise",
        "data": {
          "options": {
            "attempts": 3,  // кол-во попыток
            "shuffle": false,  // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
          },
          "exs": [ {
              "taskText": "",
              "sameQ": true, // можно ли выбирать одни и теже ответы
              "questionList": {
                "questions": [
                  {
                    "label": "Как формулировалась цель разговора для клиента?",
                    "q_id": 0
                  }],
                "variants": [
                  {
                    "label":"Познакомиться, рассказать клиенту о выгодах сотрудничества с компанией продавца. ",
                    "v_id": 0,
                    "q_id": 0
                  },{
                    "label":"Убедить клиента в необходимости для него продуктов/услуг продавца.",
                    "v_id": 1,
                    "q_id": -1
                  },{
                    "label":"Ответить на вопросы продавца.",
                    "v_id": 2,
                    "q_id": -1
                  },{
                    "label":"Цель не была озвучена клиенту.",
                    "v_id": 3,
                    "q_id": -1
                  }
                ]
              }
            },{
              "taskText": "",
              "sameQ": true, // можно ли выбирать одни и теже ответы
              "questionList": {
                "questions": [
                  {
                    "label": "Как формулировалась цель разговора для клиента?",
                    "q_id": 0
                  }],
                "variants": [
                  {
                    "label":"Познакомиться, рассказать клиенту о выгодах сотрудничества с компанией продавца. ",
                    "v_id": 0,
                    "q_id": -1
                  },{
                    "label":"Убедить клиента в необходимости для него продуктов/услуг продавца.",
                    "v_id": 1,
                    "q_id": -1
                  },{
                    "label":"Ответить на вопросы продавца.",
                    "v_id": 2,
                    "q_id": 0
                  },{
                    "label":"Цель не была озвучена клиенту.",
                    "v_id": 3,
                    "q_id": -1
                  }
                ]
              }
            },{
              "taskText": " ",
              "sameQ": true, // можно ли выбирать одни и теже ответы
              "questionList": {
                "questions": [
                  {
                    "label": "Было ли согласовано время разговора?",
                    "q_id": 0
                  }],
                "variants": [
                  {
                    "label":"Время разговора было согласовано.",
                    "v_id": 0,
                    "q_id": -1
                  },{
                    "label":"Не было согласовано.",
                    "v_id": 1,
                    "q_id": 0
                  }
                ]
              }
            },{
              "taskText": " ",
              "sameQ": true, // можно ли выбирать одни и теже ответы
              "questionList": {
                "questions": [
                  {
                    "label": "Было ли согласовано время разговора?",
                    "q_id": 0
                  }],
                "variants": [
                  {
                    "label":"Время разговора было согласовано.",
                    "v_id": 0,
                    "q_id": 0
                  },{
                    "label":"Не было согласовано.",
                    "v_id": 1,
                    "q_id": -1
                  }
                ]
              }
            }
          ],
          "defaultLabel": "Не выбран",
          "messages": ["Ваш ответ верный! В первом эпизоде продавец правильно определила цели разговора: познакомить клиента с компанией и ответить на его вопросы. Во втором фрагменте время согласовано не было, поэтому во время разговора потенциальный клиент отвлекался и слушал невнимательно.",
                      "Увы, это неверный ответ. Попробуйте выполнить задание снова.",
                      "И снова ошибка. Возможно, вам стоит более точно определить цели разговора.",
                      "Посмотрите правильный ответ. "]
        }
      },
        {
        "page_id": 40,//93
        "title": "Задание 36",
        "location": "page40",
        "hasSound": false,
        "type": "exercise",
        "data": {
          "options": {
            "attempts": 3,  // кол-во попыток
            "shuffle": false,  // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
          },
          "exs": [ {
              "taskText": "",
              "sameQ": true, // можно ли выбирать одни и теже ответы
              "questionList": {
                "questions": [
                  {
                    "label": "Что использовалось для удержания интереса клиента?",
                    "q_id": 0
                  }],
                "variants": [
                  {
                    "label":"Факт, связанный с бизнесом клиента.",
                    "v_id": 0,
                    "q_id": -1
                  },{
                    "label":"Новый продукт/услуга, который предлагает компания продавца.",
                    "v_id": 1,
                    "q_id": 0
                  },{
                    "label":"Какие-то важные для бизнеса клиента изменения (например, в законодательной базе и пр.).",
                    "v_id": 0,
                    "q_id": -1
                  }
                ]
              }
            },{
              "taskText": "",
              "sameQ": true, // можно ли выбирать одни и теже ответы
              "questionList": {
                "questions": [
                  {
                    "label": "Что использовалось для удержания интереса клиента?",
                    "q_id": 0
                  }],
                "variants": [
                  {
                    "label":"Факт, связанный с бизнесом клиента.",
                    "v_id": 0,
                    "q_id": -1
                  },{
                    "label":"Новый продукт/услуга, который предлагает компания продавца.",
                    "v_id": 0,
                    "q_id": -1
                  },{
                    "label":"Какие-то важные для бизнеса клиента изменения (например, в законодательной базе и пр.).",
                    "v_id": 1,
                    "q_id": 0
                  }
                ]
              }
            },{
              "taskText": " ",
              "sameQ": true, // можно ли выбирать одни и теже ответы
              "questionList": {
                "questions": [
                  {
                    "label": "Что было сформулировано клиенту в качестве выгод и преимуществ?",
                    "q_id": 0
                  }],
                "variants": [
                  {
                    "label":"Расширенный пакет услуг.",
                    "v_id": 0,
                    "q_id": -1
                  },{
                    "label":"Сокращение расходов.",
                    "v_id": 0,
                    "q_id": -1
                  },{
                    "label":"Высокое качество.",
                    "v_id": 0,
                    "q_id": -1
                  },{
                    "label":"Уникальность продукта/услуги.",
                    "v_id": 1,
                    "q_id": 0
                  }
                ]
              }
            },{
              "taskText": " ",
              "sameQ": true, // можно ли выбирать одни и теже ответы
              "questionList": {
                "questions": [
                  {
                    "label": "Что было сформулировано клиенту в качестве выгод и преимуществ?",
                    "q_id": 0
                  }],
                "variants": [
                  {
                    "label":"Расширенный пакет услуг.",
                    "v_id": 0,
                    "q_id": -1
                  },{
                    "label":"Сокращение расходов.",
                    "v_id": 1,
                    "q_id": 0
                  },{
                    "label":"Высокое качество.",
                    "v_id": 0,
                    "q_id": -1
                  },{
                    "label":"Уникальность продукта/услуги.",
                    "v_id": 0,
                    "q_id": -1
                  }
                ]
              }
            }
          ],
          "defaultLabel": "Не выбран",
          "messages": ["Отлично! Вы верно определили факты, использованные для удержания интереса клиента, сформулированные выгоды и преимущества.",
                      "Не совсем так. Вы перепутали факты, использованные для удержания интереса клиента, либо сформулированные выгоды и преимущества.",
                      "Это неверный ответ. Выполните задание снова.",
                      "К сожалению, с заданием вы не справились. Посмотрите правильный ответ."]
        }
      },
        {
        "page_id": 41,//94
        "title": "Вопросы как инструмент выявления потребностей и работы с возражениями",
        "location": "page41",
        "hasSound": false,
        "type": "simple_page",
        "messages": [""]
      },
        {
        "page_id": 42,//95
        "title": "Уточняющие вопросы",
        "location": "page42",
        "hasSound": false,
        "type": "simple_page",
        "messages": [""]
      },
        {
        "page_id": 43,//96
        "title": "Задание 37",
        "location": "page43",
        "hasSound": false,
        "type": "exercise",
        "data": {
          "options":{
            "attempts": 3,  // кол-во попыток
            "shuffle": true,  // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
          },
          "exs": [{
            "taskText": "",
            "questionList": [{
              "phrase": "Эти условия мне не подходят.",
              "label": "Чем именно?",
              "order": 0
            },{
              "phrase": "Ваши условия менее выгодны.",
              "label": "По сравнению с чем?",
              "order": 1
            },{
              "phrase": "Все, что вы мне предлагаете, меня не устраивает.",
              "label": "Что конкретно вас не устраивает?",
              "order": 2
            },{
              "phrase": "Мне нужен другой аналог.",
              "label": "Какой именно?",
              "order": 3
            },{
              "phrase": "Меня не устраивают условия поставки.",
              "label": "В чем именно они вас не устраивают?",
              "order": 4
            },{
              "phrase": "У вас очень высокие цены.",
              "label": "С чем вы сравниваете?",
              "order": 5
            }]
          }],
          "messages": ["Вы отлично справились с заданием! Все уточняющие вопросы составлены верно.",
            "Неверно. Будьте внимательнее, и у вас обязательно получится составить уточняющие вопросы.",
            "Где-то закралась ошибка. Попробуйте еще раз.",
            "Обратите внимание на правильный ответ. Вам наверняка пригодится умение задавать уточняющие вопросы."]
        }
      },
        {
        "page_id": 44,//97
        "title": "Как правильно задавать уточняющие вопросы",
        "location": "page44",
        "hasSound": false,
        "type": "simple_page",
        "messages": [""]
      },
        {
        "page_id": 45,//98
        "title": "Задание 39",
        "location": "page45",
        "hasSound": false,
        "type": "exercise",
        "data": {
          "options":{
            "attempts": 3,  // кол-во попыток; -1 бесконечно
            "shuffle": true,  // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
          },
          "exs": [
          {
            "taskText": "audio/a11.mp3",
            "questionList": [{
              "label": "audio/a12.mp3",
              "right": 0
            },{
              "label": "audio/a13.mp3",
              "right": 0
            },{
              "label": "audio/a14.mp3",
              "right": 1
            }]
          },{
            "taskText": "audio/a15.mp3",
            "questionList": [{
              "label": "audio/a16.mp3",
              "right": 0
            },{
              "label": "audio/a17.mp3",
              "right": 1
            },{
              "label": "audio/a18.mp3",
              "right": 0
            }]
          },{
            "taskText": "audio/a19.mp3",
            "questionList": [{
              "label": "audio/a20.mp3",
              "right": 0
            },{
              "label": "audio/a21.mp3",
              "right": 1
            },{
              "label": "audio/a22.mp3",
              "right": 0
            }]
          }],
          "messages": ["Поздравляем! Вы верно определили все уточняющие вопросы к фразам клиента.",
          "Не совсем так. Выберите другие варианты вопросов.",
          "Будьте внимательнее. Это не лучшие варианты уточняющих вопросов. Так клиента не переубедишь.",
          "Вам не удалось выбрать верные уточняющие вопросы. Посмотрите правильный ответ."]
        }
      },
      {
        "page_id": 46,//99
        "title": "Развивающие вопросы",
        "location": "page46",
        "hasSound": false,
        "type": "simple_page",
        "messages": [""]
      },
        {
        "page_id": 47,//100
        "title": "Задание 39",
        "location": "page47",
        "hasSound": false,
        "type": "exercise",
        "data": {
          "options": {
            "attempts": 3,  // кол-во попыток
            "shuffle": false,  // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
          },
          "exs": [ {
              "taskText": "",
              "sameQ": true, // можно ли выбирать одни и теже ответы
              "questionList": {
                "questions": [
                  {
                    "label": "Мы работаем с другим поставщиком. ",
                    "q_id": 0
                  }],
                "variants": [
                  {
                    "label":"И вам никогда не хотелось попробовать поработать с кем-то другим?",
                    "v_id": 0,
                    "q_id": -1
                  },{
                    "label":"То есть вы не хотите сотрудничать с нашей компанией? ",
                    "v_id": 1,
                    "q_id": -1
                  },{
                    "label":"Вы хотите сказать, что вам нужны веские аргументы, чтобы вы стали с нами работать?",
                    "v_id": 2,
                    "q_id": 0
                  }]
              }
            },{
              "taskText": " ",
              "sameQ": true, // можно ли выбирать одни и теже ответы
              "questionList": {
                "questions": [
                  {
                    "label": "Чтобы освоить вашу программу, нам придется переучивать людей, а времени и так не хватает.",
                    "q_id": 0
                  }],
                "variants": [
                  {
                    "label":"Вы боитесь, что ваши сотрудники не справятся с новой программой?",
                    "v_id": 0,
                    "q_id": -1
                  },{
                    "label":"Вы хотите сказать, что были бы заинтересованы свести к минимуму временные затраты сотрудников при освоении новой программы?",
                    "v_id": 1,
                    "q_id": 0
                  },{
                    "label":"Вы хотите сказать, что программа не поможет в вашей работе?",
                    "v_id": 2,
                    "q_id": -1
                  }]
              }
            },{
              "taskText": " ",
              "sameQ": true, // можно ли выбирать одни и теже ответы
              "questionList": {
                "questions": [
                  {
                    "label": "Ваши цены слишком высоки.",
                    "q_id": 0
                  }],
                "variants": [
                  {
                    "label":"Вы боитесь получить слишком много преимуществ?",
                    "v_id": 0,
                    "q_id": -1
                  },{
                    "label":"Если я обосную цену, это облегчит вам принятие решения?",
                    "v_id": 1,
                    "q_id": 0
                  },{
                    "label":"Вы обвиняете нас в завышении цен?",
                    "v_id": 2,
                    "q_id": -1
                  }]
              }
            }
          ],
          "defaultLabel": "Не выбран",
          "messages": ["Поздравляем! Вы выбрали наилучшие варианты развивающих вопросов.",
                      "Не совсем так. Это не лучшие варианты развивающих вопросов.",
                      "Неверно. Попробуйте еще раз выбрать варианты развивающих вопросов.",
                      "Посмотрите правильный ответ."]
        }
      },
        {
        "page_id": 48,//101
        "title": "Задание 40",
        "location": "page48",
        "hasSound": false,
        "type": "exercise",
        "data": {
          "options":{
            "attempts": 3,  // кол-во попыток; -1 бесконечно
            "shuffle": true,  // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
          },
          "exs": [
          {
            "taskText": "audio/a23.mp3",
            "questionList": [{
              "label": "audio/a24.mp3",
              "right": 0
            },{
              "label": "audio/a25.mp3",
              "right": 1
            },{
              "label": "audio/a26.mp3",
              "right": 0
            }]
          },{
            "taskText": "audio/a27.mp3",
            "questionList": [{
              "label": "audio/a28.mp3",
              "right": 0
            },{
              "label": "audio/a29.mp3",
              "right": 0
            },{
              "label": "audio/a30.mp3",
              "right": 1
            }]
          }],
          "messages": ["Ваш ответ верный! Умение задавать правильные вопросы значительно улучшит взаимоотношения с клиентами.",
          "Это неверный ответ. Возможно, вы отвлеклись и выбрали не лучшие варианты развивающих вопросов.",
          "Подумайте еще раз. Наверняка вам удастся найти наилучший вариант!",
          "Увы, задание выполнено неудовлетворительно. А теперь посмотрите правильный ответ."]
        }
      },
        {
        "page_id": 49,//102
        "title": "Задание 41. Преодоление возражений и назначение встречи",
        "location": "page49",
        "hasSound": false,
        "type": "exercise",
        "data": {
          "options":{
            "attempts": 3,  // кол-во попыток; -1 бесконечно
            "shuffle": true,  // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
          },
          "exs": [
            {
              "taskText": "Как продавец преодолевал возражения?",
              "questionList": [{
                "label": "Сразу приводил контраргументы.",
                "right": 0
              },{
                "label": "Задавал вопросы, потом приводил аргументы.",
                "right": 0
              },{
                "label": "Принимал возражение (соглашался с клиентом), затем приводил аргументы.",
                "right": 1
              }]
            },{
              "taskText": "Какие приемы использовал продавец для завершения разговора назначением встречи?",
              "questionList": [{
                "label": "Создал впечатление у клиента, что ему выгоднее купить товар именно сейчас, без долгих раздумий.",
                "right": 1
              },{
                "label": "Формулировал предложение о встрече в альтернативной форме.",
                "right": 1
              },{
                "label": "Согласовал дальнейшие действия. Наметил дату и время.",
                "right": 1
              }]
            }
          ],
        "messages": ["Все верно! Федор прекрасно провел переговоры, которые заложили основы нового сотрудничества.",
                  "Не совсем так. Учтите, что Федор весьма успешно провел переговоры.",
                  "И снова ошибка. Попробуйте ответить снова.",
                  "К сожалению, вам не удалось справиться с заданием. Посмотрите правильный ответ."]
        }
      },
        {
        "page_id": 50,//103
        "title": "Комментарии",
        "location": "page50",
        "hasSound": false,
        "type": "simple_page",
        "messages": [""]
      },
        {
        "page_id": 51,//104
        "title": "Ответы на возражения и завершающие действия. Записная книжка. Задание 12",
        "location": "page51",
        "hasSound": false,
        "type": "note_page",
        "data": {
          "task_fields": 4,
          "useColumns": false,
          "maxlength": 80,
          "titles": [''],
          "messages": [""]
        }
      },
        {
        "page_id": 52,//105
        "title": "Задание 42",
        "location": "page52",
        "hasSound": false,
        "type": "exercise",
        "data": {
          "options":{
            "attempts": 3,  // кол-во попыток; -1 бесконечно
            "shuffle": true,  // мешать ответы?
            "showAnswer": true, // показывать правильный ответ в конце
          },
          "exs": [
          {
            "taskText": "audio/a31.mp3",
            "questionList": [{
              "label": "audio/a32.mp3",
              "right": 1
            },{
              "label": "audio/a33.mp3",
              "right": 0
            },{
              "label": "audio/a34.mp3",
              "right": 0
            }]
          },{
            "taskText": "audio/a35.mp3",
            "questionList": [{
              "label": "audio/a36.mp3",
              "right": 0
            },{
              "label": "audio/a37.mp3",
              "right": 0
            },{
              "label": "audio/a38.mp3",
              "right": 1
            }]
          }
          ],
          "messages": ["Все верно! Вы отлично поработали с возражениями клиента.",
          "Ваши ответы вряд ли снимут возражения клиента. Попробуйте выбрать другие варианты.",
          "Где-то закралась ошибка. Выбранные ответы не самые лучшие.",
          "Обратите внимание на правильный ответ и запомните лучшие варианты работы с возражениями."]
        }
      },
        {
        "page_id": 53,//106
        "title": "Записная книжка. Задание 13",
        "location": "page53",
        "hasSound": false,
        "type": "note_page",
        "data": {
          "task_fields": 6,
          "useColumns": true,
          "maxlength": 200,
          "titles": ['ВОЗРАЖЕНИЯ КЛИЕНТОВ',
                      'ОТВЕТ'],
          "messages": [""]
        }
      },
        {
        "page_id": 54,//107
        "title": "Резюме",
        "location": "page54",
        "hasSound": false,
        "type": "simple_page",
        "messages": [""]
      },
      {
        "page_id": 55,//108
        "title": "Резюме",
        "location": "page55",
        "hasSound": false,
        "type": "simple_page",
        "messages": [""]
      }] // end of pages array in chapter 3
    },// end of chapter
    {
      "chapter_id": 4,
      "chapter_location": "chapter04",
      "title": "Глава 3",
      "description": "Итоговый тест",
      "pages": [
      {
        "page_id": 1,//109
        "title": "Итоговый тест",
        "location": "page01",
        "hasSound": false,
        "type": "simple_page",
        "messages": [""]
      },
      {
        "page_id": 2,//111
        "title": "Итоговое тестирование ",
        "location": "page02",
        "hasSound": false,
        "type": "test",
        "messages": [""]
      },
      {
        "page_id": 3,//112
        "title": "Заключение",
        "location": "page03",
        "hasSound": false,
        "type": "simple_page",
        "messages": [""]
      }]
      } // end of chapter
    ] // end of chapters array
};
